.model apex7
.inputs BULL6 BULL5 BULL4 BULL3 BULL2 BULL1 BULL0 STAR3 STAR2 STAR1 STAR0 VST1 \
VST0 COMPPAR DEL1 KBG_N OVACC WATCH FBI END PY OWL_N ORWD_N PLUTO5 PLUTO4 \
PLUTO3 PLUTO2 PLUTO1 PLUTO0 VSUMESR VLENESR MARSSR RATR VERR_N ACCRPY LSD ICLR \
IBT2 IBT1 IBT0 MMERR VACC CAT5 CAT4 CAT3 CAT2 CAT1 CAT0 CAPSD
.outputs BULL6_P BULL5_P BULL4_P BULL3_P BULL2_P BULL1_P BULL0_P STAR3_P \
STAR2_P STAR1_P STAR0_P VST1_P VST0_P COMPPAR_P DEL1_P KBG_F OVACC_P WATCH_P \
FBI_P END_P PY_P OWL_F ORWD_F PLUTO5_P PLUTO4_P PLUTO3_P PLUTO2_P PLUTO1_P \
PLUTO0_P VSUMESR_P VLENESR_P MARSSR_P RATR_P VERR_F ACCRPY_P LSD_P SDO
.default_input_arrival 0.00 0.00 
.gate or2 A1=n133 A2=n129 Z=BULL6_P
.gate or2f A1=n139 A2=n138 Z=BULL5_P
.gate buf0 I=n145 Z=BULL4_P
.gate and2 A1=n148 A2=OWL_N Z=BULL3_P
.gate or2 A1=n155 A2=n154 Z=BULL2_P
.gate or2 A1=n193 A2=n160 Z=BULL1_P
.gate or2 A1=n165 A2=n163 Z=BULL0_P
.gate or2f A1=n299 A2=n341 Z=STAR3_P
.gate or2 A1=n323 A2=n346 Z=STAR2_P
.gate or2 A1=n306 A2=n332 Z=STAR1_P
.gate or2 A1=n322 A2=n290 Z=STAR0_P
.gate or2 A1=n95 A2=n94 Z=VST1_P
.gate or2 A1=n99 A2=n98 Z=VST0_P
.gate or2 A1=n124 A2=n122 Z=COMPPAR_P
.gate and2 A1=CAPSD A2=n120 Z=DEL1_P
.gate or2f A1=n349 A2=n325 Z=KBG_F
.gate and2 A1=VACC A2=n120 Z=OVACC_P
.gate or2 A1=n87 A2=n189 Z=WATCH_P
.gate or2 A1=n321 A2=n283 Z=FBI_P
.gate or2 A1=n167 A2=n181 Z=END_P
.gate or2 A1=n109 A2=n108 Z=PY_P
.gate and2 A1=n214 A2=n113 Z=OWL_F
.gate or2 A1=n223 A2=n355 Z=ORWD_F
.gate or2f A1=n274 A2=n275 Z=PLUTO5_P
.gate or2 A1=n270 A2=n271 Z=PLUTO4_P
.gate or2 A1=n266 A2=n267 Z=PLUTO3_P
.gate or2 A1=n262 A2=n263 Z=PLUTO2_P
.gate or2 A1=n258 A2=n259 Z=PLUTO1_P
.gate or2f A1=n254 A2=n255 Z=PLUTO0_P
.gate or2 A1=n92 A2=n91 Z=VSUMESR_P
.gate or2 A1=n102 A2=n216 Z=VLENESR_P
.gate or2 A1=n338 A2=n116 Z=MARSSR_P
.gate or2 A1=n106 A2=n104 Z=RATR_P
.gate or2f A1=n246 A2=n239 Z=VERR_F
.gate or2 A1=n167 A2=n236 Z=ACCRPY_P
.gate or2 A1=n227 A2=n229 Z=LSD_P
.gate buf0 I=VST0 Z=SDO
.gate and2 A1=n88 A2=OVACC Z=n87
.gate inv1f I=n188 ZN=n189
.gate inv1 I=n89 ZN=n88
.gate or2 A1=n325 A2=VACC Z=n89
.gate inv1f I=OWL_N ZN=n325
.gate and2 A1=VST1 A2=n181 Z=n92
.gate and2 A1=VSUMESR A2=OWL_N Z=n91
.gate and2 A1=OWL_N A2=END Z=n181
.gate and2 A1=n96 A2=PY Z=n95
.gate and2 A1=n110 A2=VST1 Z=n94
.gate and2 A1=n120 A2=n200 Z=n110
.gate and2 A1=FBI A2=n120 Z=n96
.gate inv1 I=ICLR ZN=n120
.gate and2 A1=n100 A2=FBI Z=n99
.gate and2 A1=VST0 A2=n110 Z=n98
.gate and2 A1=VST1 A2=n120 Z=n100
.gate and2 A1=VLENESR A2=OWL_N Z=n102
.gate inv1 I=n215 ZN=n216
.gate and2 A1=RATR A2=OWL_N Z=n106
.gate or2 A1=n168 A2=n105 Z=n104
.gate and2 A1=n181 A2=n169 Z=n168
.gate and2 A1=n181 A2=n203 Z=n105
.gate inv1 I=COMPPAR ZN=n203
.gate and2 A1=n110 A2=PY Z=n109
.gate and2 A1=n127 A2=n120 Z=n108
.gate and2 A1=FBI A2=DEL1 Z=n127
.gate inv1 I=FBI ZN=n200
.gate or2 A1=VST0 A2=MMERR Z=n111
.gate and2 A1=KBG_N A2=n213 Z=n214
.gate inv1 I=n114 ZN=n113
.gate or2 A1=END A2=ICLR Z=n114
.gate and2 A1=MARSSR A2=OWL_N Z=n116
.gate inv1 I=STAR3 ZN=n208
.gate or2 A1=n200 A2=n207 Z=n118
.gate or2 A1=n208 A2=n118 Z=n117
.gate or2f A1=n206 A2=STAR2 Z=n207
.gate and2 A1=n125 A2=COMPPAR Z=n124
.gate and2 A1=n123 A2=DEL1 Z=n122
.gate and2 A1=n202 A2=n203 Z=n123
.gate inv1 I=n201 ZN=n202
.gate inv1 I=n126 ZN=n125
.gate or2 A1=n127 A2=n325 Z=n126
.gate and2 A1=n136 A2=n134 Z=n133
.gate and2 A1=BULL6 A2=n130 Z=n129
.gate or2 A1=n131 A2=n161 Z=n130
.gate and2 A1=n199 A2=OWL_N Z=n131
.gate and2 A1=OWL_N A2=n191 Z=n161
.gate or2 A1=n198 A2=n132 Z=n199
.gate inv1 I=BULL3 ZN=n146
.gate inv1 I=BULL5 ZN=n144
.gate or2 A1=n146 A2=n144 Z=n132
.gate and2 A1=BULL5 A2=n196 Z=n136
.gate and2 A1=n135 A2=BULL4 Z=n134
.gate and2 A1=OWL_N A2=n180 Z=n135
.gate inv1 I=BULL6 ZN=n180
.gate inv1 I=n343 ZN=n196
.gate and2 A1=n140 A2=OWL_N Z=n139
.gate and2 A1=n145 A2=BULL5 Z=n138
.gate and2 A1=OWL_N A2=n342 Z=n145
.gate or2f A1=n142 A2=n141 Z=n140
.gate and2f A1=n143 A2=n196 Z=n142
.gate and2 A1=BULL5 A2=n343 Z=n141
.gate or2f A1=n344 A2=n146 Z=n343
.gate and2 A1=BULL4 A2=n144 Z=n143
.gate or2 A1=n194 A2=n195 Z=n342
.gate or2 A1=n151 A2=n149 Z=n148
.gate and2 A1=BULL3 A2=n344 Z=n151
.gate inv1 I=n150 ZN=n149
.gate or2 A1=n344 A2=BULL3 Z=n150
.gate or2f A1=n352 A2=n152 Z=n344
.gate inv1 I=BULL0 ZN=n164
.gate inv1 I=BULL2 ZN=n157
.gate or2f A1=n164 A2=n157 Z=n152
.gate and2 A1=n158 A2=n156 Z=n155
.gate and2 A1=n161 A2=BULL2 Z=n154
.gate and2 A1=BULL0 A2=n189 Z=n158
.gate and2 A1=BULL1 A2=n157 Z=n156
.gate and2 A1=n190 A2=n192 Z=n193
.gate and2 A1=n161 A2=BULL1 Z=n160
.gate or2 A1=n352 A2=n164 Z=n191
.gate and2 A1=n166 A2=BULL0 Z=n165
.gate and2 A1=n189 A2=n164 Z=n163
.gate and2 A1=OWL_N A2=n355 Z=n166
.gate inv1f I=WATCH ZN=n355
.gate or2f A1=n201 A2=n361 Z=n173
.gate and2f A1=n173 A2=n202 Z=n167
.gate inv1 I=n111 ZN=n169
.gate inv1 I=IBT0 ZN=n217
.gate or2 A1=n217 A2=IBT1 Z=n172
.gate or2 A1=n325 A2=n200 Z=n201
.gate and2f A1=n362 A2=n310 Z=n361
.gate and2 A1=VERR_N A2=n355 Z=n238
.gate and2 A1=n238 A2=n201 Z=n174
.gate and2f A1=n231 A2=n232 Z=n362
.gate and2 A1=n362 A2=n238 Z=n175
.gate or2f A1=n355 A2=ORWD_N Z=n353
.gate or2f A1=IBT2 A2=n345 Z=n348
.gate or2 A1=n353 A2=n348 Z=n176
.gate and2 A1=n365 A2=n281 Z=n364
.gate or2 A1=n364 A2=n202 Z=n177
.gate and2f A1=n368 A2=n305 Z=n366
.gate inv1 I=n366 ZN=n178
.gate or2 A1=n176 A2=n222 Z=n335
.gate inv1 I=n335 ZN=n179
.gate inv1 I=IBT2 ZN=n184
.gate or2 A1=IBT0 A2=n184 Z=n182
.gate or2f A1=n338 A2=n339 Z=n360
.gate and2f A1=n360 A2=IBT2 Z=n183
.gate inv1 I=n365 ZN=n223
.gate or2 A1=n188 A2=n207 Z=n186
.gate or2 A1=n223 A2=n186 Z=n185
.gate or2 A1=n355 A2=n325 Z=n188
.gate inv1f I=IBT1 ZN=n345
.gate or2 A1=n184 A2=n345 Z=n187
.gate inv1f I=BULL1 ZN=n190
.gate or2f A1=n355 A2=n190 Z=n352
.gate and2 A1=BULL0 A2=n189 Z=n192
.gate and2 A1=BULL4 A2=n343 Z=n194
.gate or2f A1=BULL4 A2=n343 Z=n354
.gate inv1 I=n354 ZN=n195
.gate inv1 I=BULL4 ZN=n197
.gate or2 A1=n197 A2=n157 Z=n198
.gate inv1 I=STAR0 ZN=n204
.gate inv1 I=STAR1 ZN=n205
.gate or2f A1=n204 A2=n205 Z=n206
.gate or2 A1=BULL2 A2=BULL3 Z=n209
.gate or2 A1=n209 A2=BULL5 Z=n210
.gate or2 A1=n190 A2=BULL0 Z=n211
.gate or2 A1=n197 A2=n180 Z=n212
.gate or2 A1=n334 A2=n210 Z=n333
.gate or2 A1=n333 A2=n355 Z=n213
.gate or2 A1=n325 A2=KBG_N Z=n215
.gate inv1 I=CAT4 ZN=n218
.gate inv1 I=CAT2 ZN=n219
.gate or2 A1=CAT0 A2=IBT0 Z=n312
.gate inv1f I=n312 ZN=n220
.gate inv1 I=CAT1 ZN=n221
.gate or2f A1=n220 A2=n311 Z=n363
.gate inv1 I=n363 ZN=n222
.gate or2f A1=n304 A2=n307 Z=n365
.gate or2 A1=n223 A2=n188 Z=n224
.gate or2 A1=n200 A2=STAR3 Z=n225
.gate or2 A1=n185 A2=n225 Z=n226
.gate inv1 I=n226 ZN=n227
.gate and2 A1=LSD A2=OWL_N Z=n228
.gate and2 A1=n117 A2=n228 Z=n229
.gate inv1f I=n207 ZN=n231
.gate or2 A1=n355 A2=n348 Z=n309
.gate or2 A1=n222 A2=n309 Z=n232
.gate and2 A1=IBT0 A2=IBT2 Z=n233
.gate and2 A1=WATCH A2=n233 Z=n234
.gate or2 A1=n361 A2=n201 Z=n235
.gate and2 A1=ACCRPY A2=OWL_N Z=n236
.gate or2 A1=n337 A2=n174 Z=n336
.gate or2 A1=n336 A2=n325 Z=n239
.gate and2 A1=VERR_N A2=n333 Z=n240
.gate and2 A1=IBT1 A2=WATCH Z=n241
.gate and2 A1=n184 A2=n241 Z=n242
.gate and2 A1=n363 A2=n242 Z=n243
.gate or2f A1=n327 A2=n371 Z=n351
.gate or2 A1=n351 A2=n243 Z=n244
.gate or2 A1=n207 A2=n208 Z=n245
.gate or2f A1=n235 A2=n316 Z=n350
.gate and2 A1=n240 A2=n350 Z=n246
.gate or2 A1=n333 A2=n188 Z=n247
.gate inv1 I=n247 ZN=n338
.gate inv1 I=n348 ZN=n249
.gate or2 A1=n203 A2=VST1 Z=n250
.gate and2f A1=n181 A2=n250 Z=n251
.gate or2f A1=n251 A2=n216 Z=n252
.gate and2f A1=n249 A2=n360 Z=n253
.gate and2f A1=n217 A2=n253 Z=n254
.gate and2 A1=PLUTO0 A2=OWL_N Z=n255
.gate and2 A1=IBT0 A2=n249 Z=n257
.gate inv1f I=n356 ZN=n319
.gate and2f A1=n319 A2=n257 Z=n258
.gate and2 A1=PLUTO1 A2=OWL_N Z=n259
.gate or2 A1=n182 A2=n356 Z=n358
.gate or2 A1=n358 A2=IBT1 Z=n261
.gate inv1 I=n261 ZN=n262
.gate and2 A1=PLUTO2 A2=OWL_N Z=n263
.gate or2 A1=n356 A2=n184 Z=n357
.gate or2 A1=n172 A2=n357 Z=n265
.gate inv1 I=n265 ZN=n266
.gate and2 A1=PLUTO3 A2=OWL_N Z=n267
.gate or2 A1=n356 A2=n187 Z=n359
.gate or2 A1=n359 A2=IBT0 Z=n269
.gate inv1 I=n269 ZN=n270
.gate and2 A1=PLUTO4 A2=OWL_N Z=n271
.gate and2 A1=IBT0 A2=IBT1 Z=n273
.gate and2f A1=n183 A2=n273 Z=n274
.gate and2 A1=PLUTO5 A2=OWL_N Z=n275
.gate inv1 I=n224 ZN=n279
.gate inv1 I=ORWD_N ZN=n280
.gate and2f A1=n280 A2=n189 Z=n281
.gate or2 A1=n364 A2=n202 Z=n282
.gate and2 A1=n207 A2=n202 Z=n283
.gate and2 A1=KBG_N A2=n350 Z=n349
.gate or2 A1=n353 A2=n184 Z=n285
.gate and2 A1=n313 A2=n315 Z=n324
.gate or2 A1=n324 A2=n179 Z=n286
.gate or2f A1=n325 A2=FBI Z=n287
.gate and2 A1=n369 A2=n315 Z=n331
.gate or2 A1=n331 A2=n287 Z=n288
.gate or2f A1=n286 A2=n288 Z=n289
.gate inv1 I=n289 ZN=n372
.gate and2 A1=STAR0 A2=n372 Z=n290
.gate and2 A1=n204 A2=n282 Z=n322
.gate and2 A1=n205 A2=STAR0 Z=n292
.gate inv1f I=n206 ZN=n293
.gate or2f A1=n293 A2=n325 Z=n294
.gate inv1 I=n294 ZN=n295
.gate and2 A1=n231 A2=n282 Z=n323
.gate and2 A1=STAR2 A2=n347 Z=n346
.gate and2 A1=n208 A2=STAR2 Z=n297
.gate and2 A1=n293 A2=n297 Z=n298
.gate and2 A1=n177 A2=n298 Z=n299
.gate or2 A1=n325 A2=STAR2 Z=n300
.gate and2 A1=n294 A2=n300 Z=n301
.gate inv1 I=n301 ZN=n302
.gate or2f A1=n302 A2=n372 Z=n303
.gate inv1 I=n340 ZN=n313
.gate and2 A1=IBT2 A2=n313 Z=n304
.gate or2 A1=CAT3 A2=IBT1 Z=n305
.gate and2 A1=n177 A2=n292 Z=n306
.gate and2 A1=n330 A2=n370 Z=n329
.gate and2 A1=n363 A2=n249 Z=n308
.gate or2 A1=n329 A2=n308 Z=n307
.gate inv1f I=n351 ZN=n310
.gate and2 A1=IBT0 A2=n221 Z=n311
.gate or2 A1=n366 A2=n217 Z=n340
.gate and2 A1=n218 A2=IBT1 Z=n314
.gate inv1 I=n285 ZN=n315
.gate and2 A1=n244 A2=n245 Z=n316
.gate and2 A1=n279 A2=n282 Z=n321
.gate and2 A1=STAR1 A2=n347 Z=n332
.gate inv1f I=n360 ZN=n356
.gate and2 A1=STAR3 A2=n303 Z=n341
.gate and2 A1=n178 A2=n234 Z=n327
.gate and2 A1=IBT2 A2=n217 Z=n330
.gate and2 A1=WATCH A2=n330 Z=n328
.gate or2f A1=n314 A2=n367 Z=n370
.gate and2 A1=n217 A2=n370 Z=n369
.gate or2 A1=n295 A2=n372 Z=n347
.gate or2 A1=n211 A2=n212 Z=n334
.gate and2 A1=n310 A2=n175 Z=n337
.gate or2f A1=n252 A2=n168 Z=n339
.gate and2 A1=n370 A2=n328 Z=n371
.gate or2f A1=CAT5 A2=n345 Z=n368
.gate and2 A1=n219 A2=n345 Z=n367
.end
