# Benchmark "C1908_iscas" written by ABC on Thu Dec 11 16:52:23 2008
.model C1908_iscas
.inputs g0 f0 e0 d0 c0 b0 a0 z y x w v u t s r q p o n m l k j i h g f e d \
 c b a
.outputs f1 e1 d1 c1 b1 a1 z0 y0 x0 w0 v0 u0 t0 s0 r0 q0 p0 o0 n0 m0 l0 k0 \
 j0 i0 h0
.default_input_arrival 0 0
.gate or2   A1=n59 A2=n210 Z=n58
.gate and2  A1=w A2=x Z=n59
.gate and2  A1=n117 A2=n119 Z=n60
.gate or2   A1=n776 A2=n539 Z=n61
.gate and2  A1=n655 A2=n574 Z=n62
.gate or2   A1=n823 A2=n651 Z=n63
.gate or2   A1=n84 A2=n542 Z=n64
.gate and2  A1=j A2=n215 Z=n65
.gate or2   A1=n736 A2=n199 Z=c1
.gate or2   A1=n558 A2=n587 Z=n67
.gate or2   A1=n81 A2=n694 Z=n68
.gate or2   A1=n602 A2=n701 Z=n69
.gate or2   A1=n335 A2=n325 Z=n70
.gate and2  A1=n152 A2=o Z=n71
.gate and2  A1=n580 A2=n74 Z=n72
.gate and2  A1=n240 A2=n703 Z=n73
.gate and2  A1=n172 A2=n240 Z=n74
.gate or2   A1=n76 A2=n77 Z=n75
.gate inv1  I=n655 ZN=n76
.gate inv1  I=n574 ZN=n77
.gate or2   A1=n788 A2=n555 Z=n78
.gate inv1  I=n797 ZN=n79
.gate or2   A1=n259 A2=n557 Z=n80
.gate inv1  I=n778 ZN=n81
.gate or2   A1=n711 A2=n819 Z=n82
.gate or2   A1=n146 A2=n550 Z=n83
.gate inv1  I=n629 ZN=n84
.gate or2   A1=n236 A2=n232 Z=n85
.gate inv1  I=n92 ZN=n86
.gate and2  A1=n132 A2=n285 Z=n87
.gate inv1  I=n773 ZN=n88
.gate and2  A1=n198 A2=n460 Z=n89
.gate inv1  I=n535 ZN=n90
.gate inv1  I=n89 ZN=n91
.gate inv1  I=n772 ZN=n92
.gate or2   A1=n573 A2=e0 Z=n93
.gate or2   A1=n804 A2=n232 Z=n94
.gate or2   A1=e0 A2=n314 Z=n95
.gate inv1  I=n581 ZN=n96
.gate or2   A1=n824 A2=n733 Z=n97
.gate or2   A1=n660 A2=a Z=n98
.gate and2  A1=n708 A2=n159 Z=n99
.gate and2  A1=n543 A2=p Z=n100
.gate and2  A1=n A2=n202 Z=n101
.gate and2  A1=p A2=n543 Z=n102
.gate and2  A1=n287 A2=n656 Z=n103
.gate or2   A1=n103 A2=n620 Z=n104
.gate or2   A1=n106 A2=k Z=n105
.gate inv1  I=n831 ZN=n106
.gate inv1  I=n148 ZN=n107
.gate or2   A1=n191 A2=n290 Z=n108
.gate or2   A1=n131 A2=n110 Z=n109
.gate inv1  I=n274 ZN=n110
.gate or2   A1=n636 A2=n641 Z=n111
.gate or2   A1=n782 A2=n110 Z=n112
.gate and2  A1=o A2=n523 Z=n113
.gate and2  A1=j A2=n598 Z=n114
.gate and2  A1=n543 A2=p Z=n115
.gate and2  A1=n287 A2=n290 Z=n116
.gate or2   A1=n669 A2=n588 Z=n117
.gate and2  A1=n117 A2=n119 Z=n118
.gate or2   A1=e0 A2=n179 Z=n119
.gate or2   A1=n776 A2=n539 Z=n120
.gate or2   A1=n839 A2=n668 Z=n121
.gate inv1  I=n587 ZN=n122
.gate inv1  I=n718 ZN=n123
.gate or2   A1=n515 A2=n200 Z=n124
.gate and2  A1=n840 A2=n126 Z=n125
.gate inv1  I=n124 ZN=n126
.gate or2   A1=n594 A2=n788 Z=n127
.gate inv1  I=n767 ZN=n128
.gate and2  A1=n184 A2=n232 Z=n129
.gate and2  A1=n632 A2=n202 Z=n130
.gate or2   A1=n636 A2=n693 Z=n131
.gate or2   A1=n116 A2=n133 Z=n132
.gate or2   A1=n816 A2=n524 Z=n133
.gate or2   A1=n753 A2=n325 Z=n134
.gate or2   A1=n205 A2=n554 Z=n135
.gate inv1  I=n612 ZN=n136
.gate and2  A1=n625 A2=n110 Z=n137
.gate inv1  I=n723 ZN=n138
.gate inv1  I=c ZN=n139
.gate inv1  I=n132 ZN=n140
.gate or2   A1=n232 A2=n237 Z=n141
.gate inv1  I=n120 ZN=n142
.gate or2   A1=n836 A2=n652 Z=n143
.gate and2  A1=n202 A2=n217 Z=n144
.gate or2   A1=n801 A2=n547 Z=n145
.gate inv1  I=n551 ZN=n146
.gate inv1  I=p ZN=n147
.gate and2  A1=n149 A2=n474 Z=n148
.gate inv1  I=n473 ZN=n149
.gate and2  A1=n161 A2=m Z=n150
.gate and2  A1=n152 A2=o Z=n151
.gate inv1  I=j ZN=n152
.gate and2  A1=n177 A2=l Z=n153
.gate or2   A1=n136 A2=n341 Z=n154
.gate or2   A1=n185 A2=b Z=n155
.gate and2  A1=n185 A2=b Z=n156
.gate inv1  I=n768 ZN=n157
.gate and2  A1=n159 A2=n708 Z=n158
.gate inv1  I=n214 ZN=n159
.gate inv1  I=n757 ZN=n160
.gate inv1  I=l ZN=n161
.gate or2   A1=n621 A2=n202 Z=n162
.gate or2   A1=n573 A2=e0 Z=n163
.gate or2   A1=n703 A2=n240 Z=n164
.gate inv1  I=f ZN=n165
.gate or2   A1=n164 A2=n239 Z=n166
.gate inv1  I=n808 ZN=n167
.gate or2   A1=n146 A2=n169 Z=n168
.gate or2   A1=n552 A2=n559 Z=n169
.gate and2  A1=p A2=n171 Z=n170
.gate inv1  I=n ZN=n171
.gate inv1  I=n705 ZN=n172
.gate inv1  I=n445 ZN=n173
.gate inv1  I=n465 ZN=n174
.gate inv1  I=n775 ZN=n175
.gate inv1  I=n469 ZN=n176
.gate inv1  I=m ZN=n177
.gate and2  A1=n315 A2=n179 Z=n178
.gate inv1  I=n322 ZN=n179
.gate and2  A1=b A2=n691 Z=n180
.gate or2   A1=n553 A2=n810 Z=n181
.gate inv1  I=n181 ZN=n182
.gate inv1  I=p ZN=n183
.gate or2   A1=n572 A2=n830 Z=n184
.gate inv1  I=c ZN=n185
.gate or2   A1=n102 A2=n278 Z=n186
.gate and2  A1=n591 A2=n524 Z=n187
.gate or2   A1=n376 A2=n624 Z=n188
.gate inv1  I=n188 ZN=n189
.gate or2   A1=n108 A2=n193 Z=n190
.gate and2  A1=n732 A2=n194 Z=n191
.gate or2   A1=n191 A2=n193 Z=n192
.gate and2  A1=n649 A2=n222 Z=n193
.gate and2  A1=i A2=n222 Z=n194
.gate or2   A1=n360 A2=n327 Z=n195
.gate or2   A1=e0 A2=n280 Z=n196
.gate inv1  I=n765 ZN=n197
.gate inv1  I=n458 ZN=n198
.gate inv1  I=n536 ZN=n199
.gate inv1  I=n516 ZN=n200
.gate or2   A1=n162 A2=n113 Z=n201
.gate inv1  I=p ZN=n202
.gate or2   A1=n682 A2=n180 Z=n203
.gate inv1  I=n778 ZN=n204
.gate inv1  I=n795 ZN=n205
.gate or2   A1=n81 A2=n790 Z=n206
.gate or2   A1=n836 A2=n652 Z=n207
.gate inv1  I=n821 ZN=n208
.gate or2   A1=n753 A2=n361 Z=n209
.gate inv1  I=e0 ZN=n210
.gate or2   A1=e0 A2=x Z=n211
.gate inv1  I=n211 ZN=n212
.gate inv1  I=q ZN=n213
.gate or2   A1=n212 A2=n213 Z=n214
.gate inv1  I=o ZN=n215
.gate and2  A1=n635 A2=n202 Z=n216
.gate inv1  I=i ZN=n217
.gate inv1  I=u ZN=n218
.gate or2   A1=g0 A2=n218 Z=n219
.gate inv1  I=n219 ZN=n220
.gate inv1  I=n83 ZN=n221
.gate inv1  I=d ZN=n222
.gate and2  A1=h A2=n222 Z=n223
.gate and2  A1=n600 A2=d Z=n224
.gate or2   A1=n223 A2=n224 Z=n225
.gate or2   A1=n599 A2=f Z=n226
.gate inv1  I=f ZN=n227
.gate or2   A1=g A2=n165 Z=n228
.gate and2  A1=n226 A2=n228 Z=n229
.gate or2   A1=n229 A2=e Z=n230
.gate inv1  I=n230 ZN=n231
.gate inv1  I=a ZN=n232
.gate inv1  I=b ZN=n233
.gate inv1  I=c ZN=n234
.gate or2   A1=n139 A2=b Z=n235
.gate inv1  I=n235 ZN=n236
.gate or2   A1=n156 A2=n236 Z=n237
.gate or2   A1=n660 A2=a Z=n238
.gate and2  A1=n580 A2=n172 Z=n239
.gate inv1  I=n225 ZN=n240
.gate inv1  I=l ZN=n241
.gate and2  A1=o A2=n241 Z=n242
.gate and2  A1=n598 A2=l Z=n243
.gate or2   A1=n242 A2=n243 Z=n244
.gate and2  A1=n600 A2=j Z=n245
.gate or2   A1=n245 A2=n522 Z=n246
.gate inv1  I=n246 ZN=n247
.gate and2  A1=n244 A2=n247 Z=n248
.gate inv1  I=n244 ZN=n249
.gate and2  A1=n249 A2=n246 Z=n250
.gate and2  A1=f A2=n234 Z=n251
.gate inv1  I=s ZN=n252
.gate inv1  I=n667 ZN=n253
.gate and2  A1=n568 A2=n667 Z=n254
.gate or2   A1=n799 A2=n254 Z=n255
.gate inv1  I=n255 ZN=n256
.gate inv1  I=n716 ZN=n257
.gate or2   A1=n715 A2=n590 Z=n258
.gate inv1  I=b0 ZN=n259
.gate and2  A1=n259 A2=n557 Z=n260
.gate inv1  I=k ZN=n261
.gate and2  A1=o A2=n261 Z=n262
.gate and2  A1=n598 A2=k Z=n263
.gate or2   A1=n262 A2=n263 Z=n264
.gate inv1  I=e ZN=n265
.gate and2  A1=h A2=n265 Z=n266
.gate or2   A1=n266 A2=n617 Z=n267
.gate inv1  I=n267 ZN=n268
.gate and2  A1=n264 A2=n268 Z=n269
.gate inv1  I=n264 ZN=n270
.gate and2  A1=n270 A2=n267 Z=n271
.gate or2   A1=g0 A2=x Z=n272
.gate inv1  I=r ZN=n273
.gate or2   A1=n272 A2=n273 Z=n274
.gate and2  A1=n A2=n183 Z=n275
.gate or2   A1=n100 A2=n275 Z=n276
.gate inv1  I=n276 ZN=n277
.gate and2  A1=n183 A2=n Z=n278
.gate and2  A1=n791 A2=n782 Z=n279
.gate inv1  I=a0 ZN=n280
.gate or2   A1=n549 A2=n592 Z=n281
.gate or2   A1=e0 A2=n569 Z=n282
.gate inv1  I=n282 ZN=n283
.gate or2   A1=n283 A2=n252 Z=n284
.gate and2  A1=n210 A2=n284 Z=n285
.gate or2   A1=n731 A2=n649 Z=n286
.gate or2   A1=n562 A2=n192 Z=n287
.gate inv1  I=t ZN=n288
.gate or2   A1=n570 A2=n288 Z=n289
.gate inv1  I=n289 ZN=n290
.gate and2  A1=n287 A2=n290 Z=n291
.gate inv1  I=m ZN=n292
.gate and2  A1=j A2=n292 Z=n293
.gate or2   A1=n571 A2=n293 Z=n294
.gate and2  A1=n599 A2=n294 Z=n295
.gate inv1  I=n294 ZN=n296
.gate and2  A1=g A2=n296 Z=n297
.gate or2   A1=n295 A2=n297 Z=n298
.gate or2   A1=n140 A2=n187 Z=n299
.gate inv1  I=n299 ZN=n300
.gate inv1  I=n284 ZN=n301
.gate or2   A1=n104 A2=e0 Z=n302
.gate or2   A1=n272 A2=n213 Z=n303
.gate inv1  I=n303 ZN=n304
.gate and2  A1=n704 A2=n304 Z=n305
.gate and2  A1=n161 A2=m Z=n306
.gate and2  A1=n177 A2=l Z=n307
.gate inv1  I=n804 ZN=n308
.gate inv1  I=z ZN=n309
.gate or2   A1=e0 A2=n309 Z=n310
.gate inv1  I=n687 ZN=n311
.gate inv1  I=v ZN=n312
.gate or2   A1=g0 A2=n312 Z=n313
.gate inv1  I=n313 ZN=n314
.gate or2   A1=n588 A2=n770 Z=n315
.gate and2  A1=n222 A2=n Z=n316
.gate and2  A1=d A2=n543 Z=n317
.gate or2   A1=n316 A2=n317 Z=n318
.gate and2  A1=n318 A2=n577 Z=n319
.gate inv1  I=n318 ZN=n320
.gate and2  A1=n320 A2=n579 Z=n321
.gate or2   A1=n319 A2=n321 Z=n322
.gate inv1  I=y ZN=n323
.gate or2   A1=n283 A2=n288 Z=n324
.gate inv1  I=n324 ZN=n325
.gate or2   A1=n212 A2=n273 Z=n326
.gate inv1  I=n326 ZN=n327
.gate inv1  I=f0 ZN=n328
.gate or2   A1=g0 A2=n328 Z=n329
.gate or2   A1=n329 A2=n59 Z=n330
.gate inv1  I=g0 ZN=n331
.gate or2   A1=n331 A2=c0 Z=n332
.gate or2   A1=n332 A2=n58 Z=n333
.gate and2  A1=n330 A2=n333 Z=n334
.gate or2   A1=n327 A2=n334 Z=n335
.gate or2   A1=n136 A2=a Z=n336
.gate or2   A1=n612 A2=n232 Z=n337
.gate and2  A1=n336 A2=n337 Z=h0
.gate or2   A1=n610 A2=n788 Z=n339
.gate or2   A1=n575 A2=n311 Z=n340
.gate inv1  I=n723 ZN=n341
.gate or2   A1=n341 A2=b Z=n342
.gate or2   A1=n723 A2=n233 Z=n343
.gate and2  A1=n342 A2=n343 Z=i0
.gate or2   A1=n763 A2=n205 Z=n345
.gate or2   A1=n593 A2=n345 Z=n346
.gate inv1  I=n160 ZN=n347
.gate or2   A1=n347 A2=c Z=n348
.gate or2   A1=n160 A2=n185 Z=n349
.gate and2  A1=n348 A2=n349 Z=j0
.gate or2   A1=n818 A2=n335 Z=n351
.gate or2   A1=n781 A2=n796 Z=n352
.gate or2   A1=n584 A2=n796 Z=n353
.gate or2   A1=n541 A2=d Z=n354
.gate or2   A1=n61 A2=n222 Z=n355
.gate and2  A1=n354 A2=n355 Z=k0
.gate or2   A1=n210 A2=n331 Z=n357
.gate or2   A1=n357 A2=d0 Z=n358
.gate and2  A1=n329 A2=n358 Z=n359
.gate or2   A1=n359 A2=n59 Z=n360
.gate or2   A1=n360 A2=n327 Z=n361
.gate or2   A1=n610 A2=n361 Z=n362
.gate or2   A1=n718 A2=j Z=n363
.gate or2   A1=n123 A2=n523 Z=n364
.gate and2  A1=n363 A2=n364 Z=l0
.gate or2   A1=n668 A2=n839 Z=n366
.gate or2   A1=n366 A2=n549 Z=n367
.gate inv1  I=n695 ZN=n368
.gate or2   A1=n368 A2=o Z=n369
.gate or2   A1=n695 A2=n598 Z=n370
.gate and2  A1=n369 A2=n370 Z=m0
.gate or2   A1=n183 A2=n614 Z=n372
.gate or2   A1=n615 A2=p Z=n373
.gate and2  A1=n372 A2=n373 Z=n0
.gate or2   A1=n640 A2=n70 Z=n375
.gate or2   A1=n375 A2=n788 Z=n376
.gate or2   A1=n624 A2=n127 Z=n377
.gate inv1  I=n377 ZN=n378
.gate or2   A1=n378 A2=e Z=n379
.gate or2   A1=n377 A2=n265 Z=n380
.gate and2  A1=n379 A2=n380 Z=o0
.gate or2   A1=n616 A2=f Z=n382
.gate or2   A1=n812 A2=n227 Z=n383
.gate and2  A1=n382 A2=n383 Z=p0
.gate or2   A1=n595 A2=n143 Z=n385
.gate inv1  I=n385 ZN=n386
.gate or2   A1=n386 A2=g Z=n387
.gate or2   A1=n385 A2=n599 Z=n388
.gate and2  A1=n387 A2=n388 Z=q0
.gate or2   A1=n613 A2=h Z=n390
.gate or2   A1=n647 A2=n600 Z=n391
.gate and2  A1=n390 A2=n391 Z=r0
.gate or2   A1=n756 A2=n360 Z=n393
.gate or2   A1=n520 A2=i Z=n394
.gate or2   A1=n521 A2=n217 Z=n395
.gate and2  A1=n394 A2=n395 Z=s0
.gate or2   A1=n774 A2=n209 Z=n397
.gate or2   A1=n88 A2=n819 Z=n398
.gate or2   A1=n398 A2=n788 Z=n399
.gate inv1  I=n399 ZN=n400
.gate or2   A1=n400 A2=k Z=n401
.gate or2   A1=n399 A2=n261 Z=n402
.gate and2  A1=n401 A2=n402 Z=t0
.gate or2   A1=n398 A2=n122 Z=n404
.gate inv1  I=n404 ZN=n405
.gate or2   A1=n405 A2=l Z=n406
.gate or2   A1=n404 A2=n241 Z=n407
.gate and2  A1=n406 A2=n407 Z=u0
.gate or2   A1=n88 A2=n143 Z=n409
.gate inv1  I=n409 ZN=n410
.gate or2   A1=n410 A2=m Z=n411
.gate or2   A1=n409 A2=n292 Z=n412
.gate and2  A1=n411 A2=n412 Z=v0
.gate or2   A1=n86 A2=n Z=n414
.gate or2   A1=n92 A2=n543 Z=n415
.gate and2  A1=n414 A2=n415 Z=w0
.gate inv1  I=n59 ZN=n417
.gate and2  A1=n417 A2=f0 Z=n418
.gate inv1  I=n756 ZN=n419
.gate and2  A1=n622 A2=n419 Z=n420
.gate inv1  I=n592 ZN=n421
.gate or2   A1=n701 A2=n326 Z=n422
.gate and2  A1=n421 A2=n422 Z=n423
.gate or2   A1=n664 A2=n327 Z=n424
.gate inv1  I=n424 ZN=n425
.gate and2  A1=n67 A2=n425 Z=n426
.gate or2   A1=n423 A2=n426 Z=n427
.gate and2  A1=n420 A2=n427 Z=n428
.gate and2  A1=n421 A2=n425 Z=n429
.gate inv1  I=n733 ZN=n430
.gate or2   A1=n652 A2=n430 Z=n431
.gate and2  A1=n419 A2=n431 Z=n432
.gate or2   A1=n529 A2=n554 Z=n433
.gate or2   A1=n433 A2=n753 Z=n434
.gate or2   A1=n432 A2=n556 Z=n435
.gate and2  A1=n429 A2=n435 Z=n436
.gate and2  A1=n418 A2=n673 Z=n437
.gate and2  A1=n421 A2=n622 Z=n438
.gate and2  A1=n419 A2=n425 Z=n439
.gate and2  A1=n438 A2=n439 Z=n440
.gate or2   A1=n440 A2=g0 Z=n441
.gate inv1  I=n143 ZN=n442
.gate inv1  I=n823 ZN=n443
.gate or2   A1=n437 A2=n604 Z=x0
.gate or2   A1=n210 A2=n214 Z=n445
.gate and2  A1=n220 A2=n197 Z=n446
.gate and2  A1=n219 A2=n765 Z=n447
.gate or2   A1=n446 A2=n447 Z=n448
.gate and2  A1=n221 A2=n448 Z=n449
.gate inv1  I=n448 ZN=n450
.gate and2  A1=n83 A2=n450 Z=n451
.gate or2   A1=n449 A2=n451 Z=n452
.gate or2   A1=n331 A2=f0 Z=n453
.gate and2  A1=n452 A2=n453 Z=n454
.gate inv1  I=n452 ZN=n455
.gate and2  A1=n455 A2=n453 Z=n456
.gate or2   A1=n761 A2=n679 Z=y0
.gate or2   A1=n323 A2=n210 Z=n458
.gate or2   A1=n530 A2=n178 Z=n459
.gate and2  A1=n453 A2=n459 Z=n460
.gate inv1  I=n459 ZN=n461
.gate and2  A1=n453 A2=n461 Z=n462
.gate or2   A1=n834 A2=n90 Z=z0
.gate or2   A1=n280 A2=n210 Z=n464
.gate and2  A1=n206 A2=n453 Z=n465
.gate inv1  I=n206 ZN=n466
.gate and2  A1=n466 A2=n453 Z=n467
.gate or2   A1=n259 A2=n210 Z=n468
.gate and2  A1=n258 A2=n453 Z=n469
.gate inv1  I=n258 ZN=n470
.gate and2  A1=n470 A2=n453 Z=n471
.gate or2   A1=n175 A2=n699 Z=b1
.gate or2   A1=n210 A2=n284 Z=n473
.gate and2  A1=n299 A2=n453 Z=n474
.gate and2  A1=n300 A2=n453 Z=n475
.gate and2  A1=u A2=c0 Z=n476
.gate or2   A1=n476 A2=n331 Z=n477
.gate inv1  I=c0 ZN=n478
.gate or2   A1=n331 A2=n478 Z=n479
.gate or2   A1=n541 A2=n197 Z=n480
.gate or2   A1=n707 A2=n480 Z=n481
.gate or2   A1=n378 A2=n347 Z=n482
.gate inv1  I=n595 ZN=n483
.gate and2  A1=n442 A2=n483 Z=n484
.gate or2   A1=n613 A2=n484 Z=n485
.gate or2   A1=n485 A2=n154 Z=n486
.gate or2   A1=n477 A2=n814 Z=n487
.gate inv1  I=n477 ZN=n488
.gate or2   A1=n752 A2=n488 Z=n489
.gate inv1  I=n814 ZN=n490
.gate and2  A1=n681 A2=n487 Z=d1
.gate and2  A1=d0 A2=v Z=n492
.gate or2   A1=n492 A2=n331 Z=n493
.gate or2   A1=n827 A2=n615 Z=n494
.gate or2   A1=n596 A2=n494 Z=n495
.gate inv1  I=d0 ZN=n496
.gate or2   A1=n331 A2=n496 Z=n497
.gate inv1  I=n657 ZN=n498
.gate and2  A1=n217 A2=n Z=n499
.gate and2  A1=i A2=n543 Z=n500
.gate or2   A1=n499 A2=n500 Z=n501
.gate inv1  I=n501 ZN=n502
.gate and2  A1=n804 A2=n502 Z=n503
.gate and2  A1=n308 A2=n501 Z=n504
.gate or2   A1=n503 A2=n504 Z=n505
.gate or2   A1=n532 A2=n505 Z=n506
.gate and2  A1=n442 A2=n773 Z=n507
.gate and2  A1=n773 A2=n498 Z=n508
.gate or2   A1=n507 A2=n508 Z=n509
.gate or2   A1=n506 A2=n509 Z=n510
.gate or2   A1=n828 A2=n493 Z=n511
.gate inv1  I=n493 ZN=n512
.gate or2   A1=n512 A2=n820 Z=n513
.gate or2   A1=n627 A2=n513 Z=n514
.gate or2   A1=n309 A2=n210 Z=n515
.gate and2  A1=n688 A2=n453 Z=n516
.gate inv1  I=n688 ZN=n517
.gate and2  A1=n517 A2=n453 Z=n518
.gate or2f  A1=n325 A2=n753 Z=n519
.gate inv1  I=n521 ZN=n520
.gate or2f  A1=n69 A2=n657 Z=n521
.gate and2  A1=h A2=n523 Z=n522
.gate inv1f I=j ZN=n523
.gate inv1f I=n298 ZN=n524
.gate and2  A1=n226 A2=n228 Z=n525
.gate or2   A1=n555 A2=n340 Z=n526
.gate inv1  I=n203 ZN=n527
.gate and2  A1=n708 A2=n159 Z=n528
.gate inv1  I=n674 ZN=n529
.gate inv1  I=n771 ZN=n530
.gate inv1  I=n637 ZN=n531
.gate and2  A1=n664 A2=n683 Z=n532
.gate inv1  I=n755 ZN=n533
.gate inv1  I=n622 ZN=n534
.gate or2   A1=n548 A2=n91 Z=n535
.gate or2   A1=n548 A2=n107 Z=n536
.gate inv1f I=n397 ZN=n537
.gate or2f  A1=n671 A2=y Z=n538
.gate or2f  A1=n701 A2=n832 Z=n539
.gate inv1f I=n701 ZN=n540
.gate inv1  I=n61 ZN=n541
.gate inv1f I=n818 ZN=n542
.gate inv1f I=n ZN=n543
.gate or2f  A1=n207 A2=n595 Z=n544
.gate inv1  I=n544 ZN=n545
.gate or2f  A1=n800 A2=n630 Z=n546
.gate or2f  A1=n721 A2=n630 Z=n547
.gate inv1f I=n840 ZN=n548
.gate inv1f I=n664 ZN=n549
.gate or2   A1=n576 A2=n559 Z=n550
.gate or2f  A1=n848 A2=n217 Z=n551
.gate or2f  A1=n576 A2=n220 Z=n552
.gate or2f  A1=n170 A2=n217 Z=n553
.gate inv1f I=n670 ZN=n554
.gate inv1f I=n618 ZN=n555
.gate and2f A1=n622 A2=n434 Z=n556
.gate or2f  A1=n798 A2=n590 Z=n557
.gate inv1f I=n788 ZN=n558
.gate and2f A1=n560 A2=n217 Z=n559
.gate inv1f I=n201 ZN=n560
.gate and2  A1=n643 A2=b Z=n561
.gate inv1  I=n563 ZN=n562
.gate or2   A1=n222 A2=n286 Z=n563
.gate and2  A1=n525 A2=e Z=n564
.gate inv1  I=n168 ZN=n565
.gate or2   A1=c A2=n233 Z=n566
.gate and2  A1=n672 A2=n692 Z=n567
.gate inv1  I=n712 ZN=n568
.gate inv1  I=w ZN=n569
.gate or2   A1=g0 A2=n569 Z=n570
.gate and2  A1=n523 A2=m Z=n571
.gate inv1  I=n689 ZN=n572
.gate inv1  I=n727 ZN=n573
.gate or2   A1=n709 A2=n159 Z=n574
.gate inv1  I=n749 ZN=n575
.gate and2  A1=n635 A2=n144 Z=n576
.gate and2  A1=n105 A2=n689 Z=n577
.gate inv1  I=n109 ZN=n578
.gate or2   A1=n572 A2=n830 Z=n579
.gate inv1  I=n680 ZN=n580
.gate or2   A1=n698 A2=n822 Z=n581
.gate and2  A1=n430 A2=n583 Z=n582
.gate or2   A1=n558 A2=n587 Z=n583
.gate inv1  I=n646 ZN=n584
.gate or2   A1=n753 A2=n361 Z=n585
.gate inv1  I=n80 ZN=n586
.gate or2   A1=n665 A2=n717 Z=n587
.gate inv1  I=n677 ZN=n588
.gate or2   A1=n746 A2=n314 Z=n589
.gate and2  A1=n257 A2=n255 Z=n590
.gate or2   A1=n291 A2=n816 Z=n591
.gate or2   A1=n838 A2=n796 Z=n592
.gate or2   A1=n84 A2=n542 Z=n593
.gate or2   A1=n335 A2=n639 Z=n594
.gate or2   A1=n762 A2=n756 Z=n595
.gate or2   A1=n743 A2=n368 Z=n596
.gate inv1  I=n546 ZN=n597
.gate inv1  I=o ZN=n598
.gate inv1  I=g ZN=n599
.gate inv1  I=h ZN=n600
.gate or2   A1=n762 A2=n756 Z=n601
.gate or2   A1=n756 A2=n195 Z=n602
.gate inv1  I=n764 ZN=n603
.gate or2   A1=n821 A2=n441 Z=n604
.gate or2   A1=n606 A2=n702 Z=a1
.gate inv1  I=n719 ZN=n606
.gate or2   A1=n685 A2=n125 Z=f1
.gate or2   A1=n204 A2=n790 Z=n608
.gate or2   A1=n554 A2=n335 Z=n609
.gate inv1f I=n846 ZN=n610
.gate inv1  I=n612 ZN=n611
.gate or2f  A1=n82 A2=n281 Z=n612
.gate inv1  I=n647 ZN=n613
.gate inv1  I=n615 ZN=n614
.gate inv1  I=n744 ZN=n615
.gate inv1  I=n812 ZN=n616
.gate and2  A1=n600 A2=e Z=n617
.gate or2   A1=n734 A2=n696 Z=n618
.gate or2f  A1=n734 A2=n696 Z=n619
.gate and2  A1=n524 A2=n816 Z=n620
.gate and2f A1=n215 A2=j Z=n621
.gate and2f A1=n555 A2=n340 Z=n622
.gate and2  A1=n443 A2=n701 Z=n623
.gate or2f  A1=n819 A2=n701 Z=n624
.gate or2f  A1=n740 A2=n567 Z=n625
.gate and2f A1=n514 A2=n511 Z=e1
.gate inv1  I=n828 ZN=n627
.gate or2f  A1=n770 A2=n179 Z=n628
.gate or2f  A1=n575 A2=n311 Z=n629
.gate inv1  I=n751 ZN=n630
.gate and2f A1=n580 A2=n303 Z=n631
.gate or2f  A1=n65 A2=n71 Z=n632
.gate and2f A1=n725 A2=n232 Z=n633
.gate or2f  A1=n528 A2=n75 Z=n634
.gate or2f  A1=n114 A2=n151 Z=n635
.gate and2f A1=n741 A2=n233 Z=n636
.gate or2f  A1=n134 A2=n135 Z=n637
.gate or2f  A1=n118 A2=n530 Z=n638
.gate or2f  A1=n640 A2=n325 Z=n639
.gate and2  A1=n538 A2=n747 Z=n640
.gate or2f  A1=n693 A2=n782 Z=n641
.gate or2f  A1=n786 A2=n785 Z=n642
.gate or2f  A1=n644 A2=n101 Z=n643
.gate or2f  A1=n115 A2=n217 Z=n644
.gate and2f A1=n186 A2=n217 Z=n645
.gate and2f A1=n738 A2=n280 Z=n646
.gate or2f  A1=n601 A2=n648 Z=n647
.gate or2f  A1=n64 A2=n121 Z=n648
.gate and2f A1=n809 A2=n217 Z=n649
.gate or2f  A1=n615 A2=n96 Z=n650
.gate or2f  A1=n652 A2=n555 Z=n651
.gate inv1f I=n832 ZN=n652
.gate or2f  A1=n72 A2=n73 Z=n653
.gate inv1f I=n166 ZN=n654
.gate or2f  A1=n93 A2=n742 Z=n655
.gate and2f A1=n290 A2=n524 Z=n656
.gate or2f  A1=n78 A2=n832 Z=n657
.gate and2f A1=n352 A2=n353 Z=n658
.gate inv1f I=n678 ZN=n659
.gate and2f A1=n566 A2=n155 Z=n660
.gate or2f  A1=n122 A2=n549 Z=n661
.gate and2f A1=n663 A2=n220 Z=n662
.gate or2f  A1=n146 A2=n550 Z=n663
.gate or2f  A1=n847 A2=n158 Z=n664
.gate inv1f I=n666 ZN=n665
.gate or2f  A1=n668 A2=n68 Z=n666
.gate or2f  A1=n570 A2=n252 Z=n667
.gate inv1f I=n796 ZN=n668
.gate and2f A1=n825 A2=n95 Z=n669
.gate or2f  A1=n671 A2=y Z=n670
.gate inv1f I=n638 ZN=n671
.gate and2f A1=n643 A2=b Z=n672
.gate or2f  A1=n428 A2=n436 Z=n673
.gate or2f  A1=n554 A2=n519 Z=n674
.gate and2f A1=n582 A2=n623 Z=n675
.gate or2f  A1=n760 A2=n464 Z=n676
.gate or2f  A1=n128 A2=n589 Z=n677
.gate or2f  A1=n362 A2=n651 Z=n678
.gate and2f A1=n764 A2=n454 Z=n679
.gate or2f  A1=n231 A2=n564 Z=n680
.gate or2f  A1=n489 A2=n490 Z=n681
.gate or2f  A1=n636 A2=n110 Z=n682
.gate and2f A1=n533 A2=n498 Z=n683
.gate and2f A1=n670 A2=n747 Z=n684
.gate and2f A1=n686 A2=n518 Z=n685
.gate or2f  A1=n208 A2=n515 Z=n686
.gate or2f  A1=n688 A2=n310 Z=n687
.gate or2f  A1=n808 A2=n597 Z=n688
.gate or2f  A1=n690 A2=n153 Z=n689
.gate or2f  A1=n306 A2=n261 Z=n690
.gate and2f A1=n692 A2=n643 Z=n691
.gate or2f  A1=i A2=n277 Z=n692
.gate and2f A1=n561 A2=n692 Z=n693
.gate or2f  A1=n790 A2=n196 Z=n694
.gate or2f  A1=n97 A2=n367 Z=n695
.gate and2f A1=n87 A2=n697 Z=n696
.gate inv1f I=n187 ZN=n697
.gate or2f  A1=n526 A2=n592 Z=n698
.gate and2f A1=n759 A2=n471 Z=n699
.gate and2f A1=n738 A2=n280 Z=n700
.gate inv1f I=n846 ZN=n701
.gate and2f A1=n467 A2=n676 Z=n702
.gate and2f A1=n704 A2=n705 Z=n703
.gate or2f  A1=n231 A2=n564 Z=n704
.gate and2f A1=n706 A2=n98 Z=n705
.gate or2f  A1=n156 A2=n85 Z=n706
.gate and2f A1=n479 A2=n728 Z=n707
.gate and2f A1=n849 A2=n709 Z=n708
.gate or2f  A1=n726 A2=n766 Z=n709
.gate and2f A1=n98 A2=n706 Z=n710
.gate or2f  A1=n609 A2=n519 Z=n711
.gate or2f  A1=n251 A2=n713 Z=n712
.gate and2f A1=n227 A2=c Z=n713
.gate or2f  A1=n586 A2=n260 Z=n714
.gate and2f A1=n716 A2=n256 Z=n715
.gate or2f  A1=n248 A2=n250 Z=n716
.gate and2f A1=n79 A2=n738 Z=n717
.gate and2f A1=n659 A2=n531 Z=n718
.gate or2f  A1=n676 A2=n174 Z=n719
.gate or2f  A1=n142 A2=n189 Z=n720
.gate or2f  A1=n633 A2=n722 Z=n721
.gate and2f A1=n157 A2=n129 Z=n722
.gate or2f  A1=n724 A2=n711 Z=n723
.gate or2f  A1=n339 A2=n534 Z=n724
.gate and2f A1=n577 A2=n848 Z=n725
.gate or2f  A1=n727 A2=e0 Z=n726
.gate or2f  A1=n662 A2=n565 Z=n727
.gate or2f  A1=n616 A2=g0 Z=n728
.gate and2f A1=n730 A2=n443 Z=n729
.gate and2f A1=n430 A2=n67 Z=n730
.gate and2f A1=n732 A2=i Z=n731
.gate inv1f I=n809 ZN=n732
.gate or2f  A1=n652 A2=n542 Z=n733
.gate and2f A1=n735 A2=n301 Z=n734
.gate or2f  A1=n302 A2=n140 Z=n735
.gate and2f A1=n737 A2=n475 Z=n736
.gate or2f  A1=n208 A2=n473 Z=n737
.gate or2f  A1=n739 A2=n81 Z=n738
.gate or2f  A1=n279 A2=e0 Z=n739
.gate and2f A1=n741 A2=n233 Z=n740
.gate or2f  A1=n182 A2=n645 Z=n741
.gate or2f  A1=n765 A2=n159 Z=n742
.gate or2f  A1=n718 A2=g0 Z=n743
.gate or2f  A1=n63 A2=n339 Z=n744
.gate or2f  A1=n786 A2=n784 Z=n745
.gate and2f A1=n848 A2=n710 Z=n746
.gate or2f  A1=n748 A2=n323 Z=n747
.gate or2f  A1=n60 A2=n530 Z=n748
.gate or2f  A1=n806 A2=z Z=n749
.gate or2f  A1=n545 A2=n613 Z=n750
.gate or2f  A1=n305 A2=n631 Z=n751
.gate and2f A1=n841 A2=n197 Z=n752
.gate inv1f I=n747 ZN=n753
.gate or2   A1=n746 A2=n128 Z=n754
.gate or2f  A1=n393 A2=n327 Z=n755
.gate or2f  A1=n684 A2=n325 Z=n756
.gate inv1f I=n758 ZN=n757
.gate or2f  A1=n711 A2=n346 Z=n758
.gate or2f  A1=n760 A2=n468 Z=n759
.gate inv1f I=n844 ZN=n760
.gate and2f A1=n456 A2=n603 Z=n761
.gate or2f  A1=n763 A2=n335 Z=n762
.gate inv1f I=n634 ZN=n763
.gate and2f A1=n844 A2=n173 Z=n764
.gate inv1f I=n766 ZN=n765
.gate or2f  A1=n654 A2=n653 Z=n766
.gate or2f  A1=n768 A2=n769 Z=n767
.gate or2f  A1=n560 A2=n216 Z=n768
.gate and2f A1=n141 A2=n238 Z=n769
.gate and2f A1=n754 A2=n314 Z=n770
.gate or2f  A1=n588 A2=n628 Z=n771
.gate and2f A1=n498 A2=n773 Z=n772
.gate and2f A1=n537 A2=n549 Z=n773
.gate or2f  A1=n554 A2=n325 Z=n774
.gate or2f  A1=n759 A2=n176 Z=n775
.gate or2f  A1=n674 A2=n777 Z=n776
.gate or2f  A1=n351 A2=n658 Z=n777
.gate or2f  A1=n779 A2=n578 Z=n778
.gate and2f A1=n111 A2=n112 Z=n779
.gate inv1f I=n781 ZN=n780
.gate or2f  A1=n608 A2=n196 Z=n781
.gate inv1f I=n783 ZN=n782
.gate or2f  A1=n269 A2=n271 Z=n783
.gate or2f  A1=n842 A2=n520 Z=n784
.gate or2f  A1=n842 A2=n520 Z=n785
.gate or2f  A1=n787 A2=n650 Z=n786
.gate or2f  A1=n675 A2=n368 Z=n787
.gate or2f  A1=n789 A2=n700 Z=n788
.gate or2f  A1=n796 A2=n780 Z=n789
.gate and2f A1=n791 A2=n782 Z=n790
.gate or2f  A1=n527 A2=n137 Z=n791
.gate or2f  A1=n750 A2=n794 Z=n792
.gate or2f  A1=n750 A2=n794 Z=n793
.gate or2f  A1=n616 A2=n757 Z=n794
.gate or2f  A1=n665 A2=n717 Z=n795
.gate inv1f I=n714 ZN=n796
.gate or2f  A1=n714 A2=a0 Z=n797
.gate or2f  A1=n715 A2=e0 Z=n798
.gate and2f A1=n712 A2=n253 Z=n799
.gate or2f  A1=n721 A2=n801 Z=n800
.gate inv1f I=n94 ZN=n801
.gate or2f  A1=n803 A2=n720 Z=n802
.gate or2f  A1=n138 A2=n611 Z=n803
.gate or2f  A1=n805 A2=n725 Z=n804
.gate and2f A1=n157 A2=n579 Z=n805
.gate and2f A1=n807 A2=n167 Z=n806
.gate and2f A1=n145 A2=n210 Z=n807
.gate and2f A1=n800 A2=n630 Z=n808
.gate or2f  A1=n810 A2=n811 Z=n809
.gate and2f A1=n147 A2=n Z=n810
.gate and2f A1=n171 A2=p Z=n811
.gate or2f  A1=n813 A2=n594 Z=n812
.gate or2f  A1=n661 A2=n819 Z=n813
.gate or2f  A1=n815 A2=n486 Z=n814
.gate or2f  A1=n481 A2=n482 Z=n815
.gate inv1f I=n817 ZN=n816
.gate or2f  A1=n562 A2=n190 Z=n817
.gate inv1f I=n619 ZN=n818
.gate or2f  A1=n652 A2=n542 Z=n819
.gate and2f A1=n745 A2=n505 Z=n820
.gate or2f  A1=n841 A2=n745 Z=n821
.gate or2f  A1=n824 A2=n540 Z=n822
.gate or2f  A1=n585 A2=n774 Z=n823
.gate or2f  A1=n585 A2=n774 Z=n824
.gate or2f  A1=n826 A2=n128 Z=n825
.gate or2f  A1=n746 A2=e0 Z=n826
.gate and2f A1=n701 A2=n729 Z=n827
.gate or2f  A1=n829 A2=n510 Z=n828
.gate and2f A1=n495 A2=n497 Z=n829
.gate and2f A1=n831 A2=n261 Z=n830
.gate or2f  A1=n150 A2=n307 Z=n831
.gate and2f A1=n833 A2=n687 Z=n832
.gate or2f  A1=n806 A2=z Z=n833
.gate and2f A1=n835 A2=n462 Z=n834
.gate or2f  A1=n548 A2=n458 Z=n835
.gate or2f  A1=n837 A2=n555 Z=n836
.gate or2f  A1=n838 A2=n796 Z=n837
.gate inv1f I=n839 ZN=n838
.gate or2f  A1=n700 A2=n780 Z=n839
.gate or2f  A1=n841 A2=n745 Z=n840
.gate or2f  A1=n802 A2=n792 Z=n841
.gate or2f  A1=n772 A2=n843 Z=n842
.gate and2f A1=n659 A2=n531 Z=n843
.gate or2f  A1=n845 A2=n642 Z=n844
.gate or2f  A1=n802 A2=n793 Z=n845
.gate or2f  A1=n847 A2=n99 Z=n846
.gate inv1f I=n62 ZN=n847
.gate or2f  A1=n560 A2=n130 Z=n848
.gate or2f  A1=n163 A2=n765 Z=n849
.end
