.model cht
.inputs v0 u0 t0 s0 r0 q0 p0 o0 n0 m0 l0 k0 j0 i0 h0 g0 f0 e0 d0 c0 b0 a0 z y \
x w v u t s r q p o n m l k j i h g f e d c a
.outputs f2 e2 d2 c2 b2 a2 z1 y1 x1 w1 v1 u1 t1 s1 r1 q1 p1 o1 n1 m1 l1 k1 j1 \
i1 h1 g1 f1 e1 d1 c1 b1 a1 z0 y0 x0 w0
.default_input_arrival 0.00 0.00 
.gate or2 A1=n211 A2=n212 Z=f2
.gate or2 A1=n208 A2=n209 Z=e2
.gate or2 A1=n205 A2=n206 Z=d2
.gate or2 A1=n202 A2=n203 Z=c2
.gate or2 A1=n199 A2=n200 Z=b2
.gate or2 A1=n196 A2=n197 Z=a2
.gate or2 A1=n193 A2=n194 Z=z1
.gate or2 A1=n190 A2=n191 Z=y1
.gate or2f A1=n183 A2=n222 Z=x1
.gate or2 A1=n182 A2=n93 Z=w1
.gate or2 A1=n179 A2=n98 Z=v1
.gate or2 A1=n176 A2=n100 Z=u1
.gate or2 A1=n173 A2=n102 Z=t1
.gate or2 A1=n170 A2=n104 Z=s1
.gate or2 A1=n167 A2=n106 Z=r1
.gate or2 A1=n164 A2=n108 Z=q1
.gate or2 A1=n111 A2=n110 Z=p1
.gate or2 A1=n114 A2=n113 Z=o1
.gate or2 A1=n117 A2=n116 Z=n1
.gate or2 A1=n120 A2=n119 Z=m1
.gate or2 A1=n123 A2=n122 Z=l1
.gate or2 A1=n126 A2=n125 Z=k1
.gate or2 A1=n129 A2=n128 Z=j1
.gate or2 A1=n132 A2=n131 Z=i1
.gate or2 A1=n135 A2=n134 Z=h1
.gate or2 A1=n138 A2=n137 Z=g1
.gate or2 A1=n141 A2=n140 Z=f1
.gate or2 A1=n144 A2=n143 Z=e1
.gate or2 A1=n147 A2=n146 Z=d1
.gate or2 A1=n150 A2=n149 Z=c1
.gate or2 A1=n153 A2=n152 Z=b1
.gate or2 A1=n157 A2=n155 Z=a1
.gate or2 A1=n85 A2=n84 Z=z0
.gate or2 A1=n88 A2=n87 Z=y0
.gate or2 A1=n91 A2=n90 Z=x0
.gate or2 A1=n96 A2=n95 Z=w0
.gate and2 A1=p A2=n158 Z=n85
.gate and2 A1=c A2=n156 Z=n84
.gate and2 A1=n232 A2=i Z=n156
.gate and2 A1=n232 A2=n159 Z=n158
.gate and2 A1=o A2=n158 Z=n88
.gate and2 A1=h A2=n156 Z=n87
.gate and2 A1=n A2=n158 Z=n91
.gate and2 A1=g A2=n156 Z=n90
.gate inv1 I=n181 ZN=n182
.gate and2 A1=n214 A2=n0 Z=n93
.gate and2 A1=n232 A2=k Z=n214
.gate and2 A1=m A2=n158 Z=n96
.gate and2 A1=f A2=n156 Z=n95
.gate inv1 I=n178 ZN=n179
.gate and2 A1=n214 A2=m0 Z=n98
.gate inv1 I=n175 ZN=n176
.gate and2 A1=l0 A2=n214 Z=n100
.gate inv1 I=n172 ZN=n173
.gate and2 A1=k0 A2=n214 Z=n102
.gate inv1 I=n169 ZN=n170
.gate and2 A1=j0 A2=n214 Z=n104
.gate inv1 I=n166 ZN=n167
.gate and2 A1=i0 A2=n214 Z=n106
.gate inv1 I=n163 ZN=n164
.gate and2 A1=h0 A2=n214 Z=n108
.gate and2 A1=f0 A2=n218 Z=n111
.gate and2 A1=n160 A2=a Z=n110
.gate inv1 I=n226 ZN=n160
.gate inv1 I=n215 ZN=n218
.gate and2 A1=e0 A2=n216 Z=n114
.gate and2 A1=n160 A2=f0 Z=n113
.gate inv1 I=n215 ZN=n216
.gate and2 A1=d0 A2=n218 Z=n117
.gate and2 A1=e0 A2=n225 Z=n116
.gate inv1 I=n226 ZN=n225
.gate and2 A1=c0 A2=n217 Z=n120
.gate and2 A1=d0 A2=n225 Z=n119
.gate inv1 I=n215 ZN=n217
.gate and2 A1=b0 A2=n218 Z=n123
.gate and2 A1=c0 A2=n160 Z=n122
.gate and2 A1=a0 A2=n217 Z=n126
.gate and2 A1=b0 A2=n225 Z=n125
.gate and2 A1=z A2=n218 Z=n129
.gate and2 A1=a0 A2=n160 Z=n128
.gate and2 A1=y A2=n217 Z=n132
.gate and2 A1=z A2=n225 Z=n131
.gate and2 A1=x A2=n218 Z=n135
.gate and2 A1=y A2=n225 Z=n134
.gate and2 A1=w A2=n216 Z=n138
.gate and2 A1=x A2=n160 Z=n137
.gate and2 A1=v A2=n216 Z=n141
.gate and2 A1=w A2=n160 Z=n140
.gate and2 A1=u A2=n216 Z=n144
.gate and2 A1=v A2=n160 Z=n143
.gate and2 A1=t A2=n216 Z=n147
.gate and2 A1=u A2=n160 Z=n146
.gate and2 A1=s A2=n217 Z=n150
.gate and2 A1=t A2=n160 Z=n149
.gate and2 A1=r A2=n158 Z=n153
.gate and2 A1=e A2=n156 Z=n152
.gate and2 A1=q A2=n158 Z=n157
.gate and2 A1=d A2=n156 Z=n155
.gate inv1 I=l ZN=n232
.gate inv1 I=i ZN=n159
.gate or2 A1=l A2=n219 Z=n226
.gate or2f A1=n224 A2=p Z=n235
.gate inv1f I=n235 ZN=n161
.gate inv1 I=g0 ZN=n162
.gate inv1 I=n229 ZN=n230
.gate or2 A1=n230 A2=n162 Z=n163
.gate inv1 I=h0 ZN=n165
.gate or2 A1=n230 A2=n165 Z=n166
.gate inv1 I=i0 ZN=n168
.gate or2 A1=n230 A2=n168 Z=n169
.gate inv1 I=j0 ZN=n171
.gate or2 A1=n230 A2=n171 Z=n172
.gate inv1 I=k0 ZN=n174
.gate or2 A1=n230 A2=n174 Z=n175
.gate inv1 I=l0 ZN=n177
.gate or2 A1=n230 A2=n177 Z=n178
.gate inv1 I=m0 ZN=n180
.gate or2 A1=n230 A2=n180 Z=n181
.gate and2 A1=o0 A2=n161 Z=n183
.gate and2 A1=p A2=k Z=n184
.gate and2 A1=a A2=n232 Z=n185
.gate and2 A1=n184 A2=n185 Z=n186
.gate and2 A1=n220 A2=n231 Z=n229
.gate and2 A1=n229 A2=n0 Z=n187
.gate or2f A1=n186 A2=n187 Z=n222
.gate inv1f I=p ZN=n189
.gate inv1f I=n228 ZN=n227
.gate and2 A1=o0 A2=n227 Z=n190
.gate and2 A1=p0 A2=n161 Z=n191
.gate and2 A1=p0 A2=n227 Z=n193
.gate inv1f I=n223 ZN=n233
.gate and2 A1=q0 A2=n233 Z=n194
.gate and2 A1=q0 A2=n227 Z=n196
.gate inv1f I=n223 ZN=n234
.gate and2 A1=r0 A2=n234 Z=n197
.gate and2 A1=r0 A2=n227 Z=n199
.gate and2 A1=s0 A2=n234 Z=n200
.gate and2 A1=s0 A2=n227 Z=n202
.gate and2 A1=t0 A2=n233 Z=n203
.gate and2 A1=t0 A2=n227 Z=n205
.gate and2 A1=u0 A2=n233 Z=n206
.gate and2 A1=u0 A2=n227 Z=n208
.gate and2 A1=v0 A2=n161 Z=n209
.gate and2 A1=v0 A2=n227 Z=n211
.gate and2 A1=a A2=n234 Z=n212
.gate or2 A1=l A2=j Z=n215
.gate inv1 I=j ZN=n219
.gate inv1f I=l ZN=n220
.gate and2f A1=n189 A2=k Z=n221
.gate or2f A1=l A2=n231 Z=n224
.gate or2f A1=n224 A2=p Z=n223
.gate inv1f I=k ZN=n231
.gate or2f A1=n221 A2=l Z=n228
.end
