.model frg2
.inputs n4 m4 l4 k4 j4 i4 h4 g4 f4 e4 d4 c4 b4 a4 z3 y3 x3 w3 v3 u3 t3 s3 r3 \
q3 p3 o3 n3 m3 l3 k3 j3 i3 h3 g3 f3 e3 d3 c3 b3 a3 z2 y2 x2 w2 v2 u2 t2 s2 r2 \
q2 p2 o2 n2 m2 l2 k2 j2 i2 h2 g2 f2 e2 d2 c2 b2 a2 z1 y1 x1 w1 v1 u1 t1 s1 r1 \
q1 p1 o1 n1 m1 l1 k1 j1 i1 h1 g1 f1 e1 d1 c1 b1 a1 z0 y0 x0 w0 v0 u0 t0 s0 q0 \
p0 o0 n0 m0 l0 k0 j0 i0 h0 g0 f0 e0 d0 c0 b0 a0 z y x w v u t s r q p o n m l \
k j i h g f e d c b a
.outputs w9 v9 u9 t9 s9 r9 q9 p9 o9 n9 m9 l9 k9 j9 i9 h9 g9 f9 e9 d9 c9 b9 a9 \
z8 y8 x8 w8 v8 u8 t8 s8 r8 q8 p8 o8 n8 m8 l8 k8 j8 i8 h8 g8 f8 e8 d8 c8 b8 a8 \
z7 y7 x7 w7 v7 u7 t7 s7 r7 q7 p7 o7 n7 m7 l7 k7 j7 i7 h7 g7 f7 e7 d7 c7 b7 a7 \
z6 y6 x6 w6 v6 u6 t6 s6 r6 q6 p6 o6 n6 m6 l6 k6 j6 i6 h6 g6 f6 e6 d6 c6 b6 a6 \
z5 y5 x5 w5 v5 u5 t5 s5 r5 q5 p5 o5 n5 m5 l5 k5 j5 i5 h5 g5 f5 e5 d5 c5 b5 a5 \
z4 y4 x4 w4 v4 u4 t4 s4 r4 q4 p4 o4
.default_input_arrival 0.00 0.00 
.gate inv1 I=n1005 ZN=w9
.gate and2 A1=n947 A2=n948 Z=v9
.gate and2 A1=n1031 A2=n348 Z=u9
.gate and2 A1=n472 A2=n348 Z=t9
.gate or2 A1=n940 A2=n1032 Z=s9
.gate and2 A1=n1030 A2=n919 Z=r9
.gate or2 A1=n917 A2=n879 Z=q9
.gate or2 A1=n986 A2=n912 Z=p9
.gate or2 A1=n905 A2=n893 Z=o9
.gate or2 A1=n893 A2=n900 Z=n9
.gate or2f A1=n1041 A2=n892 Z=m9
.gate or2 A1=n884 A2=n885 Z=l9
.gate or2 A1=n879 A2=n1008 Z=k9
.gate or2 A1=n1049 A2=n876 Z=j9
.gate or2 A1=n866 A2=n954 Z=i9
.gate or2 A1=n859 A2=n954 Z=h9
.gate and2 A1=n382 A2=n855 Z=g9
.gate or2 A1=n958 A2=n849 Z=f9
.gate or2 A1=n832 A2=n833 Z=e9
.gate or2 A1=n829 A2=n830 Z=d9
.gate or2 A1=n827 A2=n962 Z=c9
.gate or2 A1=n824 A2=n825 Z=b9
.gate or2 A1=n821 A2=n822 Z=a9
.gate or2 A1=n819 A2=n961 Z=z8
.gate or2 A1=n816 A2=n817 Z=y8
.gate or2 A1=n813 A2=n814 Z=x8
.gate or2 A1=n809 A2=n811 Z=w8
.gate or2 A1=n806 A2=n807 Z=v8
.gate or2 A1=n804 A2=n960 Z=u8
.gate or2 A1=n800 A2=n802 Z=t8
.gate or2 A1=n797 A2=n798 Z=s8
.gate or2 A1=n795 A2=n959 Z=r8
.gate or2 A1=n792 A2=n793 Z=q8
.gate or2 A1=n789 A2=n790 Z=p8
.gate or2 A1=n786 A2=n787 Z=o8
.gate or2 A1=n783 A2=n784 Z=n8
.gate or2 A1=n780 A2=n781 Z=m8
.gate or2 A1=n777 A2=n778 Z=l8
.gate or2 A1=n774 A2=n775 Z=k8
.gate or2 A1=n769 A2=n772 Z=j8
.gate and2 A1=n385 A2=n759 Z=i8
.gate and2 A1=n385 A2=n755 Z=h8
.gate and2 A1=n385 A2=n751 Z=g8
.gate and2 A1=n385 A2=n747 Z=f8
.gate and2 A1=n385 A2=n743 Z=e8
.gate and2 A1=n385 A2=n739 Z=d8
.gate and2 A1=n385 A2=n735 Z=c8
.gate and2 A1=n385 A2=n730 Z=b8
.gate and2 A1=n723 A2=n726 Z=a8
.gate and2 A1=n715 A2=n718 Z=z7
.gate and2 A1=n707 A2=n710 Z=y7
.gate and2 A1=n699 A2=n702 Z=x7
.gate and2 A1=n691 A2=n694 Z=w7
.gate and2 A1=n683 A2=n686 Z=v7
.gate and2 A1=n675 A2=n678 Z=u7
.gate and2 A1=n664 A2=n670 Z=t7
.gate and2 A1=n656 A2=n658 Z=s7
.gate and2 A1=n649 A2=n652 Z=r7
.gate and2 A1=n643 A2=n646 Z=q7
.gate and2 A1=n637 A2=n640 Z=p7
.gate and2 A1=n631 A2=n634 Z=o7
.gate and2 A1=n625 A2=n628 Z=n7
.gate and2 A1=n619 A2=n622 Z=m7
.gate and2 A1=n613 A2=n616 Z=l7
.gate and2 A1=n607 A2=n610 Z=k7
.gate and2 A1=n601 A2=n604 Z=j7
.gate and2 A1=n595 A2=n598 Z=i7
.gate and2 A1=n589 A2=n592 Z=h7
.gate and2 A1=n583 A2=n586 Z=g7
.gate and2 A1=n577 A2=n580 Z=f7
.gate and2 A1=n571 A2=n574 Z=e7
.gate and2 A1=n565 A2=n568 Z=d7
.gate and2 A1=n559 A2=n562 Z=c7
.gate and2 A1=n553 A2=n556 Z=b7
.gate and2 A1=n547 A2=n550 Z=a7
.gate and2 A1=n541 A2=n544 Z=z6
.gate and2 A1=n535 A2=n538 Z=y6
.gate and2 A1=n529 A2=n532 Z=x6
.gate and2 A1=n522 A2=n526 Z=w6
.gate and2 A1=n287 A2=n385 Z=v6
.gate and2 A1=n347 A2=n517 Z=u6
.gate and2 A1=n1015 A2=n512 Z=t6
.gate and2 A1=n504 A2=n509 Z=s6
.gate and2 A1=n1014 A2=n501 Z=r6
.gate or2 A1=n489 A2=n492 Z=q6
.gate and2 A1=n385 A2=n424 Z=p6
.gate and2 A1=x3 A2=n472 Z=o6
.gate buf0 I=n325 Z=n6
.gate buf0 I=k4 Z=m6
.gate buf0 I=n464 Z=l6
.gate buf0 I=n980 Z=k6
.gate buf0 I=n461 Z=j6
.gate buf0 I=n459 Z=i6
.gate buf0 I=n457 Z=h6
.gate or2 A1=n464 A2=n340 Z=g6
.gate or2 A1=n980 A2=n340 Z=f6
.gate or2 A1=n461 A2=n340 Z=e6
.gate or2 A1=n459 A2=n340 Z=d6
.gate or2 A1=n457 A2=n340 Z=c6
.gate or2 A1=n464 A2=n343 Z=b6
.gate or2 A1=n980 A2=n343 Z=a6
.gate or2 A1=n461 A2=n343 Z=z5
.gate or2 A1=n459 A2=n343 Z=y5
.gate or2 A1=n457 A2=n343 Z=x5
.gate buf0 I=n474 Z=w5
.gate buf0 I=n474 Z=v5
.gate buf0 I=n474 Z=u5
.gate buf0 I=n474 Z=t5
.gate buf0 I=n474 Z=s5
.gate or2 A1=n464 A2=n330 Z=r5
.gate or2 A1=n980 A2=n330 Z=q5
.gate or2 A1=n461 A2=n330 Z=p5
.gate or2 A1=n459 A2=n330 Z=o5
.gate or2 A1=n457 A2=n330 Z=n5
.gate buf0 I=m4 Z=m5
.gate and2 A1=g1 A2=n941 Z=l5
.gate and2 A1=t3 A2=m0 Z=k5
.gate and2 A1=s3 A2=m0 Z=j5
.gate and2 A1=m0 A2=r3 Z=i5
.gate and2 A1=m0 A2=q3 Z=h5
.gate and2 A1=p3 A2=m0 Z=g5
.gate and2 A1=o3 A2=m0 Z=f5
.gate and2 A1=n3 A2=m0 Z=e5
.gate and2 A1=m3 A2=m0 Z=d5
.gate and2 A1=n399 A2=m0 Z=c5
.gate and2 A1=n396 A2=m0 Z=b5
.gate and2 A1=n393 A2=m0 Z=a5
.gate and2 A1=n456 A2=m0 Z=z4
.gate and2 A1=n453 A2=m0 Z=y4
.gate and2 A1=n450 A2=m0 Z=x4
.gate and2 A1=n447 A2=m0 Z=w4
.gate and2 A1=n442 A2=m0 Z=v4
.gate buf0 I=v3 Z=u4
.gate buf0 I=u3 Z=t4
.gate and2 A1=n298 A2=n293 Z=s4
.gate and2 A1=n309 A2=n304 Z=r4
.gate and2 A1=n316 A2=n311 Z=q4
.gate and2 A1=n324 A2=n319 Z=p4
.gate buf0 I=n943 Z=o4
.gate or2 A1=n454 A2=n455 Z=n456
.gate or2 A1=n451 A2=n452 Z=n453
.gate or2 A1=n448 A2=n449 Z=n450
.gate or2 A1=n445 A2=n446 Z=n447
.gate and2 A1=n290 A2=n288 Z=n287
.gate inv1 I=n988 ZN=n385
.gate or2 A1=n443 A2=n344 Z=n290
.gate or2 A1=n289 A2=m1 Z=n288
.gate and2 A1=p0 A2=n444 Z=n289
.gate inv1 I=n0 ZN=n444
.gate inv1 I=n424 ZN=n443
.gate inv1 I=m1 ZN=n344
.gate or2 A1=n440 A2=n441 Z=n442
.gate or2 A1=m0 A2=q3 Z=n298
.gate or2 A1=n386 A2=n294 Z=n293
.gate inv1 I=m0 ZN=n386
.gate or2 A1=n296 A2=n439 Z=n294
.gate and2f A1=n436 A2=n297 Z=n296
.gate and2 A1=n437 A2=n438 Z=n439
.gate or2f A1=l0 A2=a3 Z=n295
.gate or2f A1=n435 A2=n389 Z=n436
.gate or2 A1=l0 A2=i3 Z=n297
.gate and2 A1=n1 A2=n329 Z=n302
.gate inv1 I=n301 ZN=n300
.gate or2 A1=n302 A2=n300 Z=n299
.gate or2 A1=n329 A2=n1 Z=n301
.gate inv1 I=i4 ZN=n329
.gate or2 A1=m0 A2=r3 Z=n309
.gate or2 A1=n386 A2=n305 Z=n304
.gate or2 A1=n307 A2=n434 Z=n305
.gate and2f A1=n431 A2=n308 Z=n307
.gate and2 A1=n432 A2=n433 Z=n434
.gate or2f A1=l0 A2=b3 Z=n306
.gate or2f A1=n430 A2=n389 Z=n431
.gate or2 A1=l0 A2=j3 Z=n308
.gate or2 A1=m0 A2=s3 Z=n316
.gate or2 A1=n386 A2=n312 Z=n311
.gate or2 A1=n314 A2=n429 Z=n312
.gate and2f A1=n426 A2=n315 Z=n314
.gate and2 A1=n427 A2=n428 Z=n429
.gate or2f A1=l0 A2=c3 Z=n313
.gate or2f A1=n425 A2=n389 Z=n426
.gate or2 A1=l0 A2=k3 Z=n315
.gate or2 A1=n421 A2=n423 Z=n424
.gate or2 A1=m0 A2=t3 Z=n324
.gate or2 A1=n386 A2=n320 Z=n319
.gate or2 A1=n322 A2=n405 Z=n320
.gate and2f A1=n401 A2=n323 Z=n322
.gate and2 A1=n402 A2=n404 Z=n405
.gate or2f A1=l0 A2=d3 Z=n321
.gate or2f A1=n400 A2=n389 Z=n401
.gate or2 A1=l3 A2=l0 Z=n323
.gate or2 A1=n329 A2=f1 Z=n328
.gate or2 A1=n327 A2=i4 Z=n326
.gate and2 A1=n328 A2=n326 Z=n325
.gate inv1 I=f1 ZN=n327
.gate or2 A1=k4 A2=n0 Z=n330
.gate inv1 I=j4 ZN=n941
.gate inv1 I=l4 ZN=n340
.gate or2 A1=n397 A2=n398 Z=n399
.gate or2 A1=n394 A2=n395 Z=n396
.gate or2 A1=k4 A2=n344 Z=n343
.gate or2 A1=n391 A2=n392 Z=n393
.gate inv1 I=n516 ZN=n347
.gate and2 A1=n385 A2=n965 Z=n517
.gate and2 A1=n514 A2=n515 Z=n516
.gate and2 A1=n385 A2=m1 Z=n348
.gate inv1 I=g1 ZN=n943
.gate or2 A1=n471 A2=n473 Z=n474
.gate inv1 I=h1 ZN=n457
.gate inv1 I=i1 ZN=n459
.gate inv1 I=j1 ZN=n461
.gate inv1 I=k1 ZN=n980
.gate inv1 I=l1 ZN=n464
.gate or2 A1=n1055 A2=n994 Z=n1054
.gate buf0 I=n1054 Z=n365
.gate or2 A1=n0 A2=m0 Z=n564
.gate or2 A1=n1054 A2=n564 Z=n366
.gate or2 A1=n764 A2=n1046 Z=n1045
.gate or2 A1=n766 A2=n981 Z=n767
.gate or2 A1=n1045 A2=n767 Z=n367
.gate or2 A1=n1028 A2=n467 Z=n996
.gate or2 A1=n1007 A2=c4 Z=n1012
.gate or2 A1=n996 A2=n1012 Z=n368
.gate inv1 I=n368 ZN=n518
.gate buf0 I=n518 Z=n369
.gate or2 A1=n1037 A2=n1036 Z=n1035
.gate inv1 I=f4 ZN=n956
.gate or2 A1=n1035 A2=n956 Z=n370
.gate or2f A1=k1 A2=l1 Z=n371
.gate or2 A1=n1054 A2=n0 Z=n979
.gate buf0 I=n979 Z=n372
.gate and2 A1=n388 A2=n374 Z=n1025
.gate inv1 I=n1025 ZN=n373
.gate and2f A1=l0 A2=n387 Z=n390
.gate inv1 I=n390 ZN=n374
.gate inv1 I=n763 ZN=n771
.gate or2 A1=n1045 A2=n771 Z=n375
.gate inv1 I=n1038 ZN=n981
.gate or2 A1=n981 A2=n1045 Z=n376
.gate and2 A1=n1003 A2=n1025 Z=n1021
.gate inv1 I=n1021 ZN=n377
.gate and2 A1=n1031 A2=l4 Z=n1030
.gate inv1 I=n979 ZN=n519
.gate or2 A1=n1030 A2=n519 Z=n378
.gate or2 A1=n1030 A2=n519 Z=n379
.gate inv1 I=n1030 ZN=n1029
.gate or2 A1=n1029 A2=n519 Z=n380
.gate or2 A1=n1029 A2=n519 Z=n381
.gate inv1f I=n1016 ZN=n954
.gate inv1 I=n954 ZN=n382
.gate inv1 I=n954 ZN=n383
.gate or2f A1=q0 A2=n406 Z=n988
.gate inv1f I=n988 ZN=n384
.gate inv1f I=k0 ZN=n387
.gate or2f A1=n387 A2=l0 Z=n388
.gate inv1f I=n388 ZN=n389
.gate and2 A1=j3 A2=n1025 Z=n391
.gate and2 A1=r3 A2=n373 Z=n392
.gate and2 A1=k3 A2=n1025 Z=n394
.gate and2 A1=s3 A2=n373 Z=n395
.gate and2 A1=l3 A2=n1025 Z=n397
.gate and2 A1=t3 A2=n373 Z=n398
.gate and2 A1=d3 A2=k0 Z=n400
.gate and2 A1=n321 A2=n387 Z=n402
.gate inv1 I=l0 ZN=n403
.gate or2 A1=n403 A2=l3 Z=n404
.gate inv1f I=o0 ZN=n406
.gate inv1 I=b1 ZN=n407
.gate and2 A1=l1 A2=n407 Z=n408
.gate inv1 I=a1 ZN=n409
.gate and2 A1=k1 A2=n409 Z=n410
.gate or2 A1=n408 A2=n410 Z=n411
.gate inv1 I=x0 ZN=n412
.gate and2 A1=h1 A2=n412 Z=n413
.gate inv1 I=y0 ZN=n414
.gate and2 A1=n414 A2=i1 Z=n955
.gate or2 A1=n413 A2=n955 Z=n415
.gate inv1 I=z0 ZN=n416
.gate and2 A1=j1 A2=n416 Z=n417
.gate or2 A1=g4 A2=h4 Z=n418
.gate inv1 I=e4 ZN=n419
.gate or2 A1=n418 A2=n1039 Z=n1038
.gate and2 A1=n4 A2=n1038 Z=n420
.gate inv1 I=n997 ZN=n1006
.gate and2 A1=n1006 A2=n420 Z=n421
.gate and2 A1=d4 A2=n981 Z=n422
.gate and2 A1=n943 A2=n422 Z=n423
.gate and2 A1=c3 A2=k0 Z=n425
.gate and2 A1=n313 A2=n387 Z=n427
.gate or2 A1=n403 A2=k3 Z=n428
.gate and2 A1=b3 A2=k0 Z=n430
.gate and2 A1=n306 A2=n387 Z=n432
.gate or2 A1=n403 A2=j3 Z=n433
.gate and2 A1=a3 A2=k0 Z=n435
.gate and2 A1=n295 A2=n387 Z=n437
.gate or2 A1=n403 A2=i3 Z=n438
.gate and2 A1=e3 A2=n1025 Z=n440
.gate and2 A1=m3 A2=n373 Z=n441
.gate and2 A1=f3 A2=n1025 Z=n445
.gate and2 A1=n3 A2=n373 Z=n446
.gate and2 A1=g3 A2=n1025 Z=n448
.gate and2 A1=o3 A2=n373 Z=n449
.gate and2 A1=h3 A2=n1025 Z=n451
.gate and2 A1=p3 A2=n373 Z=n452
.gate and2 A1=i3 A2=n1025 Z=n454
.gate and2 A1=q3 A2=n373 Z=n455
.gate or2 A1=b4 A2=c4 Z=n466
.gate inv1 I=y3 ZN=n467
.gate inv1 I=z3 ZN=n1027
.gate or2f A1=n467 A2=n1027 Z=n468
.gate or2 A1=n468 A2=a4 Z=n469
.gate or2 A1=n466 A2=n469 Z=n470
.gate and2 A1=n470 A2=n1 Z=n471
.gate inv1 I=n470 ZN=n472
.gate and2 A1=n325 A2=n472 Z=n473
.gate or2 A1=d1 A2=c1 Z=n486
.gate or2 A1=n979 A2=e1 Z=n965
.gate or2 A1=n965 A2=n988 Z=n487
.gate or2 A1=n486 A2=n487 Z=n488
.gate inv1 I=n488 ZN=n489
.gate or2 A1=n988 A2=g1 Z=n490
.gate inv1 I=n490 ZN=n491
.gate and2 A1=h1 A2=n491 Z=n492
.gate or2 A1=c1 A2=n372 Z=n494
.gate and2 A1=g1 A2=n965 Z=n495
.gate or2 A1=n495 A2=n988 Z=n496
.gate inv1 I=n496 ZN=n497
.gate and2 A1=n459 A2=n965 Z=n498
.gate inv1 I=n498 ZN=n499
.gate inv1 I=d1 ZN=n500
.gate or2 A1=n372 A2=n500 Z=n501
.gate and2 A1=n978 A2=n499 Z=n1014
.gate or2 A1=n372 A2=d1 Z=n503
.gate and2 A1=n497 A2=n503 Z=n504
.gate and2 A1=n461 A2=n965 Z=n505
.gate inv1 I=n505 ZN=n506
.gate inv1 I=c1 ZN=n507
.gate or2 A1=n372 A2=n507 Z=n508
.gate and2 A1=n506 A2=n508 Z=n509
.gate and2 A1=n980 A2=n965 Z=n511
.gate inv1 I=n511 ZN=n512
.gate and2 A1=n978 A2=n503 Z=n1015
.gate or2 A1=n503 A2=c1 Z=n514
.gate or2 A1=g1 A2=n464 Z=n515
.gate or2 A1=n1030 A2=n519 Z=n520
.gate or2 A1=n378 A2=n1 Z=n521
.gate and2 A1=n385 A2=n521 Z=n522
.gate or2 A1=n1029 A2=n519 Z=n523
.gate or2 A1=n380 A2=o1 Z=n524
.gate or2 A1=n383 A2=j0 Z=n525
.gate and2 A1=n524 A2=n525 Z=n526
.gate or2 A1=n379 A2=o1 Z=n528
.gate and2 A1=n385 A2=n528 Z=n529
.gate or2 A1=n381 A2=p1 Z=n530
.gate or2 A1=n382 A2=i0 Z=n531
.gate and2 A1=n530 A2=n531 Z=n532
.gate or2 A1=n520 A2=p1 Z=n534
.gate and2 A1=n385 A2=n534 Z=n535
.gate or2 A1=n523 A2=q1 Z=n536
.gate or2 A1=n383 A2=h0 Z=n537
.gate and2 A1=n536 A2=n537 Z=n538
.gate or2 A1=n378 A2=q1 Z=n540
.gate and2 A1=n385 A2=n540 Z=n541
.gate or2 A1=n380 A2=r1 Z=n542
.gate or2 A1=n382 A2=g0 Z=n543
.gate and2 A1=n542 A2=n543 Z=n544
.gate or2 A1=n379 A2=r1 Z=n546
.gate and2 A1=n385 A2=n546 Z=n547
.gate or2 A1=n381 A2=s1 Z=n548
.gate or2 A1=n382 A2=f0 Z=n549
.gate and2 A1=n548 A2=n549 Z=n550
.gate or2 A1=n520 A2=s1 Z=n552
.gate and2 A1=n385 A2=n552 Z=n553
.gate or2 A1=n523 A2=t1 Z=n554
.gate or2 A1=n382 A2=e0 Z=n555
.gate and2 A1=n554 A2=n555 Z=n556
.gate or2 A1=n378 A2=t1 Z=n558
.gate and2 A1=n385 A2=n558 Z=n559
.gate or2 A1=n380 A2=u1 Z=n560
.gate or2 A1=n383 A2=d0 Z=n561
.gate and2 A1=n560 A2=n561 Z=n562
.gate inv1 I=n1003 ZN=n1002
.gate and2 A1=n385 A2=n1002 Z=n565
.gate or2 A1=n379 A2=u1 Z=n566
.gate or2 A1=n381 A2=v1 Z=n567
.gate and2 A1=n566 A2=n567 Z=n568
.gate or2 A1=n520 A2=v1 Z=n570
.gate and2 A1=n385 A2=n570 Z=n571
.gate or2 A1=n523 A2=w1 Z=n572
.gate or2 A1=n383 A2=k0 Z=n573
.gate and2 A1=n572 A2=n573 Z=n574
.gate or2 A1=n378 A2=w1 Z=n576
.gate and2 A1=n385 A2=n576 Z=n577
.gate or2 A1=n380 A2=x1 Z=n578
.gate or2 A1=n382 A2=l0 Z=n579
.gate and2 A1=n578 A2=n579 Z=n580
.gate or2 A1=n379 A2=x1 Z=n582
.gate and2 A1=n385 A2=n582 Z=n583
.gate or2 A1=n381 A2=y1 Z=n584
.gate or2 A1=n382 A2=q Z=n585
.gate and2 A1=n584 A2=n585 Z=n586
.gate or2 A1=n520 A2=y1 Z=n588
.gate and2 A1=n385 A2=n588 Z=n589
.gate or2 A1=n523 A2=z1 Z=n590
.gate or2 A1=n383 A2=r Z=n591
.gate and2 A1=n590 A2=n591 Z=n592
.gate or2 A1=n378 A2=z1 Z=n594
.gate and2 A1=n385 A2=n594 Z=n595
.gate or2 A1=n380 A2=a2 Z=n596
.gate or2 A1=n382 A2=s Z=n597
.gate and2 A1=n596 A2=n597 Z=n598
.gate or2 A1=n379 A2=a2 Z=n600
.gate and2 A1=n385 A2=n600 Z=n601
.gate or2 A1=n381 A2=b2 Z=n602
.gate or2 A1=n382 A2=t Z=n603
.gate and2 A1=n602 A2=n603 Z=n604
.gate or2 A1=n520 A2=b2 Z=n606
.gate and2 A1=n385 A2=n606 Z=n607
.gate or2 A1=n523 A2=c2 Z=n608
.gate or2 A1=n382 A2=u Z=n609
.gate and2 A1=n608 A2=n609 Z=n610
.gate or2 A1=n378 A2=c2 Z=n612
.gate and2 A1=n385 A2=n612 Z=n613
.gate or2 A1=n380 A2=d2 Z=n614
.gate or2 A1=n383 A2=v Z=n615
.gate and2 A1=n614 A2=n615 Z=n616
.gate or2 A1=n379 A2=d2 Z=n618
.gate and2 A1=n385 A2=n618 Z=n619
.gate or2 A1=n381 A2=e2 Z=n620
.gate or2 A1=n382 A2=w Z=n621
.gate and2 A1=n620 A2=n621 Z=n622
.gate or2 A1=n520 A2=e2 Z=n624
.gate and2 A1=n385 A2=n624 Z=n625
.gate or2 A1=n523 A2=f2 Z=n626
.gate or2 A1=n383 A2=x Z=n627
.gate and2 A1=n626 A2=n627 Z=n628
.gate or2 A1=n378 A2=f2 Z=n630
.gate and2 A1=n384 A2=n630 Z=n631
.gate or2 A1=n380 A2=g2 Z=n632
.gate or2 A1=n383 A2=y Z=n633
.gate and2 A1=n632 A2=n633 Z=n634
.gate or2 A1=n379 A2=g2 Z=n636
.gate and2 A1=n384 A2=n636 Z=n637
.gate or2 A1=n381 A2=h2 Z=n638
.gate or2 A1=n382 A2=z Z=n639
.gate and2 A1=n638 A2=n639 Z=n640
.gate or2 A1=n520 A2=h2 Z=n642
.gate and2 A1=n384 A2=n642 Z=n643
.gate or2 A1=n523 A2=i2 Z=n644
.gate or2 A1=n383 A2=a0 Z=n645
.gate and2 A1=n644 A2=n645 Z=n646
.gate or2 A1=n378 A2=i2 Z=n648
.gate and2 A1=n384 A2=n648 Z=n649
.gate or2 A1=n380 A2=j2 Z=n650
.gate or2 A1=n382 A2=b0 Z=n651
.gate and2 A1=n650 A2=n651 Z=n652
.gate or2 A1=n379 A2=j2 Z=n654
.gate or2 A1=n381 A2=k2 Z=n655
.gate and2 A1=n654 A2=n655 Z=n656
.gate or2 A1=n383 A2=c0 Z=n657
.gate and2 A1=n384 A2=n657 Z=n658
.gate or2 A1=n388 A2=n1002 Z=n1004
.gate or2 A1=n1004 A2=i Z=n660
.gate and2 A1=n384 A2=n660 Z=n661
.gate or2 A1=n1002 A2=n389 Z=n662
.gate or2 A1=n662 A2=a Z=n663
.gate and2 A1=n661 A2=n663 Z=n664
.gate inv1 I=n1002 ZN=n665
.gate or2 A1=n665 A2=n1029 Z=n666
.gate or2 A1=n666 A2=l2 Z=n667
.gate or2 A1=n665 A2=n1030 Z=n668
.gate or2 A1=n668 A2=k2 Z=n669
.gate and2 A1=n667 A2=n669 Z=n670
.gate or2 A1=n1004 A2=j Z=n672
.gate and2 A1=n384 A2=n672 Z=n673
.gate or2 A1=n662 A2=b Z=n674
.gate and2 A1=n673 A2=n674 Z=n675
.gate or2 A1=n666 A2=m2 Z=n676
.gate or2 A1=n668 A2=l2 Z=n677
.gate and2 A1=n676 A2=n677 Z=n678
.gate or2 A1=n1004 A2=k Z=n680
.gate and2 A1=n384 A2=n680 Z=n681
.gate or2 A1=n662 A2=c Z=n682
.gate and2 A1=n681 A2=n682 Z=n683
.gate or2 A1=n666 A2=n2 Z=n684
.gate or2 A1=n668 A2=m2 Z=n685
.gate and2 A1=n684 A2=n685 Z=n686
.gate or2 A1=n1004 A2=l Z=n688
.gate and2 A1=n384 A2=n688 Z=n689
.gate or2 A1=n662 A2=d Z=n690
.gate and2 A1=n689 A2=n690 Z=n691
.gate or2 A1=n666 A2=o2 Z=n692
.gate or2 A1=n668 A2=n2 Z=n693
.gate and2 A1=n692 A2=n693 Z=n694
.gate or2 A1=n1004 A2=m Z=n696
.gate and2 A1=n384 A2=n696 Z=n697
.gate or2 A1=n662 A2=e Z=n698
.gate and2 A1=n697 A2=n698 Z=n699
.gate or2 A1=n666 A2=p2 Z=n700
.gate or2 A1=n668 A2=o2 Z=n701
.gate and2 A1=n700 A2=n701 Z=n702
.gate or2 A1=n1004 A2=n Z=n704
.gate and2 A1=n384 A2=n704 Z=n705
.gate or2 A1=n662 A2=f Z=n706
.gate and2 A1=n705 A2=n706 Z=n707
.gate or2 A1=n666 A2=q2 Z=n708
.gate or2 A1=n668 A2=p2 Z=n709
.gate and2 A1=n708 A2=n709 Z=n710
.gate or2 A1=n1004 A2=o Z=n712
.gate and2 A1=n384 A2=n712 Z=n713
.gate or2 A1=n662 A2=g Z=n714
.gate and2 A1=n713 A2=n714 Z=n715
.gate or2 A1=n666 A2=r2 Z=n716
.gate or2 A1=n668 A2=q2 Z=n717
.gate and2 A1=n716 A2=n717 Z=n718
.gate or2 A1=n1004 A2=p Z=n720
.gate and2 A1=n384 A2=n720 Z=n721
.gate or2 A1=n662 A2=h Z=n722
.gate and2 A1=n721 A2=n722 Z=n723
.gate or2 A1=n666 A2=s2 Z=n724
.gate or2 A1=n668 A2=r2 Z=n725
.gate and2 A1=n724 A2=n725 Z=n726
.gate and2 A1=s2 A2=n972 Z=n1023
.gate and2 A1=t2 A2=n970 Z=n975
.gate or2 A1=n1023 A2=n975 Z=n728
.gate inv1 I=n377 ZN=n733
.gate and2 A1=n733 A2=i Z=n729
.gate or2 A1=n728 A2=n729 Z=n730
.gate and2 A1=t2 A2=n972 Z=n1024
.gate and2 A1=u2 A2=n970 Z=n984
.gate or2 A1=n1024 A2=n984 Z=n732
.gate and2 A1=n733 A2=j Z=n734
.gate or2 A1=n732 A2=n734 Z=n735
.gate and2 A1=u2 A2=n972 Z=n990
.gate and2 A1=v2 A2=n970 Z=n977
.gate or2 A1=n990 A2=n977 Z=n737
.gate and2 A1=n733 A2=k Z=n738
.gate or2 A1=n737 A2=n738 Z=n739
.gate and2 A1=v2 A2=n972 Z=n989
.gate and2 A1=w2 A2=n970 Z=n976
.gate or2 A1=n989 A2=n976 Z=n741
.gate and2 A1=n733 A2=l Z=n742
.gate or2 A1=n741 A2=n742 Z=n743
.gate and2 A1=w2 A2=n972 Z=n992
.gate and2 A1=x2 A2=n970 Z=n982
.gate or2 A1=n992 A2=n982 Z=n745
.gate and2 A1=n733 A2=m Z=n746
.gate or2 A1=n745 A2=n746 Z=n747
.gate and2 A1=x2 A2=n972 Z=n991
.gate and2 A1=y2 A2=n970 Z=n983
.gate or2 A1=n991 A2=n983 Z=n749
.gate and2 A1=n733 A2=n Z=n750
.gate or2 A1=n749 A2=n750 Z=n751
.gate and2 A1=y2 A2=n972 Z=n1022
.gate and2 A1=z2 A2=n970 Z=n985
.gate or2 A1=n1022 A2=n985 Z=n753
.gate and2 A1=n733 A2=o Z=n754
.gate or2 A1=n753 A2=n754 Z=n755
.gate inv1 I=n1053 ZN=n972
.gate and2 A1=z2 A2=n972 Z=n757
.gate and2 A1=n733 A2=p Z=n758
.gate or2 A1=n757 A2=n758 Z=n759
.gate or2f A1=i1 A2=j1 Z=n994
.gate or2f A1=n371 A2=n994 Z=n761
.gate inv1f I=n761 ZN=n762
.gate or2f A1=n762 A2=n457 Z=n763
.gate and2 A1=l1 A2=k1 Z=n764
.gate and2 A1=j1 A2=i1 Z=n765
.gate inv1 I=k4 ZN=n766
.gate or2 A1=n1006 A2=n767 Z=n768
.gate and2 A1=n1048 A2=n385 Z=n966
.gate and2 A1=a3 A2=n966 Z=n769
.gate or2f A1=n766 A2=n988 Z=n770
.gate inv1f I=n1042 ZN=n951
.gate and2 A1=n951 A2=b3 Z=n772
.gate and2 A1=n1048 A2=n385 Z=n974
.gate and2 A1=b3 A2=n974 Z=n774
.gate inv1 I=n1013 ZN=n969
.gate and2 A1=n969 A2=c3 Z=n775
.gate and2 A1=n1048 A2=n385 Z=n1047
.gate and2 A1=c3 A2=n1047 Z=n777
.gate inv1 I=n1013 ZN=n967
.gate and2 A1=n967 A2=d3 Z=n778
.gate and2 A1=d3 A2=n974 Z=n780
.gate and2 A1=n951 A2=e3 Z=n781
.gate and2 A1=e3 A2=n974 Z=n783
.gate and2 A1=n967 A2=f3 Z=n784
.gate and2 A1=f3 A2=n974 Z=n786
.gate and2 A1=n967 A2=g3 Z=n787
.gate and2 A1=n1048 A2=n385 Z=n973
.gate and2 A1=g3 A2=n973 Z=n789
.gate and2 A1=n951 A2=h3 Z=n790
.gate and2 A1=h3 A2=n973 Z=n792
.gate inv1 I=n968 ZN=n810
.gate and2 A1=n810 A2=i3 Z=n793
.gate and2 A1=i3 A2=n973 Z=n795
.gate and2 A1=n969 A2=j3 Z=n959
.gate and2 A1=j3 A2=n1047 Z=n797
.gate and2 A1=n951 A2=k3 Z=n798
.gate and2 A1=k3 A2=n1047 Z=n800
.gate or2f A1=n1026 A2=n771 Z=n968
.gate inv1 I=n968 ZN=n801
.gate and2 A1=n801 A2=l3 Z=n802
.gate and2 A1=l3 A2=n966 Z=n804
.gate and2 A1=n969 A2=m3 Z=n960
.gate and2 A1=m3 A2=n973 Z=n806
.gate and2 A1=n951 A2=n3 Z=n807
.gate and2 A1=n3 A2=n974 Z=n809
.gate and2 A1=n810 A2=o3 Z=n811
.gate and2 A1=o3 A2=n1047 Z=n813
.gate and2 A1=n967 A2=p3 Z=n814
.gate and2 A1=p3 A2=n973 Z=n816
.gate and2 A1=n951 A2=q3 Z=n817
.gate and2 A1=q3 A2=n1047 Z=n819
.gate and2 A1=n969 A2=r3 Z=n961
.gate and2 A1=r3 A2=n973 Z=n821
.gate and2 A1=n967 A2=s3 Z=n822
.gate and2 A1=s3 A2=n966 Z=n824
.gate and2 A1=n951 A2=t3 Z=n825
.gate and2 A1=t3 A2=n1047 Z=n827
.gate and2 A1=n969 A2=u3 Z=n962
.gate and2 A1=u3 A2=n1047 Z=n829
.gate and2 A1=n967 A2=v3 Z=n830
.gate and2 A1=v3 A2=n974 Z=n832
.gate and2 A1=n951 A2=w3 Z=n833
.gate inv1 I=w0 ZN=n835
.gate or2 A1=k1 A2=n835 Z=n836
.gate or2 A1=n836 A2=n994 Z=n837
.gate inv1 I=t0 ZN=n838
.gate or2 A1=j1 A2=n838 Z=n839
.gate inv1 I=u0 ZN=n840
.gate or2 A1=i1 A2=n840 Z=n841
.gate and2 A1=n839 A2=n841 Z=n842
.gate inv1 I=v0 ZN=n843
.gate or2 A1=n994 A2=n843 Z=n844
.gate or2 A1=n842 A2=k1 Z=n971
.gate and2 A1=n971 A2=n844 Z=n845
.gate or2 A1=n845 A2=l1 Z=n846
.gate inv1 I=s0 ZN=n847
.gate or2 A1=n761 A2=n847 Z=n848
.gate and2 A1=w3 A2=n966 Z=n849
.gate inv1f I=n1043 ZN=n958
.gate and2 A1=x3 A2=n1029 Z=n851
.gate or2 A1=x3 A2=n340 Z=n852
.gate or2 A1=n852 A2=n369 Z=n853
.gate inv1 I=n853 ZN=n854
.gate or2 A1=n851 A2=n854 Z=n855
.gate or2 A1=n854 A2=y3 Z=n857
.gate or2 A1=n853 A2=n467 Z=n858
.gate and2 A1=n857 A2=n858 Z=n859
.gate or2 A1=n852 A2=n467 Z=n861
.gate or2 A1=n861 A2=n369 Z=n862
.gate inv1 I=n862 ZN=n863
.gate or2 A1=n863 A2=z3 Z=n864
.gate or2 A1=n862 A2=n1027 Z=n865
.gate and2 A1=n864 A2=n865 Z=n866
.gate or2 A1=n518 A2=n1027 Z=n868
.gate and2 A1=a4 A2=n0 Z=n869
.gate or2 A1=n868 A2=n861 Z=n1051
.gate and2 A1=n1051 A2=n869 Z=n870
.gate and2 A1=a4 A2=n365 Z=n871
.gate inv1 I=n365 ZN=n872
.gate or2 A1=n1025 A2=m0 Z=n952
.gate and2 A1=n872 A2=n952 Z=n873
.gate and2 A1=n1051 A2=n871 Z=n1050
.gate or2 A1=n1050 A2=n873 Z=n874
.gate or2 A1=n1051 A2=a4 Z=n1011
.gate inv1 I=n1011 ZN=n875
.gate and2 A1=n383 A2=n875 Z=n876
.gate or2 A1=n372 A2=n988 Z=n877
.gate or2 A1=n877 A2=n386 Z=n878
.gate inv1 I=n878 ZN=n879
.gate and2 A1=b4 A2=n1011 Z=n880
.gate or2 A1=n1011 A2=b4 Z=n1010
.gate inv1 I=n1010 ZN=n881
.gate and2 A1=n383 A2=n1009 Z=n1008
.gate or2 A1=n1002 A2=n988 Z=n883
.gate inv1 I=n883 ZN=n884
.gate and2 A1=c4 A2=n383 Z=n963
.gate and2 A1=n1010 A2=n963 Z=n885
.gate inv1f I=n1044 ZN=n957
.gate and2f A1=n943 A2=n957 Z=n887
.gate or2f A1=n887 A2=d4 Z=n888
.gate and2 A1=n491 A2=n768 Z=n889
.gate inv1 I=d4 ZN=n890
.gate or2 A1=n889 A2=n890 Z=n891
.gate inv1 I=n877 ZN=n892
.gate or2f A1=n954 A2=g1 Z=n893
.gate or2 A1=n766 A2=d4 Z=n894
.gate or2 A1=n981 A2=n894 Z=n895
.gate or2 A1=n415 A2=n417 Z=n998
.gate or2 A1=n998 A2=n411 Z=n896
.gate inv1 I=n896 ZN=n1036
.gate or2 A1=n895 A2=n1036 Z=n897
.gate inv1 I=n897 ZN=n898
.gate or2 A1=n898 A2=e4 Z=n899
.gate and2 A1=n1035 A2=n899 Z=n900
.gate or2 A1=n956 A2=n1036 Z=n1019
.gate or2 A1=n895 A2=n419 Z=n1037
.gate or2 A1=n1019 A2=n1037 Z=n902
.gate inv1 I=n1035 ZN=n903
.gate or2 A1=n903 A2=f4 Z=n904
.gate and2 A1=n370 A2=n904 Z=n905
.gate inv1 I=g4 ZN=n907
.gate or2 A1=n370 A2=n907 Z=n987
.gate inv1 I=n987 ZN=n908
.gate or2f A1=n1018 A2=n893 Z=n1017
.gate or2f A1=n908 A2=n1017 Z=n909
.gate or2 A1=n877 A2=n373 Z=n910
.gate inv1 I=n910 ZN=n911
.gate or2 A1=n911 A2=n884 Z=n912
.gate inv1 I=n909 ZN=n986
.gate inv1f I=n893 ZN=n914
.gate and2f A1=h4 A2=n914 Z=n915
.gate or2 A1=n370 A2=g4 Z=n916
.gate and2f A1=n915 A2=n916 Z=n917
.gate and2 A1=n299 A2=n385 Z=n919
.gate and2 A1=j4 A2=n491 Z=n921
.gate inv1 I=n4 ZN=n922
.gate or2 A1=n922 A2=n1045 Z=n923
.gate or2 A1=n768 A2=n923 Z=n924
.gate or2 A1=n843 A2=n980 Z=n925
.gate inv1 I=n994 ZN=n926
.gate and2 A1=n925 A2=n926 Z=n927
.gate or2 A1=n835 A2=n464 Z=n928
.gate and2 A1=n927 A2=n928 Z=n929
.gate or2 A1=h1 A2=n929 Z=n930
.gate and2 A1=n848 A2=n930 Z=n931
.gate or2 A1=h1 A2=n371 Z=n932
.gate or2 A1=u0 A2=n932 Z=n933
.gate and2 A1=n933 A2=n459 Z=n934
.gate and2 A1=i1 A2=t0 Z=n935
.gate or2 A1=n934 A2=n935 Z=n936
.gate inv1 I=n936 ZN=n937
.gate or2 A1=n931 A2=n937 Z=n938
.gate or2 A1=n924 A2=n938 Z=n939
.gate and2 A1=n921 A2=n939 Z=n940
.gate and2 A1=n941 A2=n4 Z=n942
.gate and2 A1=n942 A2=n943 Z=n944
.gate or2 A1=n996 A2=n1012 Z=n1031
.gate and2 A1=n424 A2=n385 Z=n947
.gate or2 A1=n411 A2=n998 Z=n997
.gate or2 A1=n997 A2=n1038 Z=n948
.gate or2f A1=n1006 A2=n770 Z=n1005
.gate or2f A1=n1044 A2=n375 Z=n1042
.gate and2 A1=n385 A2=n964 Z=n1049
.gate and2f A1=n979 A2=n384 Z=n1016
.gate or2f A1=n1005 A2=n981 Z=n1044
.gate or2f A1=n1033 A2=n1044 Z=n1043
.gate and2 A1=n444 A2=n874 Z=n995
.gate or2 A1=n870 A2=n995 Z=n964
.gate or2 A1=n771 A2=n1020 Z=n1048
.gate or2f A1=n1026 A2=n771 Z=n1013
.gate or2f A1=n1005 A2=n376 Z=n1026
.gate or2 A1=n1021 A2=n1029 Z=n1052
.gate inv1 I=n1052 ZN=n970
.gate or2 A1=n1021 A2=n1030 Z=n1053
.gate and2 A1=n494 A2=n497 Z=n978
.gate and2 A1=n994 A2=n371 Z=n993
.gate or2 A1=n1027 A2=x3 Z=n1028
.gate and2 A1=n944 A2=n958 Z=n1032
.gate and2 A1=n837 A2=n846 Z=n1000
.gate or2 A1=k1 A2=l1 Z=n1001
.gate inv1 I=n366 ZN=n1003
.gate or2 A1=a4 A2=b4 Z=n1007
.gate or2 A1=n880 A2=n881 Z=n1009
.gate and2 A1=n907 A2=n902 Z=n1018
.gate or2 A1=n1036 A2=n367 Z=n1020
.gate or2 A1=n1000 A2=h1 Z=n1034
.gate and2 A1=n1034 A2=n848 Z=n1033
.gate or2 A1=n419 A2=n956 Z=n1039
.gate and2f A1=n888 A2=n891 Z=n1041
.gate or2 A1=n765 A2=n993 Z=n1046
.gate or2 A1=n1001 A2=h1 Z=n1055
.end
