# Benchmark "pair" written by ABC on Thu Dec 11 16:52:22 2008
.model pair
.inputs r5 q5 p5 o5 n5 m5 l5 k5 j5 i5 h5 g5 f5 e5 d5 c5 b5 a5 z4 y4 x4 w4 \
 v4 u4 t4 s4 r4 q4 p4 o4 n4 m4 l4 k4 j4 i4 h4 g4 f4 e4 d4 c4 b4 a4 z3 y3 x3 \
 w3 v3 u3 t3 s3 r3 q3 p3 o3 n3 m3 l3 k3 j3 i3 h3 g3 f3 e3 d3 c3 b3 a3 z2 y2 \
 x2 w2 v2 u2 t2 s2 r2 q2 p2 o2 n2 m2 l2 k2 j2 i2 h2 g2 f2 e2 d2 c2 b2 a2 z1 \
 y1 x1 w1 v1 u1 t1 s1 r1 q1 p1 o1 n1 m1 l1 k1 j1 i1 h1 g1 f1 e1 d1 c1 b1 a1 \
 z0 y0 x0 w0 v0 u0 t0 s0 r0 q0 p0 o0 n0 m0 l0 k0 j0 i0 h0 g0 f0 e0 d0 c0 b0 \
 a0 z y w v u t s r q p o n m l k j i h g f e d c b a
.outputs y10 x10 w10 v10 u10 t10 s10 r10 q10 p10 o10 n10 m10 l10 k10 j10 \
 i10 h10 g10 f10 e10 d10 c10 b10 a10 z9 y9 x9 w9 v9 u9 t9 s9 r9 q9 p9 o9 n9 \
 m9 l9 k9 j9 i9 h9 g9 f9 e9 d9 c9 b9 a9 z8 y8 x8 w8 v8 u8 t8 s8 r8 q8 p8 o8 \
 n8 m8 l8 k8 j8 i8 h8 g8 f8 e8 d8 c8 b8 a8 z7 y7 x7 w7 v7 u7 t7 s7 r7 q7 p7 \
 o7 n7 m7 l7 k7 j7 i7 h7 g7 f7 e7 d7 c7 b7 a7 z6 y6 x6 w6 v6 u6 t6 s6 r6 q6 \
 p6 o6 n6 m6 l6 k6 j6 i6 h6 g6 f6 e6 d6 c6 b6 a6 z5 y5 x5 w5 v5 u5 t5 s5
.default_input_arrival 0 0
.gate or2f  A1=n311 A2=n1775 Z=z8
.gate and2f A1=n1465 A2=n312 Z=n311
.gate or2f  A1=n901 A2=n313 Z=n312
.gate and2f A1=n314 A2=n1701 Z=n313
.gate inv1f I=n315 ZN=n314
.gate or2f  A1=n316 A2=n582 Z=n315
.gate or2f  A1=n317 A2=n1047 Z=n316
.gate and2f A1=n995 A2=n575 Z=n317
.gate and2f A1=n1455 A2=n319 Z=z7
.gate or2f  A1=n321 A2=n878 Z=n319
.gate or2f  A1=n322 A2=s2 Z=n320
.gate and2f A1=s2 A2=n322 Z=n321
.gate or2f  A1=n1754 A2=n1077 Z=n322
.gate and2f A1=n1084 A2=n324 Z=n323
.gate or2f  A1=n645 A2=n325 Z=n324
.gate or2f  A1=r3 A2=n326 Z=n325
.gate and2f A1=n1046 A2=n1026 Z=n326
.gate and2f A1=n1878 A2=n1877 Z=n327
.gate and2f A1=r2 A2=n1061 Z=n328
.gate or2f  A1=n1447 A2=n330 Z=n329
.gate and2f A1=n749 A2=n1126 Z=n330
.gate or2f  A1=n332 A2=z Z=x9
.gate and2f A1=n1926 A2=n333 Z=n332
.gate or2f  A1=n1513 A2=n334 Z=n333
.gate or2f  A1=n335 A2=n848 Z=n334
.gate and2f A1=q4 A2=n336 Z=n335
.gate or2f  A1=n1725 A2=n351 Z=n336
.gate and2f A1=n1465 A2=n338 Z=n337
.gate or2f  A1=n743 A2=n339 Z=n338
.gate and2f A1=q3 A2=n340 Z=n339
.gate or2f  A1=n1043 A2=n1087 Z=n340
.gate or2f  A1=n342 A2=n1775 Z=w8
.gate and2f A1=n1465 A2=n343 Z=n342
.gate or2f  A1=n899 A2=n786 Z=n343
.gate or2f  A1=n345 A2=p3 Z=n344
.gate or2f  A1=n384 A2=n734 Z=n345
.gate and2f A1=n980 A2=n818 Z=n346
.gate or2f  A1=n1259 A2=n348 Z=n347
.gate or2f  A1=n1076 A2=n1260 Z=n348
.gate or2f  A1=n1513 A2=n350 Z=n349
.gate or2f  A1=n791 A2=n1021 Z=n350
.gate inv1f I=n352 ZN=n351
.gate and2f A1=n4 A2=n368 Z=n352
.gate and2f A1=o3 A2=n354 Z=n353
.gate or2f  A1=n1044 A2=n355 Z=n354
.gate or2f  A1=n921 A2=n966 Z=n355
.gate or2f  A1=n1464 A2=n756 Z=n356
.gate or2f  A1=n358 A2=b Z=v7
.gate and2f A1=n1871 A2=n359 Z=n358
.gate or2f  A1=n779 A2=n360 Z=n359
.gate or2f  A1=n363 A2=n361 Z=n360
.gate inv1f I=n362 ZN=n361
.gate or2f  A1=n364 A2=o2 Z=n362
.gate and2f A1=o2 A2=n364 Z=n363
.gate or2f  A1=n379 A2=n1687 Z=n364
.gate and2f A1=n366 A2=n1464 Z=n365
.gate inv1f I=n367 ZN=n366
.gate or2f  A1=n384 A2=n732 Z=n367
.gate and2f A1=n369 A2=m4 Z=n368
.gate or2f  A1=n370 A2=j0 Z=n369
.gate and2f A1=n371 A2=l4 Z=n370
.gate and2f A1=n387 A2=k4 Z=n371
.gate and2f A1=n894 A2=n373 Z=n372
.gate or2f  A1=n783 A2=n374 Z=n373
.gate or2f  A1=m3 A2=n375 Z=n374
.gate and2f A1=n376 A2=n1695 Z=n375
.gate and2f A1=n713 A2=n1463 Z=n376
.gate or2f  A1=n779 A2=n378 Z=n377
.gate or2f  A1=n778 A2=n1023 Z=n378
.gate inv1f I=n380 ZN=n379
.gate and2f A1=n1022 A2=n390 Z=n380
.gate and2f A1=n893 A2=n382 Z=n381
.gate or2f  A1=n731 A2=n383 Z=n382
.gate or2f  A1=l3 A2=n1070 Z=n383
.gate or2f  A1=n764 A2=n922 Z=n384
.gate or2f  A1=n737 A2=b Z=s7
.gate or2f  A1=n779 A2=n1750 Z=n386
.gate and2f A1=h4 A2=n388 Z=n387
.gate and2f A1=j4 A2=n569 Z=n388
.gate and2f A1=n390 A2=k2 Z=n389
.gate or2f  A1=n391 A2=l Z=n390
.gate and2f A1=n392 A2=j2 Z=n391
.gate and2f A1=i2 A2=n397 Z=n392
.gate and2f A1=n1465 A2=n394 Z=n393
.gate or2f  A1=n891 A2=n781 Z=n394
.gate or2f  A1=n923 A2=i3 Z=n395
.gate or2f  A1=n1186 A2=n821 Z=n396
.gate and2f A1=h2 A2=n398 Z=n397
.gate and2f A1=n414 A2=f2 Z=n398
.gate or2f  A1=n741 A2=n889 Z=n399
.gate or2f  A1=n401 A2=h3 Z=n400
.gate or2f  A1=n1767 A2=n1086 Z=n401
.gate or2f  A1=n1456 A2=n780 Z=n402
.gate and2f A1=n1784 A2=n1150 Z=n403
.gate or2f  A1=n1785 A2=n405 Z=n404
.gate and2f A1=n568 A2=n1150 Z=n405
.gate or2f  A1=n407 A2=n1766 Z=l8
.gate and2f A1=n1455 A2=n408 Z=n407
.gate or2f  A1=n885 A2=n739 Z=n408
.gate or2f  A1=n410 A2=e3 Z=n409
.gate or2f  A1=n411 A2=n441 Z=n410
.gate or2f  A1=n412 A2=n945 Z=n411
.gate and2f A1=n413 A2=n944 Z=n412
.gate or2f  A1=n1691 A2=n426 Z=n413
.gate and2f A1=n415 A2=e2 Z=n414
.gate or2f  A1=n416 A2=n1678 Z=n415
.gate and2f A1=n417 A2=g2 Z=n416
.gate or2f  A1=n837 A2=n427 Z=n417
.gate or2f  A1=n419 A2=n1766 Z=k8
.gate and2f A1=n1455 A2=n420 Z=n419
.gate or2f  A1=n978 A2=n421 Z=n420
.gate and2f A1=n730 A2=n1691 Z=n421
.gate or2f  A1=n441 A2=n423 Z=n422
.gate or2f  A1=n425 A2=n424 Z=n423
.gate and2f A1=c3 A2=n749 Z=n424
.gate and2f A1=n944 A2=n426 Z=n425
.gate or2f  A1=n768 A2=n1053 Z=n426
.gate and2f A1=d2 A2=n428 Z=n427
.gate and2f A1=c2 A2=b2 Z=n428
.gate or2f  A1=n1899 A2=n650 Z=j9
.gate and2f A1=n431 A2=n1480 Z=n430
.gate or2f  A1=n433 A2=n845 Z=n431
.gate or2f  A1=n434 A2=c4 Z=n432
.gate and2f A1=c4 A2=n434 Z=n433
.gate or2f  A1=n450 A2=n435 Z=n434
.gate or2f  A1=n1715 A2=n934 Z=n435
.gate and2f A1=n437 A2=n1455 Z=j8
.gate and2f A1=n1074 A2=n438 Z=n437
.gate or2f  A1=n969 A2=n439 Z=n438
.gate or2f  A1=c3 A2=n440 Z=n439
.gate and2f A1=n1003 A2=n769 Z=n440
.gate or2f  A1=n442 A2=n593 Z=n441
.gate and2f A1=n750 A2=n1039 Z=n442
.gate or2f  A1=n1898 A2=n651 Z=i9
.gate and2f A1=n445 A2=n1480 Z=n444
.gate or2f  A1=n448 A2=n446 Z=n445
.gate and2f A1=n447 A2=n1189 Z=n446
.gate inv1f I=n449 ZN=n447
.gate and2f A1=b4 A2=n449 Z=n448
.gate or2f  A1=n1710 A2=n450 Z=n449
.gate or2f  A1=n937 A2=n459 Z=n450
.gate or2f  A1=n452 A2=n1766 Z=i8
.gate and2f A1=n1455 A2=n453 Z=n452
.gate or2f  A1=n884 A2=n454 Z=n453
.gate and2f A1=b3 A2=n455 Z=n454
.gate or2f  A1=n1765 A2=n1078 Z=n455
.gate or2f  A1=n750 A2=n457 Z=n456
.gate or2f  A1=n458 A2=j Z=n457
.gate and2f A1=n1102 A2=v2 Z=n458
.gate or2f  A1=n694 A2=n555 Z=n459
.gate or2f  A1=n461 A2=n1766 Z=h8
.gate and2f A1=n1455 A2=n462 Z=n461
.gate or2f  A1=n465 A2=n463 Z=n462
.gate inv1f I=n464 ZN=n463
.gate or2f  A1=n466 A2=a3 Z=n464
.gate and2f A1=a3 A2=n466 Z=n465
.gate or2f  A1=n537 A2=n840 Z=n466
.gate and2f A1=n468 A2=n960 Z=n467
.gate or2f  A1=n942 A2=n749 Z=n468
.gate or2f  A1=n1849 A2=n470 Z=h7
.gate or2f  A1=b A2=n471 Z=n470
.gate and2f A1=n472 A2=n1411 Z=n471
.gate or2f  A1=n835 A2=n836 Z=n472
.gate or2f  A1=n474 A2=a2 Z=n473
.gate or2f  A1=n496 A2=n1677 Z=n474
.gate or2f  A1=n1896 A2=n652 Z=g9
.gate and2f A1=n477 A2=n1480 Z=n476
.gate or2f  A1=n843 A2=n478 Z=n477
.gate and2f A1=n844 A2=n1707 Z=n478
.gate or2f  A1=n504 A2=n773 Z=n479
.gate or2f  A1=n481 A2=n1766 Z=g8
.gate and2f A1=n1455 A2=n482 Z=n481
.gate or2f  A1=n883 A2=n483 Z=n482
.gate inv1f I=n484 ZN=n483
.gate or2f  A1=n485 A2=z2 Z=n484
.gate or2f  A1=n949 A2=n486 Z=n485
.gate or2f  A1=n593 A2=n951 Z=n486
.gate or2f  A1=n1454 A2=n509 Z=n487
.gate or2f  A1=n1182 A2=n754 Z=n488
.gate or2f  A1=n1848 A2=n490 Z=g7
.gate or2f  A1=b A2=n491 Z=n490
.gate and2f A1=n492 A2=n1411 Z=n491
.gate or2f  A1=n834 A2=n493 Z=n492
.gate and2f A1=n494 A2=n1170 Z=n493
.gate inv1f I=n495 ZN=n494
.gate or2f  A1=n1676 A2=n496 Z=n495
.gate or2f  A1=n510 A2=n1141 Z=n496
.gate or2f  A1=n1895 A2=n648 Z=f9
.gate and2f A1=n499 A2=n1480 Z=n498
.gate or2f  A1=n502 A2=n500 Z=n499
.gate and2f A1=n501 A2=n1188 Z=n500
.gate inv1f I=n503 ZN=n501
.gate and2f A1=y3 A2=n503 Z=n502
.gate or2f  A1=n1706 A2=n504 Z=n503
.gate or2f  A1=n936 A2=n513 Z=n504
.gate and2f A1=n728 A2=n1454 Z=n505
.gate and2f A1=y2 A2=n507 Z=n506
.gate or2f  A1=n537 A2=n508 Z=n507
.gate or2f  A1=n950 A2=n959 Z=n508
.gate or2f  A1=n1689 A2=n520 Z=n509
.gate or2f  A1=n691 A2=n611 Z=n510
.gate or2f  A1=n1471 A2=n512 Z=n511
.gate and2f A1=n1472 A2=n1117 Z=n512
.gate or2f  A1=n690 A2=n555 Z=n513
.gate and2f A1=n515 A2=n1455 Z=e8
.gate and2f A1=n880 A2=n516 Z=n515
.gate or2f  A1=n519 A2=n517 Z=n516
.gate or2f  A1=x2 A2=n518 Z=n517
.gate and2f A1=n1760 A2=n1003 Z=n518
.gate and2f A1=n521 A2=n1059 Z=n519
.gate inv1f I=n521 ZN=n520
.gate and2f A1=n536 A2=w2 Z=n521
.gate or2f  A1=n1846 A2=n523 Z=e7
.gate or2f  A1=b A2=n524 Z=n523
.gate and2f A1=n525 A2=n1411 Z=n524
.gate or2f  A1=n833 A2=n526 Z=n525
.gate and2f A1=n527 A2=n1672 Z=n526
.gate inv1f I=n528 ZN=n527
.gate or2f  A1=n544 A2=n1673 Z=n528
.gate or2f  A1=n530 A2=w3 Z=n529
.gate or2f  A1=n1703 A2=n947 Z=n530
.gate and2f A1=n532 A2=n1455 Z=d8
.gate and2f A1=n879 A2=n533 Z=n532
.gate or2f  A1=n968 A2=n534 Z=n533
.gate or2f  A1=w2 A2=n535 Z=n534
.gate and2f A1=n1003 A2=n1181 Z=n535
.gate or2f  A1=n979 A2=j Z=n536
.gate or2f  A1=n538 A2=n593 Z=n537
.gate and2f A1=n810 A2=n749 Z=n538
.gate or2f  A1=n600 A2=t2 Z=n539
.gate or2f  A1=b A2=n541 Z=n540
.gate and2f A1=n542 A2=n1411 Z=n541
.gate or2f  A1=n984 A2=n543 Z=n542
.gate and2f A1=n723 A2=n1168 Z=n543
.gate or2f  A1=n755 A2=n554 Z=n544
.gate and2f A1=n546 A2=n903 Z=c9
.gate and2f A1=n547 A2=n1549 Z=n546
.gate or2f  A1=n1477 A2=n1776 Z=n547
.gate or2f  A1=n948 A2=v3 Z=n548
.gate and2f A1=n1187 A2=n938 Z=n549
.gate or2f  A1=b A2=n551 Z=n550
.gate and2f A1=n552 A2=n1411 Z=n551
.gate or2f  A1=n831 A2=n722 Z=n552
.gate or2f  A1=n1670 A2=n554 Z=n553
.gate or2f  A1=n685 A2=n611 Z=n554
.gate inv1f I=n556 ZN=n555
.gate or2f  A1=n557 A2=f0 Z=n556
.gate and2f A1=n558 A2=n1116 Z=n557
.gate and2f A1=n1601 A2=s4 Z=n558
.gate or2f  A1=n560 A2=q5 Z=n559
.gate inv1f I=n561 ZN=n560
.gate or2f  A1=n563 A2=n562 Z=n561
.gate or2f  A1=x4 A2=y4 Z=n562
.gate or2f  A1=n946 A2=w4 Z=n563
.gate or2f  A1=n565 A2=u1 Z=n564
.gate or2f  A1=n1668 A2=n986 Z=n565
.gate or2f  A1=n1331 A2=n567 Z=n566
.gate or2f  A1=n924 A2=n1332 Z=n567
.gate and2f A1=n569 A2=p4 Z=n568
.gate and2f A1=n1017 A2=g4 Z=n569
.gate and2f A1=d4 A2=n571 Z=n570
.gate and2f A1=e4 A2=f4 Z=n571
.gate and2f A1=q5 A2=n823 Z=n572
.gate and2f A1=t3 A2=n1083 Z=n573
.gate and2f A1=n759 A2=n1611 Z=n574
.gate or2f  A1=n772 A2=n1700 Z=n575
.gate or2f  A1=n577 A2=h0 Z=n576
.gate and2f A1=n1080 A2=p3 Z=n577
.gate or2f  A1=n579 A2=h0 Z=n578
.gate and2f A1=i3 A2=n806 Z=n579
.gate and2f A1=h3 A2=n581 Z=n580
.gate or2f  A1=n925 A2=n1142 Z=n581
.gate or2f  A1=n584 A2=n922 Z=n582
.gate or2f  A1=d0 A2=n814 Z=n583
.gate and2f A1=n759 A2=n763 Z=n584
.gate or2f  A1=n1000 A2=p3 Z=n585
.gate and2f A1=p5 A2=n1098 Z=n586
.gate or2f  A1=n588 A2=n1766 Z=a8
.gate and2f A1=n1455 A2=n589 Z=n588
.gate or2f  A1=n591 A2=n839 Z=n589
.gate or2f  A1=n592 A2=t2 Z=n590
.gate and2f A1=t2 A2=n592 Z=n591
.gate or2f  A1=n595 A2=n593 Z=n592
.gate inv1f I=n745 ZN=n593
.gate or2f  A1=f A2=n683 Z=n594
.gate and2f A1=n1756 A2=n596 Z=n595
.gate or2f  A1=n1179 A2=n749 Z=n596
.gate or2f  A1=n941 A2=n598 Z=n597
.gate and2f A1=s2 A2=n599 Z=n598
.gate or2f  A1=n603 A2=n803 Z=n599
.gate and2f A1=n601 A2=n940 Z=n600
.gate or2f  A1=n602 A2=s2 Z=n601
.gate and2f A1=n1062 A2=n1177 Z=n602
.gate and2f A1=n1101 A2=n1052 Z=n603
.gate and2f A1=n706 A2=n1101 Z=n604
.gate and2f A1=n615 A2=m1 Z=n605
.gate and2f A1=n607 A2=n1405 Z=n606
.gate or2f  A1=n1408 A2=n608 Z=n607
.gate or2f  A1=n829 A2=n830 Z=n608
.gate or2f  A1=n1666 A2=t1 Z=n609
.gate and2f A1=n1667 A2=n679 Z=n610
.gate inv1f I=n612 ZN=n611
.gate or2f  A1=n613 A2=h Z=n612
.gate and2f A1=n614 A2=n1166 Z=n613
.gate and2f A1=n1593 A2=w0 Z=n614
.gate inv1f I=n1 ZN=n615
.gate or2f  A1=n825 A2=n1079 Z=n616
.gate or2f  A1=n807 A2=n618 Z=n617
.gate inv1f I=o1 ZN=n618
.gate or2f  A1=n853 A2=n620 Z=n619
.gate inv1f I=o5 ZN=n620
.gate or2   A1=n1013 A2=n1727 Z=n621
.gate buf0  I=a Z=l6
.gate buf0  I=e1 Z=m6
.gate buf0  I=n677 Z=n6
.gate buf0  I=j1 Z=r6
.gate buf0  I=n1378 Z=v6
.gate buf0  I=y Z=h10
.gate buf0  I=a5 Z=i10
.gate buf0  I=n667 Z=j10
.gate buf0  I=n1784 Z=o10
.gate buf0  I=g5 Z=p10
.gate buf0  I=n1011 Z=v10
.gate or2f  A1=n902 A2=n636 Z=n633
.gate and2f A1=n633 A2=n635 Z=a9
.gate or2   A1=n1775 A2=n1465 Z=n635
.gate or2f  A1=n573 A2=n1775 Z=n636
.gate or2f  A1=n575 A2=n639 Z=n637
.gate and2f A1=n637 A2=n1045 Z=n638
.gate or2f  A1=n574 A2=n1701 Z=n639
.gate inv1  I=n926 ZN=n640
.gate and2  A1=n995 A2=n772 Z=n641
.gate and2  A1=j5 A2=n926 Z=n642
.gate and2  A1=n1735 A2=n926 Z=n643
.gate and2  A1=r4 A2=n926 Z=n644
.gate and2  A1=n1032 A2=n761 Z=n645
.gate or2   A1=z A2=n1900 Z=l9
.gate or2   A1=z A2=n1482 Z=k9
.gate or2   A1=z A2=n498 Z=n648
.gate or2   A1=z A2=n906 Z=n649
.gate or2   A1=z A2=n430 Z=n650
.gate or2   A1=z A2=n444 Z=n651
.gate or2   A1=z A2=n476 Z=n652
.gate or2   A1=n640 A2=n1537 Z=n653
.gate and2  A1=j5 A2=n640 Z=n654
.gate or2   A1=n640 A2=n712 Z=n655
.gate or2   A1=n640 A2=n1739 Z=n656
.gate or2   A1=z A2=n1119 Z=n657
.gate or2   A1=n640 A2=n946 Z=n658
.gate or2f  A1=b5 A2=n857 Z=n659
.gate or2f  A1=n619 A2=i5 Z=n660
.gate inv1f I=n660 ZN=n661
.gate and2f A1=n659 A2=n661 Z=n662
.gate and2f A1=n712 A2=n660 Z=n663
.gate or2f  A1=n662 A2=n663 Z=n664
.gate and2f A1=n712 A2=n664 Z=n665
.gate and2f A1=n1525 A2=n665 Z=n666
.gate or2f  A1=n666 A2=e5 Z=n667
.gate inv1f I=n850 ZN=n668
.gate or2f  A1=n668 A2=n1111 Z=n669
.gate or2f  A1=n617 A2=k1 Z=n670
.gate inv1f I=n670 ZN=n671
.gate and2f A1=n714 A2=n671 Z=n672
.gate and2f A1=n715 A2=n827 Z=n673
.gate or2f  A1=n672 A2=n673 Z=n674
.gate and2f A1=n715 A2=n674 Z=n675
.gate and2f A1=n1357 A2=n675 Z=n676
.gate or2f  A1=n676 A2=i1 Z=n677
.gate or2f  A1=n677 A2=g1 Z=n678
.gate or2f  A1=n747 A2=n1165 Z=n679
.gate or2f  A1=n677 A2=n1033 Z=n680
.gate or2f  A1=n680 A2=h1 Z=n681
.gate and2f A1=n1378 A2=n681 Z=n682
.gate and2f A1=n1688 A2=n682 Z=n683
.gate and2f A1=n1012 A2=n1011 Z=n684
.gate and2f A1=n1580 A2=n762 Z=n685
.gate or2f  A1=n992 A2=g0 Z=n686
.gate inv1f I=n686 ZN=n687
.gate or2f  A1=n1341 A2=n1042 Z=n688
.gate or2f  A1=n746 A2=n1109 Z=n689
.gate and2f A1=n1585 A2=n687 Z=n690
.gate and2f A1=n1113 A2=n762 Z=n691
.gate and2f A1=z4 A2=n621 Z=n692
.gate or2f  A1=n692 A2=n915 Z=n693
.gate and2f A1=n1105 A2=n687 Z=n694
.gate and2f A1=d1 A2=n1093 Z=n695
.gate inv1f I=n970 ZN=n696
.gate or2f  A1=n696 A2=n808 Z=n697
.gate and2f A1=n697 A2=d1 Z=n698
.gate inv1f I=n1088 ZN=n699
.gate or2f  A1=n699 A2=n946 Z=n700
.gate and2f A1=n700 A2=z4 Z=n701
.gate or2   A1=n1140 A2=n1672 Z=n702
.gate or2f  A1=n1170 A2=n1073 Z=n703
.gate and2  A1=n703 A2=n1014 Z=n704
.gate and2f A1=n1137 A2=n747 Z=n705
.gate inv1f I=n954 ZN=n706
.gate inv1f I=n578 ZN=n707
.gate inv1f I=n568 ZN=n708
.gate inv1f I=n403 ZN=n709
.gate or2f  A1=n689 A2=n1124 Z=n710
.gate or2f  A1=n1675 A2=n510 Z=n711
.gate inv1f I=n659 ZN=n712
.gate or2f  A1=n1130 A2=n583 Z=n713
.gate or2f  A1=f1 A2=n828 Z=n714
.gate inv1f I=n714 ZN=n715
.gate and2  A1=g3 A2=n1068 Z=n716
.gate inv1  I=n1096 ZN=n717
.gate or2   A1=n852 A2=c5 Z=n718
.gate and2  A1=n1769 A2=n396 Z=n719
.gate inv1  I=n564 ZN=n720
.gate and2  A1=u1 A2=n565 Z=n721
.gate and2  A1=n832 A2=n1167 Z=n722
.gate inv1  I=n809 ZN=n723
.gate and2  A1=n725 A2=n1169 Z=n724
.gate inv1  I=n711 ZN=n725
.gate and2  A1=y1 A2=n711 Z=n726
.gate or2   A1=n1689 A2=n537 Z=n727
.gate inv1  I=n507 ZN=n728
.gate or2   A1=n1764 A2=n769 Z=n729
.gate inv1  I=n422 ZN=n730
.gate and2  A1=n1032 A2=n578 Z=n731
.gate or2   A1=n785 A2=n1002 Z=n732
.gate or2   A1=n354 A2=o3 Z=n733
.gate or2   A1=n346 A2=n766 Z=n734
.gate or2   A1=n1013 A2=n1193 Z=n735
.gate or2   A1=n695 A2=n867 Z=n736
.gate and2  A1=n738 A2=n386 Z=n737
.gate or2   A1=n1444 A2=y1 Z=n738
.gate inv1  I=n409 ZN=n739
.gate or2   A1=n1068 A2=g3 Z=n740
.gate and2  A1=h3 A2=n401 Z=n741
.gate and2  A1=n372 A2=n1465 Z=t8
.gate and2  A1=n1069 A2=n787 Z=n743
.gate and2  A1=n323 A2=n1465 Z=y8
.gate or2f  A1=n976 A2=n977 Z=n745
.gate inv1f I=n688 ZN=n746
.gate inv1f I=n1014 ZN=n747
.gate and2  A1=n1062 A2=n751 Z=n748
.gate inv1  I=n751 ZN=n749
.gate inv1  I=n751 ZN=n750
.gate or2f  A1=n998 A2=g Z=n751
.gate or2f  A1=n710 A2=n1351 Z=n752
.gate or2f  A1=n958 A2=d5 Z=n753
.gate or2f  A1=y2 A2=n810 Z=n754
.gate and2f A1=v1 A2=n762 Z=n755
.gate or2f  A1=n927 A2=n707 Z=n756
.gate and2f A1=n1099 A2=n1184 Z=n757
.gate and2  A1=n994 A2=n996 Z=n758
.gate inv1  I=n995 ZN=n759
.gate or2f  A1=n1705 A2=n513 Z=n760
.gate and2f A1=n576 A2=q3 Z=n761
.gate inv1f I=n1014 ZN=n762
.gate and2f A1=n1007 A2=n1008 Z=n763
.gate and2  A1=n1024 A2=n821 Z=n764
.gate or2   A1=n1709 A2=n459 Z=n765
.gate and2  A1=n759 A2=n1698 Z=n766
.gate inv1  I=j ZN=n767
.gate inv1  I=n457 ZN=n768
.gate inv1  I=n1039 ZN=n769
.gate or2   A1=n768 A2=n1054 Z=n770
.gate or2   A1=n1697 A2=n1027 Z=n771
.gate inv1  I=n761 ZN=n772
.gate or2   A1=n1708 A2=n935 Z=n773
.gate or2   A1=n775 A2=n1353 Z=n774
.gate or2   A1=n1646 A2=n1648 Z=n775
.gate or2   A1=c A2=n1370 Z=n776
.gate and2  A1=n1437 A2=n1686 Z=n777
.gate and2  A1=m2 A2=n379 Z=n778
.gate or2   A1=n1175 A2=n1364 Z=n779
.gate and2  A1=n821 A2=n1129 Z=n780
.gate inv1  I=n395 ZN=n781
.gate or2   A1=n1770 A2=n384 Z=n782
.gate and2  A1=n928 A2=n1032 Z=n783
.gate or2   A1=n384 A2=n1696 Z=n784
.gate and2  A1=n821 A2=n1697 Z=n785
.gate inv1  I=n344 ZN=n786
.gate inv1  I=n1025 ZN=n787
.gate and2  A1=w3 A2=n530 Z=n788
.gate and2  A1=n1474 A2=n1118 Z=n789
.gate and2  A1=n1506 A2=n1724 Z=n790
.gate and2  A1=o4 A2=n351 Z=n791
.gate or2   A1=n669 A2=n1192 Z=n792
.gate or2   A1=n792 A2=n1191 Z=n793
.gate or2   A1=n795 A2=n657 Z=n794
.gate or2   A1=n1729 A2=n1731 Z=n795
.gate and2  A1=g5 A2=n709 Z=n796
.gate and2  A1=n404 A2=n1549 Z=n797
.gate or2   A1=n799 A2=n1957 Z=n798
.gate or2   A1=a0 A2=n1134 Z=n799
.gate and2  A1=n1005 A2=n1006 Z=n800
.gate or2   A1=h3 A2=i3 Z=n801
.gate and2  A1=n702 A2=n1135 Z=n802
.gate and2  A1=q2 A2=r2 Z=n803
.gate inv1  I=q5 ZN=n804
.gate inv1  I=n586 ZN=n805
.gate or2   A1=n586 A2=n580 Z=n806
.gate inv1  I=j1 ZN=n807
.gate inv1  I=r1 ZN=n808
.gate or2   A1=n554 A2=n983 Z=n809
.gate and2  A1=n539 A2=n767 Z=n810
.gate inv1  I=n456 ZN=n811
.gate and2  A1=n813 A2=n767 Z=n812
.gate or2   A1=n1035 A2=n1183 Z=n813
.gate inv1  I=n1010 ZN=n814
.gate inv1  I=n1009 ZN=n815
.gate and2  A1=n817 A2=n805 Z=n816
.gate or2   A1=n757 A2=h3 Z=n817
.gate or2   A1=n1024 A2=n758 Z=n818
.gate inv1  I=n1048 ZN=n819
.gate or2   A1=n585 A2=n1698 Z=n820
.gate inv1  I=n995 ZN=n821
.gate or2   A1=n1698 A2=q3 Z=n822
.gate inv1  I=j0 ZN=n823
.gate or2   A1=z A2=n825 Z=n824
.gate inv1  I=l5 ZN=n825
.gate and2  A1=n674 A2=n1154 Z=n826
.gate or2   A1=n617 A2=k1 Z=n827
.gate inv1  I=e1 ZN=n828
.gate and2  A1=t1 A2=n1666 Z=n829
.gate inv1  I=n609 ZN=n830
.gate and2  A1=v1 A2=n553 Z=n831
.gate inv1  I=n553 ZN=n832
.gate and2  A1=x1 A2=n528 Z=n833
.gate and2  A1=z1 A2=n495 Z=n834
.gate and2  A1=a2 A2=n474 Z=n835
.gate inv1  I=n473 ZN=n836
.gate and2  A1=q1 A2=n838 Z=n837
.gate inv1  I=l ZN=n838
.gate inv1  I=n590 ZN=n839
.gate inv1  I=n467 ZN=n840
.gate or2   A1=n1056 A2=n1690 Z=n841
.gate or2   A1=n641 A2=n1700 Z=n842
.gate and2  A1=z3 A2=n479 Z=n843
.gate inv1  I=n479 ZN=n844
.gate inv1  I=n432 ZN=n845
.gate and2  A1=n847 A2=i4 Z=n846
.gate or2   A1=n572 A2=n570 Z=n847
.gate inv1  I=n849 ZN=n848
.gate or2   A1=n1020 A2=n351 Z=n849
.gate or2   A1=n851 A2=n753 Z=n850
.gate inv1  I=n658 ZN=n851
.gate and2  A1=n664 A2=n1194 Z=n852
.gate inv1  I=g5 ZN=n853
.gate or2   A1=z A2=n855 Z=n854
.gate inv1  I=n856 ZN=n855
.gate or2   A1=n1528 A2=n709 Z=n856
.gate inv1  I=a5 ZN=n857
.gate or2   A1=n859 A2=n1794 Z=w5
.gate or2   A1=n1261 A2=n347 Z=n859
.gate or2   A1=n861 A2=n1804 Z=b6
.gate or2   A1=n1333 A2=n566 Z=n861
.gate or2   A1=n1347 A2=y0 Z=n862
.gate and2  A1=n1352 A2=n1818 Z=n863
.gate and2  A1=n1352 A2=n1093 Z=n864
.gate inv1  I=n1095 ZN=n865
.gate and2  A1=n1352 A2=n736 Z=k6
.gate and2  A1=n696 A2=n1749 Z=n867
.gate and2  A1=n973 A2=n1405 Z=t6
.gate and2  A1=n1406 A2=n870 Z=n869
.gate or2   A1=n721 A2=n720 Z=n870
.gate or2   A1=n1845 A2=n540 Z=d7
.gate and2  A1=n1406 A2=n873 Z=n872
.gate or2   A1=n726 A2=n724 Z=n873
.gate and2  A1=n777 A2=n1444 Z=n874
.gate or2   A1=n876 A2=b Z=t7
.gate and2  A1=n1868 A2=n377 Z=n876
.gate and2  A1=n327 A2=n1455 Z=y7
.gate inv1  I=n320 ZN=n878
.gate or2   A1=n537 A2=n1757 Z=n879
.gate or2   A1=n1761 A2=n727 Z=n880
.gate and2  A1=n1455 A2=n882 Z=f8
.gate or2   A1=n506 A2=n505 Z=n882
.gate and2  A1=z2 A2=n485 Z=n883
.gate and2  A1=n1060 A2=n729 Z=n884
.gate and2  A1=e3 A2=n410 Z=n885
.gate and2  A1=n887 A2=n740 Z=n886
.gate inv1  I=n716 ZN=n887
.gate and2  A1=n1465 A2=n399 Z=o8
.gate inv1  I=n400 ZN=n889
.gate or2   A1=n393 A2=n1775 Z=p8
.gate and2  A1=i3 A2=n923 Z=n891
.gate and2  A1=n381 A2=n1465 Z=s8
.gate or2   A1=n1463 A2=n782 Z=n893
.gate or2   A1=n1771 A2=n784 Z=n894
.gate and2  A1=n1465 A2=n896 Z=u8
.gate or2   A1=n897 A2=n365 Z=n896
.gate and2  A1=n3 A2=n367 Z=n897
.gate inv1  I=n733 ZN=n898
.gate and2  A1=p3 A2=n345 Z=n899
.gate or2   A1=n337 A2=n1775 Z=x8
.gate and2  A1=s3 A2=n315 Z=n901
.gate inv1  I=n999 ZN=n902
.gate or2   A1=n1480 A2=m3 Z=n903
.gate and2  A1=n1475 A2=n1469 Z=n904
.gate or2   A1=n1894 A2=n649 Z=e9
.gate and2  A1=n511 A2=n1480 Z=n906
.gate and2  A1=n1475 A2=n908 Z=n907
.gate or2   A1=n1473 A2=n789 Z=n908
.gate and2  A1=n790 A2=n1514 Z=n909
.gate or2   A1=n911 A2=z Z=v9
.gate and2  A1=n1923 A2=n349 Z=n911
.gate or2   A1=n1518 A2=u4 Z=n912
.gate and2  A1=n1522 A2=n1939 Z=n913
.gate and2  A1=n1522 A2=n693 Z=g10
.gate and2  A1=n699 A2=n1783 Z=n915
.gate or2   A1=n1535 A2=n796 Z=n916
.gate and2  A1=n918 A2=n1549 Z=t10
.gate and2  A1=n1030 A2=n1031 Z=n918
.gate inv1f I=h0 ZN=n919
.gate and2  A1=n1099 A2=n758 Z=n920
.gate inv1  I=n1050 ZN=n921
.gate inv1  I=n1050 ZN=n922
.gate or2   A1=n719 A2=n921 Z=n923
.gate and2  A1=n921 A2=s0 Z=n924
.gate inv1  I=n1099 ZN=n925
.gate and2  A1=n1100 A2=m5 Z=n926
.gate or2   A1=n1696 A2=n1463 Z=n927
.gate and2  A1=n578 A2=l3 Z=n928
.gate inv1  I=n928 ZN=n929
.gate or2f  A1=n898 A2=n933 Z=n930
.gate and2  A1=n930 A2=n932 Z=v8
.gate or2   A1=n1775 A2=n1465 Z=n932
.gate or2f  A1=n353 A2=n1775 Z=n933
.gate and2  A1=b4 A2=n687 Z=n934
.gate and2  A1=y3 A2=n687 Z=n935
.gate and2  A1=x3 A2=n687 Z=n936
.gate and2  A1=a4 A2=n687 Z=n937
.gate or2   A1=n687 A2=n1702 Z=n938
.gate and2  A1=n1104 A2=n941 Z=n939
.gate inv1  I=n941 ZN=n940
.gate and2f A1=p1 A2=n604 Z=n941
.gate and2  A1=n536 A2=v2 Z=n942
.gate or2f  A1=n1138 A2=n1167 Z=n943
.gate or2   A1=n998 A2=g Z=n944
.gate and2  A1=n750 A2=n1692 Z=n945
.gate inv1f I=r5 ZN=n946
.gate or2   A1=n555 A2=n1143 Z=n947
.gate or2   A1=n555 A2=n549 Z=n948
.gate and2  A1=n750 A2=n488 Z=n949
.gate and2  A1=n750 A2=n1182 Z=n950
.gate and2  A1=n487 A2=n751 Z=n951
.gate or2f  A1=n1127 A2=n594 Z=n952
.gate and2  A1=q1 A2=l1 Z=n953
.gate or2   A1=b A2=n1380 Z=n954
.gate and2  A1=n599 A2=n957 Z=n955
.gate or2f  A1=n955 A2=n939 Z=n956
.gate and2  A1=s2 A2=n1104 Z=n957
.gate or2f  A1=n667 A2=n718 Z=n958
.gate and2  A1=n944 A2=n509 Z=n959
.gate or2f  A1=n944 A2=u2 Z=n960
.gate and2  A1=n605 A2=n706 Z=n961
.gate inv1  I=n747 ZN=n962
.gate and2  A1=z1 A2=n762 Z=n963
.gate and2  A1=w1 A2=n762 Z=n964
.gate or2f  A1=n1145 A2=n1117 Z=n965
.gate and2f A1=n356 A2=n758 Z=n966
.gate and2f A1=n1595 A2=n1645 Z=n967
.gate and2f A1=n1059 A2=n536 Z=n968
.gate and2f A1=n1059 A2=n1058 Z=n969
.gate or2   A1=n689 A2=n971 Z=n970
.gate or2   A1=n1124 A2=n1091 Z=n971
.gate or2f  A1=n698 A2=n975 Z=n972
.gate and2  A1=n972 A2=n974 Z=n973
.gate or2   A1=n1829 A2=n1092 Z=n974
.gate or2   A1=n776 A2=n1829 Z=n975
.gate and2f A1=n682 A2=n1688 Z=n976
.gate or2   A1=n1127 A2=f Z=n977
.gate and2  A1=d3 A2=n422 Z=n978
.gate and2f A1=t2 A2=n597 Z=n979
.gate or2   A1=n707 A2=n1699 Z=n980
.gate inv1  I=j1 ZN=n981
.gate inv1  I=n985 ZN=n982
.gate or2f  A1=n755 A2=n1671 Z=n983
.gate and2  A1=w1 A2=n809 Z=n984
.gate inv1  I=n612 ZN=n985
.gate or2   A1=n985 A2=n705 Z=n986
.gate and2f A1=n581 A2=n990 Z=n987
.gate or2f  A1=n987 A2=n989 Z=n988
.gate and2  A1=n1082 A2=n586 Z=n989
.gate and2  A1=h3 A2=n1082 Z=n990
.gate and2f A1=n665 A2=n1525 Z=n991
.gate or2f  A1=n991 A2=n993 Z=n992
.gate or2   A1=c5 A2=e5 Z=n993
.gate or2   A1=n991 A2=n997 Z=n994
.gate and2f A1=n994 A2=n996 Z=n995
.gate or2   A1=e0 A2=n1011 Z=n996
.gate or2   A1=n993 A2=e0 Z=n997
.gate and2f A1=n1378 A2=n678 Z=n998
.gate or2   A1=n1083 A2=t3 Z=n999
.gate and2  A1=n800 A2=n919 Z=n1000
.gate and2  A1=n820 A2=n919 Z=n1001
.gate and2  A1=n995 A2=n756 Z=n1002
.gate and2f A1=n1057 A2=n749 Z=n1003
.gate or2f  A1=n669 A2=n1132 Z=n1004
.gate or2f  A1=n757 A2=n801 Z=n1005
.gate or2   A1=i3 A2=n805 Z=n1006
.gate or2f  A1=n585 A2=n822 Z=n1007
.gate or2   A1=q3 A2=n919 Z=n1008
.gate and2  A1=n1694 A2=n1011 Z=n1009
.gate or2f  A1=n1730 A2=n815 Z=n1010
.gate or2f  A1=n1554 A2=z Z=n1011
.gate or2   A1=n958 A2=d5 Z=n1012
.gate or2f  A1=n1004 A2=n1521 Z=n1013
.gate or2f  A1=n678 A2=i Z=n1014
.gate or2f  A1=n808 A2=a1 Z=n1015
.gate or2f  A1=n570 A2=n1019 Z=n1016
.gate and2f A1=n1016 A2=n1018 Z=n1017
.gate or2   A1=n1716 A2=i4 Z=n1018
.gate or2f  A1=n572 A2=n1716 Z=n1019
.gate or2   A1=n1725 A2=q4 Z=n1020
.gate and2  A1=n352 A2=n1725 Z=n1021
.gate and2  A1=l2 A2=k2 Z=n1022
.gate and2  A1=n380 A2=n1687 Z=n1023
.gate and2  A1=n800 A2=n919 Z=n1024
.gate and2  A1=n1774 A2=n763 Z=n1025
.gate inv1  I=n763 ZN=n1026
.gate or2   A1=n3 A2=n1024 Z=n1027
.gate or2   A1=n750 A2=b3 Z=n1028
.gate or2   A1=n1089 A2=n1132 Z=n1029
.gate or2f  A1=n701 A2=n798 Z=n1030
.gate or2   A1=n1957 A2=n1090 Z=n1031
.gate and2f A1=n995 A2=n713 Z=n1032
.gate or2   A1=n826 A2=g1 Z=n1033
.gate or2f  A1=n600 A2=n1037 Z=n1034
.gate and2f A1=n1034 A2=n1036 Z=n1035
.gate or2   A1=a3 A2=n767 Z=n1036
.gate or2   A1=t2 A2=a3 Z=n1037
.gate or2f  A1=n1035 A2=n1041 Z=n1038
.gate and2f A1=n1038 A2=n1040 Z=n1039
.gate or2   A1=b3 A2=n767 Z=n1040
.gate or2   A1=n1183 A2=b3 Z=n1041
.gate or2f  A1=n680 A2=h1 Z=n1042
.gate and2  A1=n1001 A2=n821 Z=n1043
.gate and2  A1=n759 A2=n771 Z=n1044
.gate or2   A1=n574 A2=n995 Z=n1045
.gate and2f A1=n713 A2=n759 Z=n1046
.gate and2  A1=r3 A2=n821 Z=n1047
.gate or2   A1=n759 A2=n576 Z=n1048
.gate and2f A1=n684 A2=n1694 Z=n1049
.gate or2f  A1=n1049 A2=n1051 Z=n1050
.gate or2   A1=n1130 A2=d0 Z=n1051
.gate and2f A1=n953 A2=n1405 Z=n1052
.gate or2   A1=n1690 A2=n1054 Z=n1053
.gate inv1  I=b3 ZN=n1054
.gate and2  A1=q1 A2=n604 Z=n1055
.gate and2  A1=n944 A2=n770 Z=n1056
.gate or2f  A1=n1127 A2=n594 Z=n1057
.gate inv1  I=n770 ZN=n1058
.gate and2  A1=n944 A2=n952 Z=n1059
.gate and2  A1=n456 A2=n952 Z=n1060
.gate and2  A1=n329 A2=n952 Z=n1061
.gate inv1  I=n1055 ZN=n1062
.gate or2f  A1=n1130 A2=n583 Z=n1063
.gate and2f A1=n1065 A2=w3 Z=n1064
.gate and2f A1=u3 A2=v3 Z=n1065
.gate or2f  A1=n1067 A2=n1118 Z=n1066
.gate and2f A1=n1148 A2=n1136 Z=n1067
.gate and2  A1=n402 A2=n1063 Z=n1068
.gate and2  A1=n1048 A2=n1063 Z=n1069
.gate and2  A1=n1695 A2=n1063 Z=n1070
.gate and2f A1=n1072 A2=u1 Z=n1071
.gate and2f A1=s1 A2=t1 Z=n1072
.gate or2f  A1=n802 A2=n1169 Z=n1073
.gate or2   A1=n441 A2=n841 Z=n1074
.gate or2   A1=n593 A2=n1126 Z=n1075
.gate and2  A1=u A2=n593 Z=n1076
.gate or2   A1=n593 A2=n1755 Z=n1077
.gate or2   A1=n593 A2=n811 Z=n1078
.gate or2f  A1=z A2=n5 Z=n1079
.gate or2f  A1=n988 A2=n1081 Z=n1080
.gate and2  A1=k3 A2=h0 Z=n1081
.gate and2  A1=i3 A2=k3 Z=n1082
.gate or2f  A1=n638 A2=n582 Z=n1083
.gate or2   A1=n582 A2=n842 Z=n1084
.gate or2   A1=n921 A2=n1129 Z=n1085
.gate or2   A1=n921 A2=n1768 Z=n1086
.gate or2   A1=n922 A2=n819 Z=n1087
.gate or2f  A1=n1029 A2=n669 Z=n1088
.gate or2   A1=n1521 A2=n1727 Z=n1089
.gate or2   A1=n1134 A2=n1011 Z=n1090
.gate or2   A1=n1351 A2=n1152 Z=n1091
.gate or2   A1=n1370 A2=n1378 Z=n1092
.gate or2   A1=n752 A2=n1152 Z=n1093
.gate inv1  I=n752 ZN=n1094
.gate or2   A1=n752 A2=n1151 Z=n1095
.gate and2f A1=n919 A2=m5 Z=n1096
.gate or2f  A1=n616 A2=n717 Z=n1097
.gate inv1  I=n1097 ZN=n1098
.gate or2f  A1=n804 A2=n1097 Z=n1099
.gate inv1  I=n616 ZN=n1100
.gate and2f A1=n605 A2=n767 Z=n1101
.gate or2f  A1=n956 A2=n1103 Z=n1102
.gate and2  A1=a3 A2=j Z=n1103
.gate and2  A1=t2 A2=a3 Z=n1104
.gate and2  A1=n1106 A2=n1136 Z=n1105
.gate or2   A1=n1589 A2=n1588 Z=n1106
.gate inv1  I=y0 ZN=n1107
.gate inv1  I=x0 ZN=n1108
.gate or2   A1=n1342 A2=n1110 Z=n1109
.gate inv1  I=w0 ZN=n1110
.gate or2   A1=n1190 A2=n1112 Z=n1111
.gate inv1  I=s4 ZN=n1112
.gate and2  A1=n1114 A2=n1135 Z=n1113
.gate or2   A1=n1584 A2=n1583 Z=n1114
.gate inv1  I=n1155 ZN=n1115
.gate and2  A1=n1604 A2=n1190 Z=n1116
.gate inv1  I=x3 ZN=n1117
.gate inv1  I=a4 ZN=n1118
.gate inv1  I=n1530 ZN=n1119
.gate inv1  I=n1121 ZN=n1120
.gate or2   A1=n1122 A2=n1123 Z=n1121
.gate or2   A1=z A2=m5 Z=n1122
.gate or2   A1=l5 A2=n1196 Z=n1123
.gate or2   A1=n1125 A2=n1108 Z=n1124
.gate or2   A1=n1107 A2=n1645 Z=n1125
.gate inv1  I=q2 ZN=n1126
.gate and2  A1=n961 A2=n1128 Z=n1127
.gate or2   A1=v0 A2=n808 Z=n1128
.gate inv1  I=f3 ZN=n1129
.gate and2  A1=n1131 A2=k5 Z=n1130
.gate and2  A1=n1693 A2=n1536 Z=n1131
.gate or2   A1=n1133 A2=n1192 Z=n1132
.gate or2   A1=n1191 A2=n1726 Z=n1133
.gate or2   A1=n1550 A2=n1541 Z=n1134
.gate inv1  I=k ZN=n1135
.gate inv1  I=i0 ZN=n1136
.gate or2   A1=s1 A2=t1 Z=n1137
.gate and2  A1=n1139 A2=n1135 Z=n1138
.gate inv1  I=n1071 ZN=n1139
.gate or2   A1=n1168 A2=n943 Z=n1140
.gate and2  A1=y1 A2=n747 Z=n1141
.gate and2  A1=f3 A2=g3 Z=n1142
.gate and2  A1=n1144 A2=n687 Z=n1143
.gate or2   A1=u3 A2=v3 Z=n1144
.gate and2  A1=n1146 A2=n1136 Z=n1145
.gate inv1  I=n1064 ZN=n1146
.gate or2   A1=n1188 A2=n965 Z=n1147
.gate or2   A1=n1147 A2=n1707 Z=n1148
.gate or2   A1=n1189 A2=n1066 Z=n1149
.gate inv1  I=h5 ZN=n1150
.gate inv1  I=b1 ZN=n1151
.gate or2   A1=n1151 A2=n1153 Z=n1152
.gate inv1  I=c1 ZN=n1153
.gate inv1  I=i1 ZN=n1154
.gate or2   A1=n1156 A2=n1157 Z=n1155
.gate or2   A1=l1 A2=n1 Z=n1156
.gate or2   A1=n1651 A2=b Z=n1157
.gate and2  A1=e3 A2=n1159 Z=n1158
.gate and2  A1=c3 A2=d3 Z=n1159
.gate and2  A1=n615 A2=n1651 Z=n1160
.gate inv1  I=n1162 ZN=n1161
.gate or2   A1=n1163 A2=n1164 Z=n1162
.gate or2   A1=m1 A2=l1 Z=n1163
.gate or2   A1=b A2=n615 Z=n1164
.gate inv1  I=s1 ZN=n1165
.gate and2  A1=n1596 A2=n1342 Z=n1166
.gate inv1  I=v1 ZN=n1167
.gate inv1  I=w1 ZN=n1168
.gate inv1  I=y1 ZN=n1169
.gate inv1  I=z1 ZN=n1170
.gate inv1  I=n1172 ZN=n1171
.gate or2   A1=n1173 A2=n1174 Z=n1172
.gate or2   A1=n1600 A2=n1599 Z=n1173
.gate or2   A1=n1598 A2=n1597 Z=n1174
.gate and2  A1=n414 A2=n2 Z=n1175
.gate inv1  I=n1175 ZN=n1176
.gate or2   A1=r2 A2=q2 Z=n1177
.gate inv1  I=n803 ZN=n1178
.gate inv1  I=n597 ZN=n1179
.gate inv1  I=w2 ZN=n1180
.gate inv1  I=n810 ZN=n1181
.gate or2   A1=w2 A2=x2 Z=n1182
.gate inv1  I=u2 ZN=n1183
.gate or2   A1=g3 A2=f3 Z=n1184
.gate inv1  I=n1142 ZN=n1185
.gate inv1  I=n806 ZN=n1186
.gate or2   A1=n686 A2=u3 Z=n1187
.gate inv1  I=y3 ZN=n1188
.gate inv1  I=b4 ZN=n1189
.gate inv1  I=r4 ZN=n1190
.gate inv1  I=u4 ZN=n1191
.gate inv1  I=t4 ZN=n1192
.gate inv1  I=x4 ZN=n1193
.gate inv1  I=e5 ZN=n1194
.gate and2  A1=n1530 A2=n1549 Z=n1195
.gate inv1  I=n5 ZN=n1196
.gate or2   A1=n1198 A2=n1199 Z=n1197
.gate and2  A1=x1 A2=q Z=n1198
.gate or2   A1=n1200 A2=n1613 Z=n1199
.gate and2  A1=t2 A2=o Z=n1200
.gate or2   A1=n1202 A2=n1203 Z=n1201
.gate and2  A1=u1 A2=r Z=n1202
.gate and2  A1=y0 A2=w Z=n1203
.gate or2   A1=n1205 A2=n1206 Z=n1204
.gate and2  A1=j2 A2=t Z=n1205
.gate or2   A1=n1207 A2=n1614 Z=n1206
.gate and2  A1=m A2=e3 Z=n1207
.gate or2   A1=n1209 A2=n1210 Z=n1208
.gate and2  A1=d1 A2=v Z=n1209
.gate or2   A1=n1211 A2=n1615 Z=n1210
.gate and2  A1=a2 A2=p Z=n1211
.gate or2   A1=n1213 A2=n1214 Z=n1212
.gate and2  A1=w1 A2=q Z=n1213
.gate or2   A1=n1215 A2=n1616 Z=n1214
.gate and2  A1=o A2=s2 Z=n1215
.gate or2   A1=n1217 A2=n1218 Z=n1216
.gate and2  A1=t1 A2=r Z=n1217
.gate and2  A1=x0 A2=w Z=n1218
.gate or2   A1=n1220 A2=n1221 Z=n1219
.gate and2  A1=z2 A2=n Z=n1220
.gate or2   A1=n1222 A2=n1617 Z=n1221
.gate and2  A1=i2 A2=t Z=n1222
.gate or2   A1=n1224 A2=n1225 Z=n1223
.gate and2  A1=m A2=d3 Z=n1224
.gate or2   A1=n1226 A2=n1618 Z=n1225
.gate and2  A1=c1 A2=v Z=n1226
.gate or2   A1=n1228 A2=n1229 Z=n1227
.gate and2  A1=v1 A2=q Z=n1228
.gate or2   A1=n1230 A2=n1619 Z=n1229
.gate and2  A1=o A2=r2 Z=n1230
.gate or2   A1=n1232 A2=n1233 Z=n1231
.gate and2  A1=r A2=s1 Z=n1232
.gate and2  A1=w A2=w0 Z=n1233
.gate or2   A1=n1235 A2=n1236 Z=n1234
.gate and2  A1=n A2=y2 Z=n1235
.gate or2   A1=n1237 A2=n1620 Z=n1236
.gate and2  A1=h2 A2=t Z=n1237
.gate or2   A1=n1239 A2=n1240 Z=n1238
.gate and2  A1=m A2=c3 Z=n1239
.gate or2   A1=n1241 A2=n1621 Z=n1240
.gate and2  A1=b1 A2=v Z=n1241
.gate or2   A1=n1243 A2=n1244 Z=n1242
.gate and2  A1=p A2=p1 Z=n1243
.gate or2   A1=n1245 A2=n1622 Z=n1244
.gate and2  A1=x2 A2=n Z=n1245
.gate or2   A1=n1247 A2=n1248 Z=n1246
.gate and2  A1=q A2=r1 Z=n1247
.gate and2  A1=w A2=v0 Z=n1248
.gate or2   A1=n1250 A2=n1251 Z=n1249
.gate and2  A1=r A2=m1 Z=n1250
.gate or2   A1=n1252 A2=n1623 Z=n1251
.gate and2  A1=f2 A2=t Z=n1252
.gate or2   A1=n1254 A2=n1255 Z=n1253
.gate and2  A1=b3 A2=m Z=n1254
.gate or2   A1=n1256 A2=n1624 Z=n1255
.gate and2  A1=a1 A2=v Z=n1256
.gate and2  A1=z0 A2=v Z=n1257
.gate and2  A1=p A2=q1 Z=n1258
.gate and2  A1=t A2=e2 Z=n1259
.gate and2  A1=q A2=n1452 Z=n1260
.gate or2   A1=n1263 A2=n1262 Z=n1261
.gate or2   A1=n1264 A2=n1625 Z=n1262
.gate and2  A1=s A2=n1175 Z=n1263
.gate and2  A1=o A2=n1158 Z=n1264
.gate or2   A1=n1266 A2=n1267 Z=n1265
.gate and2  A1=r A2=n1 Z=n1266
.gate or2   A1=n1268 A2=n1626 Z=n1267
.gate and2  A1=w A2=l1 Z=n1268
.gate or2   A1=n1270 A2=n1271 Z=n1269
.gate and2  A1=q4 A2=q0 Z=n1270
.gate or2   A1=n1272 A2=n1627 Z=n1271
.gate and2  A1=z3 A2=o0 Z=n1272
.gate or2   A1=n1274 A2=n1275 Z=n1273
.gate and2  A1=z4 A2=t0 Z=n1274
.gate and2  A1=u4 A2=u0 Z=n1275
.gate or2   A1=n1277 A2=n1278 Z=n1276
.gate and2  A1=l4 A2=r0 Z=n1277
.gate or2   A1=n1279 A2=n1628 Z=n1278
.gate and2  A1=t3 A2=k0 Z=n1279
.gate or2   A1=n1281 A2=n1282 Z=n1280
.gate and2  A1=i4 A2=s0 Z=n1281
.gate or2   A1=n1283 A2=n1629 Z=n1282
.gate and2  A1=c4 A2=n0 Z=n1283
.gate or2   A1=n1285 A2=n1286 Z=n1284
.gate and2  A1=v3 A2=p0 Z=n1285
.gate or2   A1=n1287 A2=n1630 Z=n1286
.gate and2  A1=y3 A2=o0 Z=n1287
.gate or2   A1=n1289 A2=n1290 Z=n1288
.gate and2  A1=y4 A2=t0 Z=n1289
.gate and2  A1=t4 A2=u0 Z=n1290
.gate or2   A1=n1292 A2=n1293 Z=n1291
.gate and2  A1=o3 A2=l0 Z=n1292
.gate or2   A1=n1294 A2=n1631 Z=n1293
.gate and2  A1=k0 A2=s3 Z=n1294
.gate or2   A1=n1296 A2=n1297 Z=n1295
.gate and2  A1=m0 A2=h3 Z=n1296
.gate or2   A1=n1298 A2=n1632 Z=n1297
.gate and2  A1=b4 A2=n0 Z=n1298
.gate or2   A1=n1300 A2=n1301 Z=n1299
.gate and2  A1=u3 A2=p0 Z=n1300
.gate or2   A1=n1302 A2=n1633 Z=n1301
.gate and2  A1=q0 A2=n4 Z=n1302
.gate or2   A1=n1304 A2=n1305 Z=n1303
.gate and2  A1=u0 A2=s4 Z=n1304
.gate and2  A1=x4 A2=t0 Z=n1305
.gate or2   A1=n1307 A2=n1308 Z=n1306
.gate and2  A1=n3 A2=l0 Z=n1307
.gate or2   A1=n1309 A2=n1634 Z=n1308
.gate and2  A1=r0 A2=j4 Z=n1309
.gate or2   A1=n1311 A2=n1312 Z=n1310
.gate and2  A1=m0 A2=g3 Z=n1311
.gate or2   A1=n1313 A2=n1635 Z=n1312
.gate and2  A1=n0 A2=a4 Z=n1313
.gate or2   A1=n1315 A2=n1316 Z=n1314
.gate and2  A1=o0 A2=r5 Z=n1315
.gate or2   A1=n1317 A2=n1636 Z=n1316
.gate and2  A1=p0 A2=m5 Z=n1317
.gate or2   A1=n1319 A2=n1320 Z=n1318
.gate and2  A1=u0 A2=r4 Z=n1319
.gate and2  A1=w4 A2=t0 Z=n1320
.gate or2   A1=n1322 A2=n1323 Z=n1321
.gate and2  A1=m4 A2=q0 Z=n1322
.gate or2   A1=n1324 A2=n1637 Z=n1323
.gate and2  A1=k0 A2=q3 Z=n1324
.gate or2   A1=n1326 A2=n1327 Z=n1325
.gate and2  A1=h4 A2=r0 Z=n1326
.gate or2   A1=n1328 A2=n1638 Z=n1327
.gate and2  A1=d4 A2=s0 Z=n1328
.gate and2  A1=v4 A2=t0 Z=n1329
.gate and2  A1=p0 A2=n5 Z=n1330
.gate and2  A1=g4 A2=r0 Z=n1331
.gate and2  A1=o0 A2=n1457 Z=n1332
.gate or2   A1=n1335 A2=n1334 Z=n1333
.gate or2   A1=n1643 A2=n1336 Z=n1334
.gate and2  A1=n568 A2=q0 Z=n1335
.gate and2  A1=n1639 A2=m0 Z=n1336
.gate or2   A1=n1338 A2=n1339 Z=n1337
.gate and2  A1=n0 A2=q5 Z=n1338
.gate or2   A1=n1340 A2=n1644 Z=n1339
.gate and2  A1=l3 A2=l0 Z=n1340
.gate and2  A1=r1 A2=n961 Z=n1341
.gate inv1  I=v0 ZN=n1342
.gate and2  A1=v0 A2=n746 Z=n1343
.gate and2  A1=v0 A2=n688 Z=n1344
.gate inv1  I=n689 ZN=n1345
.gate or2   A1=n689 A2=n1108 Z=n1346
.gate inv1  I=n1346 ZN=n1347
.gate or2   A1=n1346 A2=n1107 Z=n1348
.gate inv1  I=n1348 ZN=n1349
.gate inv1  I=n710 ZN=n1350
.gate inv1  I=a1 ZN=n1351
.gate inv1  I=n774 ZN=n1352
.gate or2   A1=b A2=n1364 Z=n1353
.gate and2  A1=n671 A2=n826 Z=n1354
.gate and2  A1=n1356 A2=n1405 Z=n1355
.gate and2  A1=h1 A2=n1650 Z=n1356
.gate inv1  I=h1 ZN=n1357
.gate and2  A1=n715 A2=n826 Z=n1358
.gate and2  A1=n1360 A2=n1405 Z=n1359
.gate and2  A1=i1 A2=n1650 Z=n1360
.gate or2   A1=n1363 A2=n1362 Z=n1361
.gate and2  A1=n1175 A2=n981 Z=n1362
.gate and2  A1=j1 A2=n1176 Z=n1363
.gate and2  A1=n1 A2=n1365 Z=n1364
.gate and2  A1=n1651 A2=n706 Z=n1365
.gate or2   A1=n1367 A2=n1368 Z=n1366
.gate and2  A1=n1158 A2=n715 Z=n1367
.gate inv1  I=n961 ZN=n1368
.gate or2   A1=n1155 A2=n714 Z=n1369
.gate or2   A1=n1373 A2=n1115 Z=n1370
.gate and2  A1=n961 A2=n714 Z=n1371
.gate and2  A1=m1 A2=n1 Z=n1372
.gate or2   A1=n1375 A2=n1374 Z=n1373
.gate or2   A1=n1161 A2=n1652 Z=n1374
.gate and2  A1=n1654 A2=n961 Z=n1375
.gate and2  A1=n1158 A2=n961 Z=n1376
.gate and2  A1=n706 A2=n1160 Z=n1377
.gate or2   A1=n1379 A2=b Z=n1378
.gate and2  A1=n1160 A2=n1380 Z=n1379
.gate inv1  I=l1 ZN=n1380
.gate or2   A1=r1 A2=p1 Z=n1381
.gate or2   A1=n1383 A2=q1 Z=n1382
.gate and2  A1=n1385 A2=n1384 Z=n1383
.gate or2   A1=n1658 A2=n1663 Z=n1384
.gate or2   A1=n1665 A2=r1 Z=n1385
.gate or2   A1=n1388 A2=n1387 Z=n1386
.gate or2   A1=b A2=n1389 Z=n1387
.gate or2   A1=n1661 A2=n1659 Z=n1388
.gate and2  A1=p1 A2=q1 Z=n1389
.gate or2   A1=q1 A2=p1 Z=n1390
.gate or2   A1=n1392 A2=r1 Z=n1391
.gate and2  A1=n1393 A2=n1394 Z=n1392
.gate or2   A1=n1665 A2=p1 Z=n1393
.gate or2   A1=n1662 A2=n1663 Z=n1394
.gate or2   A1=n1161 A2=d Z=n1395
.gate or2   A1=r1 A2=q1 Z=n1396
.gate or2   A1=n1398 A2=p1 Z=n1397
.gate and2  A1=n1399 A2=n1400 Z=n1398
.gate or2   A1=n1665 A2=q1 Z=n1399
.gate or2   A1=n1664 A2=n1663 Z=n1400
.gate inv1  I=n1386 ZN=n1401
.gate and2  A1=n1403 A2=n1404 Z=n1402
.gate or2   A1=s1 A2=n982 Z=n1403
.gate or2   A1=n985 A2=n1165 Z=n1404
.gate inv1  I=b ZN=n1405
.gate and2  A1=n1405 A2=n1411 Z=n1406
.gate and2  A1=n1405 A2=n1408 Z=n1407
.gate or2   A1=n1409 A2=n1377 Z=n1408
.gate and2  A1=n1410 A2=v0 Z=n1409
.gate and2  A1=n1171 A2=n1378 Z=n1410
.gate inv1  I=n1408 ZN=n1411
.gate inv1  I=b2 ZN=n1412
.gate inv1  I=n1414 ZN=n1413
.gate or2   A1=n1412 A2=c2 Z=n1414
.gate inv1  I=n427 ZN=n1415
.gate and2  A1=n1417 A2=n1444 Z=n1416
.gate and2  A1=n1418 A2=n1680 Z=n1417
.gate or2   A1=e2 A2=n415 Z=n1418
.gate or2   A1=n1421 A2=n1420 Z=n1419
.gate and2  A1=n414 A2=n1679 Z=n1420
.gate and2  A1=f2 A2=n1680 Z=n1421
.gate or2   A1=n1444 A2=t1 Z=n1422
.gate inv1  I=n416 ZN=n1423
.gate or2   A1=n1425 A2=n1426 Z=n1424
.gate and2  A1=h2 A2=n1681 Z=n1425
.gate inv1  I=n1427 ZN=n1426
.gate or2   A1=n1681 A2=h2 Z=n1427
.gate or2   A1=n1444 A2=u1 Z=n1428
.gate and2  A1=n1430 A2=n1444 Z=n1429
.gate or2   A1=n1432 A2=n1431 Z=n1430
.gate and2  A1=n397 A2=n1683 Z=n1431
.gate and2  A1=i2 A2=n1682 Z=n1432
.gate or2   A1=n779 A2=n1434 Z=n1433
.gate or2   A1=n1435 A2=n1436 Z=n1434
.gate and2  A1=j2 A2=n1685 Z=n1435
.gate inv1  I=n1684 ZN=n1436
.gate or2   A1=k2 A2=n390 Z=n1437
.gate and2  A1=n1439 A2=h2 Z=n1438
.gate and2  A1=f2 A2=n1440 Z=n1439
.gate or2   A1=n1444 A2=b Z=n1440
.gate and2  A1=j2 A2=i2 Z=n1441
.gate and2  A1=l2 A2=k2 Z=n1442
.gate and2  A1=o2 A2=m2 Z=n1443
.gate inv1  I=n779 ZN=n1444
.gate or2   A1=n981 A2=n1176 Z=n1445
.gate or2   A1=a A2=n1445 Z=n1446
.gate and2  A1=q2 A2=n751 Z=n1447
.gate inv1  I=n1449 ZN=n1448
.gate or2   A1=n1182 A2=n1452 Z=n1449
.gate and2  A1=n1454 A2=n1451 Z=n1450
.gate inv1  I=z2 ZN=n1451
.gate or2   A1=n1115 A2=b Z=n1452
.gate and2  A1=w2 A2=n1455 Z=n1453
.gate inv1  I=y2 ZN=n1454
.gate inv1  I=n1452 ZN=n1455
.gate and2  A1=f3 A2=n995 Z=n1456
.gate or2   A1=n1541 A2=z Z=n1457
.gate inv1  I=n1459 ZN=n1458
.gate or2   A1=n1697 A2=n1457 Z=n1459
.gate and2  A1=n1464 A2=n1461 Z=n1460
.gate inv1  I=o3 ZN=n1461
.gate and2  A1=n3 A2=n1465 Z=n1462
.gate inv1  I=l3 ZN=n1463
.gate inv1  I=n3 ZN=n1464
.gate inv1  I=n1457 ZN=n1465
.gate and2  A1=n1467 A2=n1468 Z=n1466
.gate or2   A1=u3 A2=n556 Z=n1467
.gate or2   A1=n555 A2=n1702 Z=n1468
.gate or2   A1=n788 A2=n1470 Z=n1469
.gate inv1  I=n529 ZN=n1470
.gate and2  A1=x3 A2=n760 Z=n1471
.gate inv1  I=n760 ZN=n1472
.gate and2  A1=a4 A2=n765 Z=n1473
.gate inv1  I=n765 ZN=n1474
.gate and2  A1=n1549 A2=n1480 Z=n1475
.gate and2  A1=n1549 A2=n1477 Z=n1476
.gate or2   A1=n1478 A2=n1553 Z=n1477
.gate and2  A1=n1479 A2=n1711 Z=n1478
.gate and2  A1=r4 A2=n1011 Z=n1479
.gate inv1  I=n1477 ZN=n1480
.gate inv1  I=e4 ZN=n1481
.gate inv1  I=d4 ZN=n1482
.gate and2  A1=d4 A2=e4 Z=n1483
.gate inv1  I=n570 ZN=n1484
.gate and2  A1=n1486 A2=n1514 Z=n1485
.gate and2  A1=n1487 A2=n1718 Z=n1486
.gate or2   A1=g4 A2=n1017 Z=n1487
.gate or2   A1=n1490 A2=n1489 Z=n1488
.gate and2  A1=n569 A2=n1717 Z=n1489
.gate and2  A1=h4 A2=n1718 Z=n1490
.gate or2   A1=n1514 A2=v3 Z=n1491
.gate inv1  I=n846 ZN=n1492
.gate or2   A1=n1494 A2=n1495 Z=n1493
.gate and2  A1=j4 A2=n1719 Z=n1494
.gate inv1  I=n1496 ZN=n1495
.gate or2   A1=n1719 A2=j4 Z=n1496
.gate or2   A1=n1514 A2=w3 Z=n1497
.gate and2  A1=n1499 A2=n1514 Z=n1498
.gate or2   A1=n1501 A2=n1500 Z=n1499
.gate and2  A1=n387 A2=n1721 Z=n1500
.gate and2  A1=k4 A2=n1720 Z=n1501
.gate or2   A1=n1513 A2=n1503 Z=n1502
.gate or2   A1=n1504 A2=n1505 Z=n1503
.gate and2  A1=l4 A2=n1723 Z=n1504
.gate inv1  I=n1722 ZN=n1505
.gate or2   A1=m4 A2=n369 Z=n1506
.gate and2  A1=n1508 A2=n4 Z=n1507
.gate and2  A1=j4 A2=n1509 Z=n1508
.gate or2   A1=n1514 A2=z Z=n1509
.gate and2  A1=o4 A2=k4 Z=n1510
.gate and2  A1=l4 A2=h4 Z=n1511
.gate and2  A1=q4 A2=m4 Z=n1512
.gate or2   A1=n568 A2=n1119 Z=n1513
.gate inv1  I=n1513 ZN=n1514
.gate and2  A1=n1190 A2=n850 Z=n1515
.gate and2  A1=r4 A2=n850 Z=n1516
.gate inv1  I=n669 ZN=n1517
.gate inv1  I=n792 ZN=n1518
.gate inv1  I=n793 ZN=n1519
.gate inv1  I=n1004 ZN=n1520
.gate inv1  I=w4 ZN=n1521
.gate inv1  I=n794 ZN=n1522
.gate and2  A1=n661 A2=n852 Z=n1523
.gate and2  A1=n1195 A2=d5 Z=n1524
.gate inv1  I=d5 ZN=n1525
.gate and2  A1=n712 A2=n852 Z=n1526
.gate and2  A1=n1195 A2=e5 Z=n1527
.gate or2   A1=f5 A2=g5 Z=n1528
.gate and2  A1=f5 A2=n709 Z=n1529
.gate or2   A1=n1196 A2=n1531 Z=n1530
.gate or2   A1=m5 A2=n824 Z=n1531
.gate or2   A1=n824 A2=n1533 Z=n1532
.gate or2   A1=n5 A2=m5 Z=n1533
.gate or2   A1=n1119 A2=n1553 Z=n1534
.gate and2  A1=f5 A2=n403 Z=n1535
.gate inv1  I=j5 ZN=n1536
.gate inv1  I=k5 ZN=n1537
.gate or2   A1=n642 A2=k5 Z=n1538
.gate and2  A1=n1540 A2=n1549 Z=n1539
.gate or2   A1=n1537 A2=j5 Z=n1540
.gate inv1  I=n1542 ZN=n1541
.gate or2   A1=n1543 A2=n1544 Z=n1542
.gate or2   A1=l5 A2=n5 Z=n1543
.gate or2   A1=n1740 A2=z Z=n1544
.gate and2  A1=n926 A2=n1546 Z=n1545
.gate or2   A1=n659 A2=n1739 Z=n1546
.gate inv1  I=n655 ZN=n1547
.gate and2  A1=m5 A2=n5 Z=n1548
.gate inv1  I=z ZN=n1549
.gate or2   A1=n643 A2=n1551 Z=n1550
.gate or2   A1=n1120 A2=n1732 Z=n1551
.gate or2   A1=n656 A2=n659 Z=n1552
.gate inv1  I=n1532 ZN=n1553
.gate and2  A1=n1555 A2=n825 Z=n1554
.gate and2  A1=n1740 A2=n1196 Z=n1555
.gate or2   A1=r5 A2=p5 Z=n1556
.gate or2   A1=n1558 A2=q5 Z=n1557
.gate and2  A1=n1560 A2=n1559 Z=n1558
.gate or2   A1=n1741 A2=n1747 Z=n1559
.gate or2   A1=n1748 A2=r5 Z=n1560
.gate or2   A1=n1563 A2=n1562 Z=n1561
.gate or2   A1=z A2=n1564 Z=n1562
.gate or2   A1=n1744 A2=n1742 Z=n1563
.gate and2  A1=p5 A2=q5 Z=n1564
.gate or2   A1=q5 A2=p5 Z=n1565
.gate or2   A1=n1567 A2=r5 Z=n1566
.gate and2  A1=n1568 A2=n1569 Z=n1567
.gate or2   A1=n1748 A2=p5 Z=n1568
.gate or2   A1=n1745 A2=n1747 Z=n1569
.gate or2   A1=n1120 A2=b0 Z=n1570
.gate or2   A1=r5 A2=q5 Z=n1571
.gate or2   A1=n1573 A2=p5 Z=n1572
.gate and2  A1=n1574 A2=n1575 Z=n1573
.gate or2   A1=n1748 A2=q5 Z=n1574
.gate or2   A1=n1746 A2=n1747 Z=n1575
.gate inv1  I=n1561 ZN=n1576
.gate inv1  I=n1578 ZN=n1577
.gate or2   A1=n1015 A2=n1579 Z=n1578
.gate or2   A1=b1 A2=c1 Z=n1579
.gate and2  A1=n1581 A2=n1135 Z=n1580
.gate or2   A1=n1582 A2=s1 Z=n1581
.gate or2   A1=t1 A2=u1 Z=n1582
.gate or2   A1=v1 A2=n1580 Z=n1583
.gate or2   A1=x1 A2=w1 Z=n1584
.gate and2  A1=n1586 A2=n1136 Z=n1585
.gate or2   A1=n1587 A2=u3 Z=n1586
.gate or2   A1=v3 A2=w3 Z=n1587
.gate or2   A1=x3 A2=n1585 Z=n1588
.gate or2   A1=z3 A2=y3 Z=n1589
.gate or2   A1=a3 A2=n1692 Z=n1590
.gate or2   A1=z2 A2=e3 Z=n1591
.gate inv1  I=n1395 ZN=n1592
.gate and2  A1=n1594 A2=n1378 Z=n1593
.gate or2   A1=n967 A2=p1 Z=n1594
.gate or2   A1=n1577 A2=q1 Z=n1595
.gate and2  A1=n1108 A2=n1107 Z=n1596
.gate or2   A1=b1 A2=a1 Z=n1597
.gate or2   A1=d1 A2=c1 Z=n1598
.gate or2   A1=x0 A2=w0 Z=n1599
.gate or2   A1=z0 A2=y0 Z=n1600
.gate and2  A1=n1602 A2=n1011 Z=n1601
.gate or2   A1=n1603 A2=p5 Z=n1602
.gate and2  A1=n559 A2=n1726 Z=n1603
.gate and2  A1=n1192 A2=n1191 Z=n1604
.gate or2   A1=t4 A2=s4 Z=n1605
.gate or2   A1=v4 A2=u4 Z=n1606
.gate or2   A1=x4 A2=w4 Z=n1607
.gate or2   A1=z4 A2=y4 Z=n1608
.gate or2   A1=o3 A2=n1464 Z=n1609
.gate or2   A1=t3 A2=q3 Z=n1610
.gate or2   A1=r3 A2=s3 Z=n1611
.gate inv1  I=n1570 ZN=n1612
.gate and2  A1=o2 A2=s Z=n1613
.gate and2  A1=u A2=g2 Z=n1614
.gate and2  A1=a3 A2=n Z=n1615
.gate and2  A1=z1 A2=p Z=n1616
.gate and2  A1=m2 A2=s Z=n1617
.gate and2  A1=u A2=d2 Z=n1618
.gate and2  A1=y1 A2=p Z=n1619
.gate and2  A1=l2 A2=s Z=n1620
.gate and2  A1=u A2=c2 Z=n1621
.gate and2  A1=o A2=q2 Z=n1622
.gate and2  A1=k2 A2=s Z=n1623
.gate and2  A1=u A2=b2 Z=n1624
.gate and2  A1=m A2=n1654 Z=n1625
.gate and2  A1=n A2=w2 Z=n1626
.gate and2  A1=w3 A2=p0 Z=n1627
.gate and2  A1=l0 A2=p3 Z=n1628
.gate and2  A1=m0 A2=i3 Z=n1629
.gate and2  A1=o4 A2=q0 Z=n1630
.gate and2  A1=k4 A2=r0 Z=n1631
.gate and2  A1=f4 A2=s0 Z=n1632
.gate and2  A1=x3 A2=o0 Z=n1633
.gate and2  A1=k0 A2=r3 Z=n1634
.gate and2  A1=s0 A2=e4 Z=n1635
.gate and2  A1=n0 A2=p5 Z=n1636
.gate and2  A1=m3 A2=l0 Z=n1637
.gate and2  A1=m0 A2=f3 Z=n1638
.gate and2  A1=n1641 A2=n1640 Z=n1639
.gate and2  A1=s3 A2=t3 Z=n1640
.gate and2  A1=r3 A2=n1642 Z=n1641
.gate and2  A1=p3 A2=q3 Z=n1642
.gate and2  A1=n1735 A2=k0 Z=n1643
.gate and2  A1=u0 A2=l5 Z=n1644
.gate inv1  I=z0 ZN=n1645
.gate and2  A1=n1378 A2=n1647 Z=n1646
.gate inv1  I=n1042 ZN=n1647
.gate and2  A1=n961 A2=n1649 Z=n1648
.gate and2  A1=v0 A2=r1 Z=n1649
.gate inv1  I=n1364 ZN=n1650
.gate inv1  I=m1 ZN=n1651
.gate and2  A1=n1 A2=n1653 Z=n1652
.gate and2  A1=m1 A2=n706 Z=n1653
.gate inv1  I=n1655 ZN=n1654
.gate or2   A1=n1656 A2=n1657 Z=n1655
.gate or2   A1=b3 A2=n1591 Z=n1656
.gate or2   A1=n1454 A2=n1590 Z=n1657
.gate and2  A1=n1592 A2=p1 Z=n1658
.gate and2  A1=n1660 A2=n808 Z=n1659
.gate inv1  I=n1390 ZN=n1660
.gate and2  A1=r1 A2=n1390 Z=n1661
.gate and2  A1=n1592 A2=q1 Z=n1662
.gate or2   A1=n1652 A2=e Z=n1663
.gate and2  A1=n1592 A2=r1 Z=n1664
.gate inv1  I=n1663 ZN=n1665
.gate or2   A1=n985 A2=n610 Z=n1666
.gate or2   A1=n1014 A2=s1 Z=n1667
.gate and2  A1=n1669 A2=n962 Z=n1668
.gate inv1  I=n1072 ZN=n1669
.gate and2  A1=n1138 A2=n962 Z=n1670
.gate and2  A1=n943 A2=n1014 Z=n1671
.gate inv1  I=x1 ZN=n1672
.gate or2   A1=n1674 A2=n964 Z=n1673
.gate and2  A1=n1140 A2=n1014 Z=n1674
.gate and2  A1=n802 A2=n962 Z=n1675
.gate and2  A1=n1073 A2=n962 Z=n1676
.gate or2   A1=n704 A2=n963 Z=n1677
.gate or2   A1=p1 A2=l Z=n1678
.gate inv1  I=f2 ZN=n1679
.gate inv1  I=n414 ZN=n1680
.gate or2   A1=n1680 A2=n1679 Z=n1681
.gate inv1  I=n397 ZN=n1682
.gate inv1  I=i2 ZN=n1683
.gate or2   A1=n1685 A2=j2 Z=n1684
.gate or2   A1=n1682 A2=n1683 Z=n1685
.gate inv1  I=n389 ZN=n1686
.gate inv1  I=m2 ZN=n1687
.gate and2  A1=n1171 A2=n1342 Z=n1688
.gate inv1  I=x2 ZN=n1689
.gate inv1  I=c3 ZN=n1690
.gate inv1  I=d3 ZN=n1691
.gate or2   A1=c3 A2=d3 Z=n1692
.gate or2   A1=r4 A2=n946 Z=n1693
.gate and2  A1=n1711 A2=n1190 Z=n1694
.gate inv1  I=n818 ZN=n1695
.gate inv1  I=m3 ZN=n1696
.gate or2   A1=l3 A2=m3 Z=n1697
.gate inv1  I=j3 ZN=n1698
.gate inv1  I=k3 ZN=n1699
.gate inv1  I=r3 ZN=n1700
.gate inv1  I=s3 ZN=n1701
.gate inv1  I=u3 ZN=n1702
.gate and2  A1=n1704 A2=n686 Z=n1703
.gate inv1  I=n1065 ZN=n1704
.gate and2  A1=n1145 A2=n686 Z=n1705
.gate and2  A1=n965 A2=n686 Z=n1706
.gate inv1  I=z3 ZN=n1707
.gate and2  A1=n1147 A2=n686 Z=n1708
.gate and2  A1=n1067 A2=n686 Z=n1709
.gate and2  A1=n1066 A2=n686 Z=n1710
.gate inv1  I=n1712 ZN=n1711
.gate or2   A1=n1713 A2=n1714 Z=n1712
.gate or2   A1=n1608 A2=n1607 Z=n1713
.gate or2   A1=n1606 A2=n1605 Z=n1714
.gate and2  A1=n1149 A2=n686 Z=n1715
.gate or2   A1=p5 A2=j0 Z=n1716
.gate inv1  I=h4 ZN=n1717
.gate inv1  I=n569 ZN=n1718
.gate or2   A1=n1718 A2=n1717 Z=n1719
.gate inv1  I=n387 ZN=n1720
.gate inv1  I=k4 ZN=n1721
.gate or2   A1=n1723 A2=l4 Z=n1722
.gate or2   A1=n1721 A2=n1720 Z=n1723
.gate inv1  I=n368 ZN=n1724
.gate inv1  I=o4 ZN=n1725
.gate inv1  I=v4 ZN=n1726
.gate or2   A1=n1193 A2=n1728 Z=n1727
.gate inv1  I=y4 ZN=n1728
.gate and2  A1=n1011 A2=n1730 Z=n1729
.gate inv1  I=n753 ZN=n1730
.gate and2  A1=n644 A2=r5 Z=n1731
.gate inv1  I=n1733 ZN=n1732
.gate or2   A1=n1740 A2=n1734 Z=n1733
.gate or2   A1=n824 A2=n1196 Z=n1734
.gate inv1  I=n1736 ZN=n1735
.gate or2   A1=n1737 A2=n1738 Z=n1736
.gate or2   A1=p3 A2=n1610 Z=n1737
.gate or2   A1=n1611 A2=n1609 Z=n1738
.gate inv1  I=n1639 ZN=n1739
.gate inv1  I=m5 ZN=n1740
.gate and2  A1=n1612 A2=p5 Z=n1741
.gate and2  A1=n1743 A2=n946 Z=n1742
.gate inv1  I=n1565 ZN=n1743
.gate and2  A1=r5 A2=n1565 Z=n1744
.gate and2  A1=n1612 A2=q5 Z=n1745
.gate and2  A1=n1612 A2=r5 Z=n1746
.gate or2   A1=n1732 A2=c0 Z=n1747
.gate inv1  I=n1747 ZN=n1748
.gate inv1  I=d1 ZN=n1749
.gate or2   A1=n1752 A2=n1751 Z=n1750
.gate and2  A1=n389 A2=n1753 Z=n1751
.gate and2  A1=l2 A2=n1686 Z=n1752
.gate inv1  I=l2 ZN=n1753
.gate and2  A1=n602 A2=n749 Z=n1754
.gate and2  A1=n748 A2=n1178 Z=n1755
.gate or2   A1=n600 A2=n944 Z=n1756
.gate or2   A1=n1758 A2=n1180 Z=n1757
.gate and2  A1=n1759 A2=n944 Z=n1758
.gate inv1  I=n536 ZN=n1759
.gate and2  A1=n1181 A2=n1180 Z=n1760
.gate or2   A1=n1762 A2=n1763 Z=n1761
.gate and2  A1=n944 A2=n520 Z=n1762
.gate and2  A1=w2 A2=n749 Z=n1763
.gate inv1  I=n1028 ZN=n1764
.gate and2  A1=n812 A2=n749 Z=n1765
.gate and2  A1=n1452 A2=n944 Z=n1766
.gate and2  A1=n757 A2=n759 Z=n1767
.gate and2  A1=n920 A2=n1185 Z=n1768
.gate or2   A1=n816 A2=n995 Z=n1769
.gate and2  A1=n707 A2=n995 Z=n1770
.gate or2   A1=n1772 A2=n1773 Z=n1771
.gate and2  A1=n758 A2=n929 Z=n1772
.gate and2  A1=l3 A2=n821 Z=n1773
.gate or2   A1=n821 A2=q3 Z=n1774
.gate and2  A1=n1457 A2=n758 Z=n1775
.gate or2   A1=n1777 A2=n1778 Z=n1776
.gate and2  A1=v3 A2=n948 Z=n1777
.gate inv1  I=n548 ZN=n1778
.gate or2   A1=n1781 A2=n1780 Z=n1779
.gate and2  A1=n368 A2=n1782 Z=n1780
.gate and2  A1=n4 A2=n1724 Z=n1781
.gate inv1  I=n4 ZN=n1782
.gate inv1  I=z4 ZN=n1783
.gate or2   A1=n797 A2=n1534 Z=n1784
.gate and2  A1=h5 A2=n708 Z=n1785
.gate or2   A1=n1208 A2=n1204 Z=n1786
.gate or2   A1=n1197 A2=n1201 Z=n1787
.gate or2   A1=n1223 A2=n1219 Z=n1788
.gate or2   A1=n1212 A2=n1216 Z=n1789
.gate or2   A1=n1238 A2=n1234 Z=n1790
.gate or2   A1=n1227 A2=n1231 Z=n1791
.gate or2   A1=n1253 A2=n1249 Z=n1792
.gate or2   A1=n1242 A2=n1246 Z=n1793
.gate or2   A1=n1265 A2=n1795 Z=n1794
.gate or2   A1=n1258 A2=n1257 Z=n1795
.gate or2   A1=n1280 A2=n1276 Z=n1796
.gate or2   A1=n1269 A2=n1273 Z=n1797
.gate or2   A1=n1295 A2=n1291 Z=n1798
.gate or2   A1=n1284 A2=n1288 Z=n1799
.gate or2   A1=n1310 A2=n1306 Z=n1800
.gate or2   A1=n1299 A2=n1303 Z=n1801
.gate or2   A1=n1325 A2=n1321 Z=n1802
.gate or2   A1=n1314 A2=n1318 Z=n1803
.gate or2   A1=n1337 A2=n1805 Z=n1804
.gate or2   A1=n1330 A2=n1329 Z=n1805
.gate or2   A1=n1343 A2=n1807 Z=n1806
.gate and2  A1=n1342 A2=n688 Z=n1807
.gate or2   A1=n1344 A2=w0 Z=n1808
.gate and2  A1=n689 A2=n1352 Z=n1809
.gate and2  A1=n1346 A2=n1811 Z=n1810
.gate or2   A1=n1345 A2=x0 Z=n1811
.gate and2  A1=n1352 A2=n862 Z=n1812
.gate and2  A1=n1352 A2=n710 Z=n1813
.gate or2   A1=n1349 A2=z0 Z=n1814
.gate or2   A1=n1350 A2=a1 Z=n1815
.gate and2  A1=n1352 A2=n752 Z=n1816
.gate and2  A1=n863 A2=n1095 Z=i6
.gate or2   A1=n1094 A2=b1 Z=n1818
.gate and2  A1=n864 A2=n1820 Z=j6
.gate or2   A1=n865 A2=c1 Z=n1820
.gate and2  A1=n714 A2=n1355 Z=n1821
.gate and2  A1=n1357 A2=n1354 Z=n1822
.gate and2  A1=n827 A2=n1359 Z=n1823
.gate and2  A1=n1357 A2=n1358 Z=n1824
.gate or2   A1=n1377 A2=n1364 Z=n1825
.gate and2  A1=n1361 A2=n1405 Z=n1826
.gate inv1  I=n1828 ZN=n1827
.gate and2  A1=n1366 A2=n1369 Z=n1828
.gate or2   A1=n1371 A2=n1372 Z=n1829
.gate or2   A1=n1377 A2=n1831 Z=n1830
.gate and2  A1=n715 A2=n1376 Z=n1831
.gate and2  A1=n1833 A2=n1382 Z=n1832
.gate or2   A1=n1395 A2=n1381 Z=n1833
.gate and2  A1=n1835 A2=n1391 Z=n1834
.gate or2   A1=n1395 A2=n1390 Z=n1835
.gate and2  A1=n1837 A2=n1397 Z=n1836
.gate or2   A1=n1395 A2=n1396 Z=n1837
.gate and2  A1=w2 A2=n1407 Z=n1838
.gate and2  A1=n1402 A2=n1406 Z=n1839
.gate and2  A1=n606 A2=n1841 Z=a7
.gate or2   A1=n1411 A2=x2 Z=n1841
.gate and2  A1=y2 A2=n1407 Z=n1842
.gate or2   A1=n1844 A2=n550 Z=c7
.gate and2  A1=z2 A2=n1408 Z=n1844
.gate and2  A1=a3 A2=n1408 Z=n1845
.gate and2  A1=b3 A2=n1408 Z=n1846
.gate and2  A1=c3 A2=n1407 Z=n1847
.gate and2  A1=d3 A2=n1408 Z=n1848
.gate and2  A1=e3 A2=n1408 Z=n1849
.gate or2   A1=n1851 A2=n1413 Z=n1850
.gate and2  A1=c2 A2=n1412 Z=n1851
.gate and2  A1=n1853 A2=n1415 Z=n1852
.gate or2   A1=n428 A2=d2 Z=n1853
.gate and2  A1=s1 A2=n779 Z=n1854
.gate or2   A1=b A2=n1416 Z=n1855
.gate and2  A1=n1422 A2=n1857 Z=n1856
.gate or2   A1=n779 A2=n1419 Z=n1857
.gate and2  A1=n1859 A2=n1423 Z=n1858
.gate or2   A1=g2 A2=n417 Z=n1859
.gate and2  A1=n1428 A2=n1861 Z=n1860
.gate or2   A1=n779 A2=n1424 Z=n1861
.gate and2  A1=v1 A2=n779 Z=n1862
.gate or2   A1=b A2=n1429 Z=n1863
.gate and2  A1=n1865 A2=n1433 Z=n1864
.gate or2   A1=n1444 A2=w1 Z=n1865
.gate and2  A1=x1 A2=n779 Z=n1866
.gate or2   A1=b A2=n874 Z=n1867
.gate or2   A1=n1444 A2=z1 Z=n1868
.gate and2  A1=n1443 A2=n1442 Z=n1869
.gate and2  A1=n1441 A2=n1438 Z=n1870
.gate or2   A1=n1444 A2=a2 Z=n1871
.gate inv1  I=n1446 ZN=n1872
.gate and2  A1=p2 A2=n1445 Z=n1873
.gate and2  A1=n1875 A2=n1455 Z=x7
.gate and2  A1=n1876 A2=n1075 Z=n1875
.gate or2   A1=q2 A2=n952 Z=n1876
.gate or2   A1=n1061 A2=r2 Z=n1877
.gate inv1  I=n328 ZN=n1878
.gate and2  A1=n1448 A2=n1450 Z=n1879
.gate and2  A1=n750 A2=n1452 Z=n1880
.gate and2  A1=z2 A2=x2 Z=n1881
.gate and2  A1=n1453 A2=y2 Z=n1882
.gate and2  A1=n1884 A2=n1465 Z=m8
.gate and2  A1=n1885 A2=n1085 Z=n1884
.gate or2   A1=f3 A2=n1063 Z=n1885
.gate and2  A1=n886 A2=n1465 Z=n8
.gate and2  A1=n1458 A2=n1460 Z=n1887
.gate and2  A1=n821 A2=n1457 Z=n1888
.gate and2  A1=m3 A2=l3 Z=n1889
.gate and2  A1=n1462 A2=o3 Z=n1890
.gate and2  A1=n1476 A2=l3 Z=n1891
.gate and2  A1=n1466 A2=n1475 Z=n1892
.gate and2  A1=n1476 A2=n3 Z=n1893
.gate and2  A1=o3 A2=n1477 Z=n1894
.gate and2  A1=p3 A2=n1477 Z=n1895
.gate and2  A1=q3 A2=n1477 Z=n1896
.gate and2  A1=n1476 A2=r3 Z=n1897
.gate and2  A1=s3 A2=n1477 Z=n1898
.gate and2  A1=t3 A2=n1477 Z=n1899
.gate or2   A1=n1901 A2=n1902 Z=n1900
.gate and2  A1=e4 A2=n1482 Z=n1901
.gate and2  A1=d4 A2=n1481 Z=n1902
.gate and2  A1=n1904 A2=n1484 Z=n1903
.gate or2   A1=n1483 A2=f4 Z=n1904
.gate and2  A1=u3 A2=n1513 Z=n1905
.gate or2   A1=z A2=n1485 Z=n1906
.gate and2  A1=n1491 A2=n1908 Z=n1907
.gate or2   A1=n1513 A2=n1488 Z=n1908
.gate and2  A1=n1910 A2=n1492 Z=n1909
.gate or2   A1=i4 A2=n847 Z=n1910
.gate and2  A1=n1497 A2=n1912 Z=n1911
.gate or2   A1=n1513 A2=n1493 Z=n1912
.gate and2  A1=x3 A2=n1513 Z=n1913
.gate or2   A1=z A2=n1498 Z=n1914
.gate and2  A1=n1916 A2=n1502 Z=n1915
.gate or2   A1=n1514 A2=y3 Z=n1916
.gate and2  A1=z3 A2=n1513 Z=n1917
.gate or2   A1=z A2=n909 Z=n1918
.gate or2   A1=n1920 A2=z Z=u9
.gate and2  A1=n1921 A2=n1922 Z=n1920
.gate or2   A1=n1514 A2=a4 Z=n1921
.gate or2   A1=n1513 A2=n1779 Z=n1922
.gate or2   A1=n1514 A2=b4 Z=n1923
.gate and2  A1=n1512 A2=n1511 Z=n1924
.gate and2  A1=n1510 A2=n1507 Z=n1925
.gate or2   A1=n1514 A2=c4 Z=n1926
.gate or2   A1=n1928 A2=n1515 Z=n1927
.gate and2  A1=r4 A2=n668 Z=n1928
.gate or2   A1=n1516 A2=s4 Z=n1929
.gate and2  A1=n669 A2=n1522 Z=n1930
.gate and2  A1=n792 A2=n1932 Z=n1931
.gate or2   A1=n1517 A2=t4 Z=n1932
.gate and2  A1=n1522 A2=n912 Z=n1933
.gate and2  A1=n1522 A2=n1004 Z=n1934
.gate or2   A1=n1519 A2=v4 Z=n1935
.gate or2   A1=n1520 A2=w4 Z=n1936
.gate and2  A1=n1522 A2=n1013 Z=n1937
.gate and2  A1=n913 A2=n735 Z=e10
.gate or2   A1=n1940 A2=x4 Z=n1939
.gate inv1  I=n1013 ZN=n1940
.gate and2  A1=n1943 A2=n1942 Z=f10
.gate or2   A1=n1944 A2=y4 Z=n1942
.gate and2  A1=n1522 A2=n621 Z=n1943
.gate inv1  I=n735 ZN=n1944
.gate and2  A1=n659 A2=n1524 Z=n1945
.gate and2  A1=n1525 A2=n1523 Z=n1946
.gate and2  A1=n660 A2=n1527 Z=n1947
.gate and2  A1=n1525 A2=n1526 Z=n1948
.gate and2  A1=n1532 A2=n1530 Z=n1949
.gate or2   A1=n1529 A2=n854 Z=n1950
.gate or2   A1=n1534 A2=n916 Z=n1951
.gate or2   A1=n654 A2=n1953 Z=n1952
.gate and2  A1=n926 A2=n1536 Z=n1953
.gate and2  A1=n653 A2=n1538 Z=n1954
.gate or2   A1=n1956 A2=n1545 Z=n1955
.gate and2  A1=n712 A2=n1541 Z=n1956
.gate or2   A1=n1547 A2=n1548 Z=n1957
.gate or2   A1=n1553 A2=n1959 Z=n1958
.gate inv1  I=n1552 ZN=n1959
.gate and2  A1=n1961 A2=n1557 Z=n1960
.gate or2   A1=n1570 A2=n1556 Z=n1961
.gate and2  A1=n1963 A2=n1566 Z=n1962
.gate or2   A1=n1570 A2=n1565 Z=n1963
.gate and2  A1=n1965 A2=n1572 Z=n1964
.gate or2   A1=n1570 A2=n1571 Z=n1965
.gate or2   A1=n1786 A2=n1787 Z=s5
.gate or2   A1=n1788 A2=n1789 Z=t5
.gate or2   A1=n1790 A2=n1791 Z=u5
.gate or2   A1=n1792 A2=n1793 Z=v5
.gate or2   A1=n1796 A2=n1797 Z=x5
.gate or2   A1=n1798 A2=n1799 Z=y5
.gate or2   A1=n1800 A2=n1801 Z=z5
.gate or2   A1=n1802 A2=n1803 Z=a6
.gate and2  A1=n1352 A2=n1806 Z=c6
.gate and2  A1=n1809 A2=n1808 Z=d6
.gate and2  A1=n1810 A2=n1352 Z=e6
.gate and2  A1=n1812 A2=n1348 Z=f6
.gate and2  A1=n1813 A2=n1814 Z=g6
.gate and2  A1=n1816 A2=n1815 Z=h6
.gate or2   A1=n1821 A2=n1822 Z=o6
.gate or2   A1=n1823 A2=n1824 Z=p6
.gate or2   A1=n1826 A2=n1825 Z=q6
.gate or2   A1=n1827 A2=n1377 Z=s6
.gate or2   A1=n1373 A2=n1830 Z=u6
.gate or2   A1=n1832 A2=n1386 Z=w6
.gate and2  A1=n1834 A2=n1401 Z=x6
.gate and2  A1=n1836 A2=n1401 Z=y6
.gate or2   A1=n1839 A2=n1838 Z=z6
.gate or2   A1=n869 A2=n1842 Z=b7
.gate or2   A1=n872 A2=n1847 Z=f7
.gate or2   A1=b A2=n1412 Z=i7
.gate or2   A1=b A2=n1850 Z=j7
.gate or2   A1=n1852 A2=b Z=k7
.gate or2   A1=n1854 A2=n1855 Z=l7
.gate or2   A1=n1856 A2=b Z=m7
.gate or2   A1=b A2=n1858 Z=n7
.gate or2   A1=n1860 A2=b Z=o7
.gate or2   A1=n1862 A2=n1863 Z=p7
.gate or2   A1=n1864 A2=b Z=q7
.gate or2   A1=n1866 A2=n1867 Z=r7
.gate and2  A1=n1869 A2=n1870 Z=u7
.gate or2   A1=n1872 A2=n1873 Z=w7
.gate or2   A1=n1879 A2=n1880 Z=b8
.gate and2  A1=n1881 A2=n1882 Z=c8
.gate or2   A1=n1887 A2=n1888 Z=q8
.gate and2  A1=n1889 A2=n1890 Z=r8
.gate or2   A1=n1892 A2=n1891 Z=b9
.gate or2   A1=n904 A2=n1893 Z=d9
.gate or2   A1=n907 A2=n1897 Z=h9
.gate or2   A1=n1903 A2=z Z=m9
.gate or2   A1=n1905 A2=n1906 Z=n9
.gate or2   A1=n1907 A2=z Z=o9
.gate or2   A1=z A2=n1909 Z=p9
.gate or2   A1=n1911 A2=z Z=q9
.gate or2   A1=n1913 A2=n1914 Z=r9
.gate or2   A1=n1915 A2=z Z=s9
.gate or2   A1=n1917 A2=n1918 Z=t9
.gate and2  A1=n1924 A2=n1925 Z=w9
.gate and2  A1=n1522 A2=n1927 Z=y9
.gate and2  A1=n1930 A2=n1929 Z=z9
.gate and2  A1=n1931 A2=n1522 Z=a10
.gate and2  A1=n1933 A2=n793 Z=b10
.gate and2  A1=n1934 A2=n1935 Z=c10
.gate and2  A1=n1937 A2=n1936 Z=d10
.gate or2   A1=n1945 A2=n1946 Z=k10
.gate or2   A1=n1947 A2=n1948 Z=l10
.gate and2  A1=n1949 A2=n1950 Z=m10
.gate and2  A1=n1951 A2=n1549 Z=n10
.gate and2  A1=n1539 A2=n1952 Z=q10
.gate and2  A1=n1954 A2=n1539 Z=r10
.gate or2   A1=n1955 A2=n1553 Z=s10
.gate or2   A1=n1550 A2=n1958 Z=u10
.gate or2   A1=n1960 A2=n1561 Z=w10
.gate and2  A1=n1962 A2=n1576 Z=x10
.gate and2  A1=n1964 A2=n1576 Z=y10
.end
