.model x4
.inputs v2 u2 t2 s2 r2 q2 p2 o2 n2 m2 l2 k2 j2 i2 h2 g2 f2 e2 d2 c2 b2 a2 z1 \
y1 x1 w1 v1 u1 t1 s1 r1 q1 p1 o1 n1 m1 l1 k1 j1 i1 h1 g1 f1 e1 d1 c1 b1 a1 z0 \
y0 x0 w0 v0 u0 t0 s0 r0 q0 p0 o0 n0 m0 l0 k0 i0 h0 g0 f0 e0 d0 c0 b0 a0 z y x \
w v u t s r q p o n m l k i h g b a
.outputs o5 n5 m5 l5 k5 j5 i5 h5 g5 f5 e5 d5 c5 b5 a5 z4 y4 x4 w4 v4 u4 t4 s4 \
r4 q4 p4 o4 n4 m4 l4 k4 j4 i4 h4 g4 f4 e4 d4 c4 b4 a4 z3 y3 x3 w3 v3 u3 t3 s3 \
r3 q3 p3 o3 n3 m3 l3 k3 j3 i3 h3 g3 f3 e3 d3 c3 b3 a3 z2 y2 x2 w2
.default_input_arrival 0.00 0.00 
.gate and2 A1=n284 A2=n273 Z=o5
.gate and2 A1=n417 A2=n418 Z=n5
.gate and2 A1=n191 A2=n268 Z=m5
.gate and2 A1=n198 A2=n273 Z=l5
.gate and2 A1=n558 A2=n415 Z=k5
.gate and2f A1=n536 A2=n411 Z=j5
.gate or2 A1=n402 A2=n406 Z=i5
.gate or2f A1=n395 A2=n397 Z=h5
.gate or2f A1=n438 A2=n392 Z=g5
.gate or2 A1=n386 A2=n389 Z=f5
.gate inv1 I=n382 ZN=e5
.gate and2 A1=n268 A2=n372 Z=d5
.gate or2 A1=n365 A2=n366 Z=c5
.gate or2f A1=n475 A2=n453 Z=b5
.gate or2f A1=n493 A2=n452 Z=a5
.gate or2f A1=n437 A2=n451 Z=z4
.gate or2f A1=n491 A2=n454 Z=y4
.gate or2f A1=n358 A2=n455 Z=x4
.gate or2f A1=n474 A2=n356 Z=w4
.gate or2f A1=n489 A2=n353 Z=v4
.gate or2f A1=n473 A2=n350 Z=u4
.gate or2f A1=n440 A2=n347 Z=t4
.gate or2f A1=n344 A2=n345 Z=s4
.gate or2f A1=n497 A2=n456 Z=r4
.gate or2f A1=n527 A2=n449 Z=q4
.gate or2f A1=n336 A2=n337 Z=p4
.gate or2f A1=n486 A2=n334 Z=o4
.gate or2f A1=n483 A2=n447 Z=n4
.gate or2f A1=n330 A2=n448 Z=m4
.gate or2f A1=n484 A2=n450 Z=l4
.gate or2f A1=n495 A2=n326 Z=k4
.gate or2f A1=n322 A2=n323 Z=j4
.gate or2f A1=n318 A2=n320 Z=i4
.gate or2 A1=n501 A2=n315 Z=h4
.gate or2 A1=n482 A2=n207 Z=g4
.gate and2 A1=n305 A2=n457 Z=f4
.gate or2 A1=n218 A2=n220 Z=e4
.gate and2 A1=n228 A2=n227 Z=d4
.gate and2 A1=n232 A2=n231 Z=c4
.gate and2 A1=n246 A2=n245 Z=b4
.gate and2 A1=n251 A2=n250 Z=a4
.gate and2 A1=n167 A2=n166 Z=z3
.gate and2 A1=n172 A2=n171 Z=y3
.gate buf0 I=n564 Z=x3
.gate and2 A1=n300 A2=n301 Z=w3
.gate or2 A1=n265 A2=n298 Z=v3
.gate and2 A1=a1 A2=n273 Z=u3
.gate and2 A1=z0 A2=n273 Z=t3
.gate and2 A1=y0 A2=n273 Z=s3
.gate and2 A1=x0 A2=n273 Z=r3
.gate and2 A1=w0 A2=n273 Z=q3
.gate and2 A1=v0 A2=n273 Z=p3
.gate and2 A1=a A2=n273 Z=o3
.gate and2 A1=b A2=n273 Z=n3
.gate and2 A1=t0 A2=n216 Z=m3
.gate and2 A1=s0 A2=n216 Z=l3
.gate and2 A1=r0 A2=n216 Z=k3
.gate and2 A1=q0 A2=n216 Z=j3
.gate and2 A1=p0 A2=n216 Z=i3
.gate and2 A1=o0 A2=n216 Z=h3
.gate or2 A1=n215 A2=n214 Z=g3
.gate or2 A1=n296 A2=i0 Z=f3
.gate or2 A1=n225 A2=n220 Z=e3
.gate and2 A1=n268 A2=n290 Z=d3
.gate and2 A1=n235 A2=n273 Z=c3
.gate inv1 I=k1 ZN=b3
.gate inv1 I=j1 ZN=a3
.gate inv1 I=i1 ZN=z2
.gate inv1 I=h1 ZN=y2
.gate inv1 I=g1 ZN=x2
.gate inv1 I=f1 ZN=w2
.gate and2 A1=n168 A2=n268 Z=n167
.gate or2 A1=p0 A2=n531 Z=n166
.gate inv1 I=n422 ZN=n531
.gate or2 A1=n432 A2=g1 Z=n168
.gate inv1 I=c1 ZN=n268
.gate inv1 I=n550 ZN=n432
.gate and2 A1=n173 A2=n268 Z=n172
.gate or2 A1=o0 A2=n531 Z=n171
.gate or2 A1=n423 A2=f1 Z=n173
.gate inv1 I=n510 ZN=n423
.gate and2 A1=i0 A2=v2 Z=n176
.gate inv1 I=i0 ZN=n273
.gate or2 A1=n283 A2=n185 Z=n284
.gate inv1 I=n187 ZN=n186
.gate and2 A1=n186 A2=v2 Z=n185
.gate or2 A1=f0 A2=g0 Z=n187
.gate or2 A1=n193 A2=n192 Z=n191
.gate and2 A1=t2 A2=n194 Z=n193
.gate and2 A1=n195 A2=n243 Z=n192
.gate and2 A1=l1 A2=s2 Z=n195
.gate inv1 I=t2 ZN=n243
.gate inv1 I=n195 ZN=n194
.gate and2 A1=n273 A2=n268 Z=n216
.gate or2 A1=n200 A2=n199 Z=n198
.gate and2 A1=n1 A2=n266 Z=n200
.gate and2 A1=b1 A2=n267 Z=n199
.gate inv1 I=n505 ZN=n267
.gate and2 A1=e1 A2=n430 Z=n266
.gate and2 A1=n280 A2=n209 Z=n482
.gate and2 A1=n208 A2=i Z=n207
.gate and2 A1=n282 A2=g0 Z=n208
.gate inv1 I=n281 ZN=n282
.gate and2 A1=n505 A2=n212 Z=n211
.gate and2 A1=n1 A2=n267 Z=n210
.gate or2 A1=n211 A2=n210 Z=n209
.gate and2 A1=e1 A2=n430 Z=n505
.gate inv1 I=o1 ZN=n212
.gate and2 A1=n0 A2=n216 Z=n215
.gate and2 A1=n220 A2=n273 Z=n214
.gate inv1 I=n221 ZN=n220
.gate and2 A1=l1 A2=n268 Z=n218
.gate and2 A1=l0 A2=n268 Z=n225
.gate or2 A1=n224 A2=n222 Z=n221
.gate or2 A1=n253 A2=n239 Z=n224
.gate or2 A1=n445 A2=n223 Z=n222
.gate inv1f I=n2 ZN=n445
.gate or2 A1=n269 A2=c1 Z=n223
.gate inv1f I=e1 ZN=n269
.gate or2f A1=r2 A2=q2 Z=n253
.gate or2 A1=p2 A2=o2 Z=n239
.gate and2 A1=n229 A2=n268 Z=n228
.gate or2 A1=t0 A2=n531 Z=n227
.gate or2 A1=n423 A2=k1 Z=n229
.gate and2 A1=n233 A2=n268 Z=n232
.gate or2 A1=s0 A2=n531 Z=n231
.gate or2 A1=n423 A2=j1 Z=n233
.gate or2 A1=n237 A2=n236 Z=n235
.gate and2f A1=n272 A2=n528 Z=n237
.gate and2 A1=s2 A2=n529 Z=n236
.gate or2f A1=n238 A2=n469 Z=n529
.gate and2 A1=n242 A2=n271 Z=n272
.gate inv1f I=n529 ZN=n528
.gate inv1 I=r2 ZN=n270
.gate or2f A1=n269 A2=n444 Z=n551
.gate or2f A1=n270 A2=n551 Z=n238
.gate or2 A1=i A2=q2 Z=n241
.gate inv1f I=n241 ZN=n240
.gate or2 A1=h0 A2=n243 Z=n242
.gate and2 A1=n247 A2=n268 Z=n246
.gate or2 A1=r0 A2=n531 Z=n245
.gate or2 A1=n422 A2=i1 Z=n247
.gate inv1 I=n476 ZN=n422
.gate and2 A1=n252 A2=n268 Z=n251
.gate or2 A1=q0 A2=n531 Z=n250
.gate or2 A1=n432 A2=h1 Z=n252
.gate or2 A1=n480 A2=k2 Z=n479
.gate inv1f I=m2 ZN=n257
.gate or2f A1=n479 A2=n257 Z=n255
.gate inv1f I=n255 ZN=n256
.gate or2 A1=h A2=i Z=n258
.gate inv1 I=u0 ZN=n259
.gate inv1f I=n565 ZN=n564
.gate inv1 I=h0 ZN=n498
.gate or2 A1=n498 A2=g Z=n261
.gate or2 A1=n498 A2=g Z=n310
.gate or2 A1=h A2=i Z=n292
.gate or2 A1=n310 A2=n292 Z=n262
.gate or2f A1=n420 A2=n519 Z=n518
.gate or2f A1=n431 A2=i0 Z=n509
.gate or2f A1=n518 A2=n509 Z=n263
.gate inv1f I=v2 ZN=n519
.gate inv1 I=f0 ZN=n289
.gate or2 A1=n519 A2=n289 Z=n264
.gate and2f A1=n534 A2=n264 Z=n533
.gate inv1 I=n533 ZN=n265
.gate inv1f I=m0 ZN=n430
.gate inv1 I=h0 ZN=n499
.gate or2 A1=n499 A2=t2 Z=n271
.gate inv1 I=h ZN=n274
.gate inv1 I=h0 ZN=n500
.gate or2 A1=n500 A2=g Z=n275
.gate inv1 I=n261 ZN=n276
.gate and2 A1=n274 A2=n276 Z=n277
.gate or2f A1=n431 A2=n519 Z=n508
.gate inv1 I=m1 ZN=n420
.gate or2f A1=n508 A2=n420 Z=n278
.gate or2 A1=n277 A2=n278 Z=n279
.gate and2 A1=n273 A2=n279 Z=n280
.gate or2f A1=n519 A2=n420 Z=n517
.gate or2 A1=n517 A2=i0 Z=n281
.gate and2 A1=n528 A2=n508 Z=n283
.gate and2 A1=g A2=m1 Z=n285
.gate and2 A1=m1 A2=n499 Z=n532
.gate or2 A1=n532 A2=n285 Z=n286
.gate and2 A1=h A2=m1 Z=n287
.gate and2 A1=i A2=m1 Z=n288
.gate or2 A1=n265 A2=k0 Z=n290
.gate inv1 I=n512 ZN=n548
.gate or2 A1=n548 A2=n278 Z=n293
.gate inv1 I=n508 ZN=n294
.gate or2 A1=n294 A2=m0 Z=n295
.gate and2 A1=n293 A2=n295 Z=n296
.gate or2 A1=i0 A2=n528 Z=n298
.gate inv1f I=g0 ZN=n431
.gate and2 A1=n431 A2=n176 Z=n300
.gate or2 A1=n258 A2=n513 Z=n512
.gate and2 A1=n420 A2=n512 Z=n301
.gate or2f A1=n523 A2=k2 Z=n522
.gate inv1f I=n522 ZN=n303
.gate or2 A1=e1 A2=d1 Z=n304
.gate and2 A1=n273 A2=n508 Z=n305
.gate inv1 I=g ZN=n306
.gate and2f A1=n306 A2=n303 Z=n307
.gate and2f A1=n274 A2=n307 Z=n308
.gate or2f A1=n308 A2=m1 Z=n457
.gate inv1 I=p1 ZN=n311
.gate or2 A1=n267 A2=n311 Z=n312
.gate or2 A1=n266 A2=o1 Z=n313
.gate and2 A1=n312 A2=n313 Z=n314
.gate or2 A1=n314 A2=i0 Z=n315
.gate and2 A1=n520 A2=n541 Z=n501
.gate or2f A1=n509 A2=n517 Z=n317
.gate and2 A1=p1 A2=n468 Z=n543
.gate and2 A1=k A2=n553 Z=n478
.gate or2 A1=n543 A2=n478 Z=n318
.gate or2 A1=n267 A2=i0 Z=n319
.gate inv1 I=n557 ZN=n556
.gate and2 A1=q1 A2=n556 Z=n320
.gate and2 A1=q1 A2=n468 Z=n546
.gate and2 A1=l A2=n461 Z=n525
.gate or2 A1=n546 A2=n525 Z=n322
.gate and2 A1=r1 A2=n556 Z=n323
.gate inv1f I=n554 ZN=n553
.gate and2 A1=m A2=n553 Z=n325
.gate inv1 I=n503 ZN=n446
.gate and2 A1=s1 A2=n446 Z=n326
.gate or2 A1=n496 A2=n325 Z=n495
.gate and2 A1=n A2=n553 Z=n328
.gate or2 A1=n485 A2=n328 Z=n484
.gate and2 A1=t1 A2=n428 Z=n450
.gate and2 A1=n471 A2=t1 Z=n470
.gate and2 A1=o A2=n461 Z=n526
.gate or2 A1=n470 A2=n526 Z=n330
.gate and2 A1=u1 A2=n428 Z=n448
.gate or2 A1=n436 A2=n460 Z=n483
.gate and2 A1=v1 A2=n428 Z=n447
.gate and2 A1=q A2=n553 Z=n333
.gate inv1 I=n503 ZN=n555
.gate and2 A1=w1 A2=n555 Z=n334
.gate or2 A1=n487 A2=n333 Z=n486
.gate and2 A1=n462 A2=w1 Z=n472
.gate and2 A1=r A2=n461 Z=n524
.gate or2 A1=n472 A2=n524 Z=n336
.gate and2 A1=x1 A2=n446 Z=n337
.gate inv1 I=n568 ZN=n465
.gate and2 A1=x1 A2=n465 Z=n339
.gate or2 A1=n339 A2=n459 Z=n527
.gate and2 A1=y1 A2=n428 Z=n449
.gate inv1 I=n502 ZN=n569
.gate and2 A1=n569 A2=y1 Z=n341
.gate and2 A1=t A2=n553 Z=n342
.gate or2 A1=n341 A2=n342 Z=n497
.gate and2 A1=z1 A2=n434 Z=n456
.gate and2 A1=z1 A2=n569 Z=n544
.gate and2 A1=u A2=n553 Z=n552
.gate or2 A1=n544 A2=n552 Z=n344
.gate and2 A1=a2 A2=n555 Z=n345
.gate and2 A1=b2 A2=n446 Z=n347
.gate or2 A1=n488 A2=n441 Z=n440
.gate inv1 I=n566 ZN=n462
.gate and2 A1=n462 A2=b2 Z=n349
.gate and2 A1=c2 A2=n556 Z=n350
.gate or2 A1=n349 A2=n443 Z=n473
.gate inv1f I=n547 ZN=n530
.gate and2 A1=x A2=n530 Z=n352
.gate and2 A1=d2 A2=n556 Z=n353
.gate or2 A1=n490 A2=n352 Z=n489
.gate and2 A1=n462 A2=d2 Z=n355
.gate and2 A1=e2 A2=n555 Z=n356
.gate or2 A1=n355 A2=n442 Z=n474
.gate and2 A1=e2 A2=n569 Z=n545
.gate and2 A1=z A2=n530 Z=n481
.gate or2 A1=n545 A2=n481 Z=n358
.gate and2 A1=f2 A2=n434 Z=n455
.gate or2 A1=n492 A2=n424 Z=n491
.gate and2 A1=g2 A2=n434 Z=n454
.gate or2 A1=n464 A2=n549 Z=n437
.gate and2 A1=h2 A2=n428 Z=n451
.gate or2 A1=n494 A2=n425 Z=n493
.gate and2 A1=i2 A2=n434 Z=n452
.gate inv1f I=n547 ZN=n421
.gate and2 A1=d0 A2=n421 Z=n363
.gate or2 A1=n463 A2=n363 Z=n475
.gate and2 A1=j2 A2=n434 Z=n453
.gate and2 A1=e0 A2=n530 Z=n365
.gate inv1 I=n568 ZN=n468
.gate and2 A1=j2 A2=n468 Z=n366
.gate inv1 I=k2 ZN=n368
.gate or2f A1=n516 A2=u2 Z=n514
.gate and2 A1=n368 A2=n514 Z=n369
.gate or2f A1=n516 A2=u2 Z=n515
.gate or2f A1=n515 A2=n368 Z=n370
.gate inv1 I=n370 ZN=n371
.gate or2 A1=n369 A2=n371 Z=n372
.gate or2 A1=m2 A2=k2 Z=n374
.gate and2 A1=n370 A2=n374 Z=n375
.gate inv1f I=l2 ZN=n480
.gate or2 A1=c1 A2=n480 Z=n376
.gate or2 A1=n375 A2=n376 Z=n377
.gate or2 A1=c1 A2=n368 Z=n378
.gate inv1 I=n514 ZN=n379
.gate or2 A1=n378 A2=n379 Z=n380
.gate or2 A1=n380 A2=l2 Z=n381
.gate and2f A1=n377 A2=n381 Z=n382
.gate inv1 I=n380 ZN=n384
.gate and2 A1=n257 A2=l2 Z=n385
.gate and2 A1=n384 A2=n385 Z=n386
.gate and2 A1=m2 A2=n268 Z=n387
.gate or2 A1=n371 A2=n480 Z=n388
.gate and2 A1=n387 A2=n388 Z=n389
.gate and2 A1=n2 A2=n268 Z=n391
.gate inv1f I=n563 ZN=n562
.gate and2 A1=n562 A2=n391 Z=n392
.gate and2f A1=n445 A2=n564 Z=n438
.gate inv1f I=o2 ZN=n466
.gate and2 A1=n2 A2=n466 Z=n394
.gate and2f A1=n564 A2=n394 Z=n395
.gate and2 A1=n268 A2=o2 Z=n396
.gate or2 A1=n562 A2=n445 Z=n435
.gate and2 A1=n396 A2=n435 Z=n397
.gate inv1 I=p2 ZN=n399
.gate or2 A1=n466 A2=n445 Z=n542
.gate inv1f I=n542 ZN=n400
.gate and2 A1=n399 A2=n400 Z=n401
.gate and2 A1=n564 A2=n401 Z=n402
.gate or2f A1=n303 A2=n304 Z=n563
.gate and2 A1=n563 A2=n400 Z=n403
.gate or2 A1=c1 A2=n399 Z=n404
.gate or2 A1=n403 A2=n404 Z=n405
.gate inv1 I=n405 ZN=n406
.gate and2f A1=p2 A2=n400 Z=n408
.gate and2f A1=n561 A2=n408 Z=n538
.gate inv1 I=n538 ZN=n409
.gate inv1 I=q2 ZN=n410
.gate or2 A1=n409 A2=n410 Z=n411
.gate and2 A1=q2 A2=p2 Z=n412
.gate and2f A1=n400 A2=n412 Z=n413
.gate and2f A1=n561 A2=n413 Z=n560
.gate inv1 I=n560 ZN=n414
.gate or2 A1=n414 A2=n270 Z=n415
.gate and2 A1=n268 A2=n559 Z=n558
.gate and2 A1=n273 A2=n514 Z=n417
.gate and2f A1=n259 A2=b Z=n516
.gate or2 A1=n523 A2=k2 Z=n521
.gate or2 A1=n516 A2=n521 Z=n418
.gate or2f A1=n317 A2=n548 Z=n547
.gate or2f A1=n477 A2=n511 Z=n476
.gate or2 A1=n477 A2=n511 Z=n510
.gate and2 A1=a0 A2=n421 Z=n424
.gate and2 A1=c0 A2=n421 Z=n425
.gate or2f A1=n2 A2=n466 Z=n426
.gate and2f A1=e1 A2=n430 Z=n506
.gate or2f A1=n506 A2=i0 Z=n427
.gate or2 A1=n319 A2=n504 Z=n503
.gate inv1 I=n503 ZN=n428
.gate or2 A1=n287 A2=n288 Z=n458
.gate or2 A1=n458 A2=n519 Z=n429
.gate or2 A1=n477 A2=n511 Z=n550
.gate or2 A1=n501 A2=n427 Z=n535
.gate inv1 I=n535 ZN=n433
.gate or2 A1=n319 A2=n504 Z=n557
.gate inv1 I=n557 ZN=n434
.gate and2 A1=u1 A2=n465 Z=n436
.gate and2 A1=n471 A2=g2 Z=n464
.gate and2 A1=b0 A2=n421 Z=n549
.gate and2f A1=n268 A2=n537 Z=n536
.gate and2 A1=n433 A2=a2 Z=n488
.gate and2 A1=v A2=n530 Z=n441
.gate and2 A1=y A2=n530 Z=n442
.gate and2 A1=w A2=n530 Z=n443
.gate inv1 I=n2 ZN=n444
.gate inv1f I=n554 ZN=n461
.gate and2 A1=s A2=n461 Z=n459
.gate and2 A1=p A2=n461 Z=n460
.gate or2f A1=n263 A2=n548 Z=n554
.gate or2 A1=n567 A2=n427 Z=n566
.gate inv1 I=n566 ZN=n471
.gate and2 A1=n471 A2=i2 Z=n463
.gate or2 A1=n539 A2=n427 Z=n568
.gate and2 A1=v2 A2=g0 Z=n467
.gate or2f A1=n240 A2=n239 Z=n469
.gate or2f A1=p2 A2=n253 Z=n477
.gate or2f A1=n269 A2=n426 Z=n511
.gate and2 A1=n433 A2=s1 Z=n485
.gate and2 A1=n433 A2=v1 Z=n487
.gate and2 A1=n433 A2=c2 Z=n490
.gate and2 A1=n433 A2=f2 Z=n492
.gate and2 A1=n433 A2=h2 Z=n494
.gate and2 A1=r1 A2=n569 Z=n496
.gate and2f A1=n467 A2=m1 Z=n520
.gate or2 A1=n258 A2=n275 Z=n541
.gate and2f A1=n541 A2=n540 Z=n539
.gate or2 A1=n539 A2=n427 Z=n502
.gate and2 A1=n540 A2=n262 Z=n504
.gate and2f A1=n467 A2=m1 Z=n540
.gate or2 A1=n286 A2=n431 Z=n507
.gate or2 A1=n499 A2=g Z=n513
.gate or2f A1=n480 A2=n257 Z=n523
.gate or2f A1=n507 A2=n429 Z=n534
.gate or2f A1=n538 A2=q2 Z=n537
.gate or2f A1=n256 A2=n304 Z=n561
.gate or2f A1=n560 A2=r2 Z=n559
.gate or2f A1=n562 A2=c1 Z=n565
.gate and2 A1=n520 A2=n541 Z=n567
.end
