\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 8\hskip 1em\relax \MakeUppercase  {Conclusion}}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-concl}{{8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{52}}
\newlabel{sec-sum}{{8.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{53}}
\newlabel{sec-fut}{{8.2}{53}}
\@setckpt{concl}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
