\relax 
\@input{intro.aux}
\@input{boundary.aux}
\@input{labeling.aux}
\@input{routing.aux}
\@input{snaking.aux}
\@input{diagonal.aux}
\@input{result.aux}
\@input{concl.aux}
\bibstyle{IEEE_ECE}
\bibdata{thesisrefs}
\bibcite{IEEEexample:pcb_bus}{1}
\bibcite{IEEEexample:lengthmatch}{2}
\bibcite{IEEEexample:ozdal_wong}{3}
\bibcite{IEEEexample:river}{4}
\bibcite{IEEEexample:river2}{5}
\bibcite{IEEEexample:river3}{6}
\bibcite{IEEEexample:maze}{7}
\bibcite{IEEEexample:maze2}{8}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
