% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:pcb_bus}
L.~W. Ritchey, ``Busses: What are they and how do they work?'' \emph{Printed
  Circuit Design Mag.}, Dec. 2000.

\bibitem{IEEEexample:lengthmatch}
M.~Ozdal and M.~Wong, ``Length matching routing for high-speed printed circuit
  boards,'' in \emph{Proc. IEEE Int. Conf Computer-Aided Design}, San Jose, CA,
  Nov. 2003, pp. 394--400.

\bibitem{IEEEexample:ozdal_wong}
M.~Ozdal and M.~Wong, ``Algorithmic study of single-layer bus routing for
  high-speed boards,'' \emph{IEEE Trans. on CAD of Integrated Circuits and
  Systems}, vol.~25, pp. 490--503, Mar. 2006.

\bibitem{IEEEexample:river}
C.~Hsu, ``General river routing algorithm,'' in \emph{Proc. 20th Design
  Automation Conf.}, Miami, FL, June 1983, pp. 578--582.

\bibitem{IEEEexample:river2}
R.~Y. Pinter, ``On routing two-point nets across a channel,'' in \emph{Proc.
  19th Design Automation Conf.}, Las Vegas, NV, June 1982, pp. 894--902.

\bibitem{IEEEexample:river3}
H.~Zhou and M.~Wong, ``Optimal river routing with crosstalk constraints,''
  \emph{ACM Trransact. Des. Automat. Electron. Syst.}, vol.~3, no.~3, pp.
  496--514, 1998.

\bibitem{IEEEexample:maze}
C.~Y. Lee, ``An algorithm for path connection and its applications,'' \emph{IRE
  Trans. Electron Comput.}, vol. EC-10, pp. 346--365, Sep. 1961.

\bibitem{IEEEexample:maze2}
S.~W. Hur, A.~Jagannathan, and J.~Lillis, ``Timing-driven maze routing,''
  \emph{IEEE Trans. Comput.-Aided Des. Integr. Circuits and Syst.}, vol.~19,
  pp. 234--242, Feb. 2000.

\end{thebibliography}
