\relax 
\citation{IEEEexample:pcb_bus}
\citation{IEEEexample:lengthmatch}
\citation{IEEEexample:ozdal_wong}
\citation{IEEEexample:ozdal_wong}
\citation{IEEEexample:ozdal_wong}
\citation{IEEEexample:river}
\citation{IEEEexample:river2}
\citation{IEEEexample:river3}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{1}}
\citation{IEEEexample:ozdal_wong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample routing solution that satisfies the length constraints.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_sol}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimum-Area Maximum-Length Routing}{2}}
\newlabel{sec-minarea}{{1.1}{2}}
\citation{IEEEexample:ozdal_wong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample example of wire snaking to lengthen the wire.\relax }}{3}}
\newlabel{fig:sample_snaking}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample case where the same number of available cells can result in different wire lengths.\relax }}{4}}
\newlabel{fig:sample_Xarea}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimum-Length Maximum-Length Routing}{5}}
\newlabel{sec-minlength}{{1.2}{5}}
\citation{IEEEexample:maze}
\citation{IEEEexample:maze2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A sample case of a net with the maximum length in the allocated cells.\relax }}{6}}
\newlabel{fig:sample_maxlength}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding the Actual Route}{6}}
\newlabel{sec-findroute}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A comparison between partial and full snaking.\relax }}{8}}
\newlabel{fig:sample_parandfull}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drawing the Actual Route}{9}}
\newlabel{sec-drawroute}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{9}}
\newlabel{sec-overview}{{1.5}{9}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
